2017-04-06 21:47:50,837 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 21:47:50,982 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 21:47:51,050 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 21:47:51,050 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 21:47:51,059 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 21:47:51,059 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491502783677_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 21:47:51,130 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 21:47:51,336 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491502783677_0005
2017-04-06 21:47:51,482 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 21:47:51,867 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 21:47:52,094 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 21:47:52,116 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491502783677_0005/lock hdfs://j-011:9010/user/mengli
2017-04-06 21:47:52,120 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491502783677_0005/tasks
2017-04-06 21:47:52,122 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 7
2017-04-06 21:47:52,123 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 6
2017-04-06 21:47:52,123 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491502783677_0005/nodes
2017-04-06 21:47:52,156 INFO [main] edu.iu.harp.server.Server: Server on j-061.juliet.futuresystems.org 12806 starts.
2017-04-06 21:47:52,173 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 21:47:52,179 ERROR [main] edu.iu.harp.io.ConnPool: Error when connecting j-013.juliet.futuresystems.org:12800, Connection refused
2017-04-06 21:47:53,182 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 21:47:53,221 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 21:47:53,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 21:47:53,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1105
2017-04-06 21:47:53,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 21:47:53,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 21:47:53,222 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 21:47:53,222 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 21:47:53,224 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71365202544
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 2722983312
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 21:47:53,226 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xaa, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xaa
2017-04-06 21:47:53,226 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 21:47:53,226 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 21:48:19,204 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 21:48:19,205 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 2234536; Takes 25980ms
2017-04-06 21:48:19,205 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 64413100800
2017-04-06 21:48:19,205 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 9675085056
2017-04-06 21:48:19,205 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 217
2017-04-06 21:48:19,205 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 21:48:19,205 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 21:49:33,872 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 21:49:33,872 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=2234536
2017-04-06 21:49:34,385 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 21:49:34,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 58424749848
2017-04-06 21:49:34,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 15663436008
2017-04-06 21:49:34,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 75181ms
2017-04-06 21:49:34,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 217
2017-04-06 21:49:34,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 21:49:34,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 21:49:34,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 21:50:28,042 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 21:50:28,043 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =i;size=2234536
2017-04-06 21:50:28,043 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 21:50:28,043 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 21:51:18,034 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 49991ms
2017-04-06 21:51:18,034 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 21:51:18,588 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 21:53:03,219 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 105185ms
2017-04-06 21:53:03,219 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 105185ms
2017-04-06 21:53:03,220 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 21:53:03,220 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 21:53:24,311 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 21090ms
2017-04-06 21:53:24,311 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 21:53:25,065 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 21:55:24,817 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 120506ms
2017-04-06 21:55:24,817 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 120506ms
2017-04-06 21:55:24,817 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 21:55:24,817 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 21:55:47,920 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 23103ms
2017-04-06 21:55:47,920 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 21:55:48,777 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 21:57:42,408 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 114488ms
2017-04-06 21:57:42,408 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 114488ms
2017-04-06 21:57:42,408 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 21:57:42,408 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 21:58:04,084 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 21676ms
2017-04-06 21:58:04,084 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 21:58:04,633 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 21:59:25,908 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 81824ms
2017-04-06 21:59:25,908 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 81824ms
2017-04-06 21:59:25,908 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 21:59:25,908 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 21:59:47,136 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 21228ms
2017-04-06 21:59:47,137 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 21:59:47,885 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 22:01:12,319 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 85183ms
2017-04-06 22:01:12,319 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 85183ms
2017-04-06 22:01:12,319 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 22:01:12,319 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 22:01:33,846 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 21527ms
2017-04-06 22:01:33,846 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 22:01:34,640 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 22:03:52,445 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 138599ms
2017-04-06 22:03:52,445 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 138599ms
2017-04-06 22:03:52,445 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 22:03:52,445 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 22:04:09,923 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 17477ms
2017-04-06 22:04:09,923 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 22:04:10,885 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462549366
2017-04-06 22:06:11,826 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 121902ms
2017-04-06 22:06:11,826 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 121902ms
2017-04-06 22:06:11,826 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 22:06:11,826 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 22:06:34,302 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 22476ms
2017-04-06 22:06:34,303 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 22:06:35,054 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 22:07:56,529 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 82226ms
2017-04-06 22:07:56,529 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 82226ms
2017-04-06 22:07:56,529 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 22:07:56,529 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 22:07:56,529 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 1102143ms; size=2227931
2017-04-06 22:07:57,027 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487330089
2017-04-06 22:07:57,027 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 22:07:57,027 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  73741631488, Free Memory (bytes): 58234462480
2017-04-06 22:07:57,027 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 15507169008
2017-04-06 22:07:57,027 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 6, Total Garbage Collection Time (ms): 5231
2017-04-06 22:07:57,027 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 22:07:57,027 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 22:07:57,027 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =u2;size=2227931
2017-04-06 22:07:57,028 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 22:07:57,028 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 22:08:58,439 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 61411ms
2017-04-06 22:08:58,440 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 22:08:58,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487330089
2017-04-06 22:10:45,022 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 106582ms
2017-04-06 22:10:45,022 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 106582ms
2017-04-06 22:10:45,022 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 22:10:45,022 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 22:11:05,260 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 20238ms
2017-04-06 22:11:05,260 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 22:11:06,042 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487655679
2017-04-06 22:12:56,985 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 111725ms
2017-04-06 22:12:56,985 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 111725ms
2017-04-06 22:12:56,985 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 22:12:56,985 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 22:13:10,024 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 13039ms
2017-04-06 22:13:10,024 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 22:13:10,907 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 488051043
2017-04-06 22:15:10,005 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 119981ms
2017-04-06 22:15:10,005 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 119981ms
2017-04-06 22:15:10,005 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 22:15:10,005 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 22:15:27,532 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 17527ms
2017-04-06 22:15:27,532 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 22:15:28,383 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487817661
2017-04-06 22:17:05,894 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 98362ms
2017-04-06 22:17:05,894 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 98362ms
2017-04-06 22:17:05,894 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 22:17:05,894 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 22:17:22,216 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 16322ms
2017-04-06 22:17:22,216 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 22:17:23,177 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487523376
2017-04-06 22:19:13,215 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 110999ms
2017-04-06 22:19:13,215 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 110999ms
2017-04-06 22:19:13,215 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 22:19:13,215 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 22:19:32,340 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 19125ms
2017-04-06 22:19:32,340 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 22:19:33,187 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487899324
2017-04-06 22:21:26,947 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 114607ms
2017-04-06 22:21:26,947 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 114607ms
2017-04-06 22:21:26,947 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 22:21:26,947 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 22:21:34,577 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 7630ms
2017-04-06 22:21:34,578 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 22:21:35,390 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487458705
2017-04-06 22:23:48,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 133937ms
2017-04-06 22:23:48,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 133937ms
2017-04-06 22:23:48,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 22:23:48,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 22:23:58,190 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 9674ms
2017-04-06 22:23:58,190 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 22:23:59,034 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487792098
2017-04-06 22:25:50,992 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 112802ms
2017-04-06 22:25:50,992 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 112802ms
2017-04-06 22:25:50,992 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 22:25:50,992 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 22:25:50,992 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 1073965ms; size=2226694
2017-04-06 22:25:51,672 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 460925658
2017-04-06 22:25:51,672 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 48782732952
2017-04-06 22:25:51,673 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 22:25:51,673 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 48782732952
2017-04-06 22:25:51,673 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 22:25:51,673 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 22:25:52,612 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 22:25:52,613 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 48733327880
2017-04-06 22:25:52,613 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 19986148856
2017-04-06 22:25:52,613 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 9, Total Garbage Collection Time (ms): 9039
2017-04-06 22:25:52,613 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 22:26:21,760 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 22:26:21,760 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 29147ms
2017-04-06 22:26:21,760 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 22:26:21,760 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 48701115424
2017-04-06 22:26:21,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 30088ms
2017-04-06 22:26:21,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 9, Total Garbage Collection Time (ms): 9039
2017-04-06 22:26:21,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 22:26:21,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 22:26:21,761 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@3c38b232: size=64, use=0, released=3
2017-04-06 22:26:21,761 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@3c38b232: size=128, use=0, released=2
2017-04-06 22:26:21,761 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@3c38b232: size=256, use=0, released=2
2017-04-06 22:26:21,761 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@3c38b232: size=4, use=0, released=2
2017-04-06 22:26:21,761 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@3c38b232: size=536870912, use=0, released=2
2017-04-06 22:26:21,767 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=8923698, released=2229522
2017-04-06 22:26:21,768 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 22:26:21,768 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 22:26:21,768 INFO [main] edu.iu.harp.io.ConnPool: connection=j-055.juliet.futuresystems.org:12802, use=0, released=1
2017-04-06 22:26:21,768 INFO [main] edu.iu.harp.io.ConnPool: connection=j-013.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 22:26:21,768 INFO [main] edu.iu.harp.io.ConnPool: connection=j-063.juliet.futuresystems.org:12807, use=0, released=1
2017-04-06 22:26:21,768 INFO [main] edu.iu.harp.io.ConnPool: connection=j-058.juliet.futuresystems.org:12804, use=0, released=1
2017-04-06 22:26:21,774 INFO [main] edu.iu.harp.server.Server: Server on j-061.juliet.futuresystems.org 12806 is stopped.
2017-04-06 22:26:21,798 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491502783677_0005_m_000007_0 is done. And is in the process of committing
2017-04-06 22:26:21,877 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491502783677_0005_m_000007_0 is allowed to commit now
2017-04-06 22:26:21,883 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491502783677_0005_m_000007_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-8/40-threads/1/_temporary/1/task_1491502783677_0005_m_000007
2017-04-06 22:26:21,955 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491502783677_0005_m_000007_0' done.
