2017-04-06 23:48:21,053 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 23:48:21,195 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 23:48:21,262 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 23:48:21,263 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 23:48:21,271 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 23:48:21,271 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491533387176_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 23:48:21,343 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 23:48:21,541 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491533387176_0002
2017-04-06 23:48:21,697 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 23:48:22,076 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 23:48:22,305 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 23:48:22,336 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491533387176_0002/lock hdfs://j-011:9010/user/mengli
2017-04-06 23:48:22,340 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491533387176_0002/tasks
2017-04-06 23:48:22,345 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 6
2017-04-06 23:48:22,345 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 2
2017-04-06 23:48:22,345 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491533387176_0002/nodes
2017-04-06 23:48:22,378 INFO [main] edu.iu.harp.server.Server: Server on j-058ib.juliet.futuresystems.org 12802 starts.
2017-04-06 23:48:22,396 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 23:48:22,401 ERROR [main] edu.iu.harp.io.ConnPool: Error when connecting j-054ib.juliet.futuresystems.org:12800, Connection refused
2017-04-06 23:48:23,403 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 23:48:23,493 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 23:48:23,494 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 23:48:23,494 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1159
2017-04-06 23:48:23,494 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 23:48:23,494 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 23:48:23,494 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 23:48:23,494 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 23:48:23,497 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 23:48:23,497 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 23:48:23,497 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 23:48:23,497 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 23:48:23,497 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 23:48:23,498 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 23:48:23,498 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 23:48:23,498 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 70978655896
2017-04-06 23:48:23,498 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 3109529960
2017-04-06 23:48:23,498 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 23:48:23,499 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xah, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xah
2017-04-06 23:48:23,499 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 23:48:23,499 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 23:48:49,783 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 23:48:49,783 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 2234538; Takes 26285ms
2017-04-06 23:48:49,783 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 65474356472
2017-04-06 23:48:49,783 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 8613829384
2017-04-06 23:48:49,783 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 241
2017-04-06 23:48:49,783 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 23:48:49,783 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 23:50:00,629 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 23:50:00,629 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=2234538
2017-04-06 23:50:01,194 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462549366
2017-04-06 23:50:01,195 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 59399749744
2017-04-06 23:50:01,195 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 14688436112
2017-04-06 23:50:01,195 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 71412ms
2017-04-06 23:50:01,195 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 241
2017-04-06 23:50:01,195 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 23:50:01,195 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 23:50:01,195 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 23:50:52,740 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 23:50:52,740 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234538; passiveChild =i;size=2234538
2017-04-06 23:50:52,740 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 23:50:52,740 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 23:51:43,526 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 50785ms
2017-04-06 23:51:43,526 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 23:51:44,147 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462549366
2017-04-06 23:53:29,053 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 105527ms
2017-04-06 23:53:29,053 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 105527ms
2017-04-06 23:53:29,053 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 23:53:29,053 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 23:53:43,543 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 14490ms
2017-04-06 23:53:43,543 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 23:53:44,004 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:55:39,381 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 115837ms
2017-04-06 23:55:39,381 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 115837ms
2017-04-06 23:55:39,381 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 23:55:39,381 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 23:55:46,370 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 6989ms
2017-04-06 23:55:46,370 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 23:55:47,146 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:58:12,250 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 145880ms
2017-04-06 23:58:12,250 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 145880ms
2017-04-06 23:58:12,250 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 23:58:12,250 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 23:58:31,669 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 19419ms
2017-04-06 23:58:31,670 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 23:58:32,222 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:59:49,826 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 78156ms
2017-04-06 23:59:49,826 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 78156ms
2017-04-06 23:59:49,826 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 23:59:49,826 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-07 00:00:07,597 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 17769ms
2017-04-07 00:00:07,597 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-07 00:00:08,486 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-07 00:01:26,998 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 79401ms
2017-04-07 00:01:26,998 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 79401ms
2017-04-07 00:01:26,998 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-07 00:01:26,998 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-07 00:01:48,024 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 21026ms
2017-04-07 00:01:48,024 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-07 00:01:48,722 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-07 00:03:30,000 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 101976ms
2017-04-07 00:03:30,000 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 101976ms
2017-04-07 00:03:30,000 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-07 00:03:30,000 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-07 00:03:43,963 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 13963ms
2017-04-07 00:03:43,963 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-07 00:03:44,789 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-07 00:05:59,600 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 135637ms
2017-04-07 00:05:59,600 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 135637ms
2017-04-07 00:05:59,600 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-07 00:05:59,600 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-07 00:06:12,556 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 12956ms
2017-04-07 00:06:12,556 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-07 00:06:13,251 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-07 00:08:14,401 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 121845ms
2017-04-07 00:08:14,402 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 121845ms
2017-04-07 00:08:14,402 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-07 00:08:14,402 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-07 00:08:14,402 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 1093207ms; size=2228280
2017-04-07 00:08:14,882 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487436148
2017-04-07 00:08:14,882 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-07 00:08:14,882 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  73005006848, Free Memory (bytes): 57230137344
2017-04-07 00:08:14,882 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 15774869504
2017-04-07 00:08:14,882 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 6, Total Garbage Collection Time (ms): 4935
2017-04-07 00:08:14,882 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-07 00:08:14,882 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-07 00:08:14,882 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234538; passiveChild =u2;size=2228280
2017-04-07 00:08:14,882 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-07 00:08:14,882 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-07 00:09:18,326 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 63443ms
2017-04-07 00:09:18,327 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-07 00:09:18,794 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487436148
2017-04-07 00:10:59,527 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 101200ms
2017-04-07 00:10:59,527 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 101200ms
2017-04-07 00:10:59,527 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-07 00:10:59,527 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-07 00:11:19,953 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 20426ms
2017-04-07 00:11:19,954 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-07 00:11:20,442 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487652103
2017-04-07 00:12:52,435 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 92481ms
2017-04-07 00:12:52,435 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 92481ms
2017-04-07 00:12:52,435 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-07 00:12:52,435 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-07 00:13:13,535 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 21100ms
2017-04-07 00:13:13,536 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-07 00:13:14,145 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487338747
2017-04-07 00:14:46,014 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 92478ms
2017-04-07 00:14:46,014 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 92478ms
2017-04-07 00:14:46,014 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-07 00:14:46,014 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-07 00:15:03,150 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 17136ms
2017-04-07 00:15:03,150 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-07 00:15:03,785 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487806609
2017-04-07 00:16:38,606 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 95456ms
2017-04-07 00:16:38,606 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 95456ms
2017-04-07 00:16:38,607 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-07 00:16:38,607 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-07 00:16:55,138 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 16531ms
2017-04-07 00:16:55,138 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-07 00:16:55,842 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 488064345
2017-04-07 00:18:42,358 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 107220ms
2017-04-07 00:18:42,358 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 107220ms
2017-04-07 00:18:42,358 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-07 00:18:42,358 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-07 00:18:57,210 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 14852ms
2017-04-07 00:18:57,210 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-07 00:18:57,954 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487513485
2017-04-07 00:20:35,884 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 98673ms
2017-04-07 00:20:35,884 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 98673ms
2017-04-07 00:20:35,884 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-07 00:20:35,884 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-07 00:20:52,821 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 16937ms
2017-04-07 00:20:52,821 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-07 00:20:53,752 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487873365
2017-04-07 00:23:13,731 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 140910ms
2017-04-07 00:23:13,731 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 140910ms
2017-04-07 00:23:13,731 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-07 00:23:13,731 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-07 00:23:23,159 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 9428ms
2017-04-07 00:23:23,159 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-07 00:23:23,861 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487810332
2017-04-07 00:25:33,727 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 130568ms
2017-04-07 00:25:33,727 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 130568ms
2017-04-07 00:25:33,727 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-07 00:25:33,727 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-07 00:25:33,727 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 1038845ms; size=2226769
2017-04-07 00:25:34,299 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 460941183
2017-04-07 00:25:34,299 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68865753088, Free Memory (bytes): 48273361048
2017-04-07 00:25:34,299 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-07 00:25:34,299 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68865753088, Free Memory (bytes): 48273361048
2017-04-07 00:25:34,299 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-07 00:25:34,299 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-07 00:25:35,029 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-07 00:25:35,029 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68865753088, Free Memory (bytes): 48224708352
2017-04-07 00:25:35,029 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 20641044736
2017-04-07 00:25:35,029 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 9, Total Garbage Collection Time (ms): 9462
2017-04-07 00:25:35,029 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-07 00:25:58,349 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-07 00:25:58,349 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 23320ms
2017-04-07 00:25:58,349 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-07 00:25:58,349 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68865753088, Free Memory (bytes): 48202801920
2017-04-07 00:25:58,349 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 24049ms
2017-04-07 00:25:58,349 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 9, Total Garbage Collection Time (ms): 9462
2017-04-07 00:25:58,350 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-07 00:25:58,350 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-07 00:25:58,350 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@68a91ca5: size=64, use=0, released=3
2017-04-07 00:25:58,350 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@68a91ca5: size=128, use=0, released=2
2017-04-07 00:25:58,350 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@68a91ca5: size=256, use=0, released=2
2017-04-07 00:25:58,350 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@68a91ca5: size=4, use=0, released=2
2017-04-07 00:25:58,350 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@68a91ca5: size=536870912, use=0, released=2
2017-04-07 00:25:58,356 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-07 00:25:58,356 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-07 00:25:58,356 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=8924126, released=2230888
2017-04-07 00:25:58,356 INFO [main] edu.iu.harp.io.ConnPool: connection=j-059ib.juliet.futuresystems.org:12803, use=0, released=1
2017-04-07 00:25:58,356 INFO [main] edu.iu.harp.io.ConnPool: connection=j-054ib.juliet.futuresystems.org:12800, use=0, released=1
2017-04-07 00:25:58,356 INFO [main] edu.iu.harp.io.ConnPool: connection=j-063ib.juliet.futuresystems.org:12806, use=0, released=1
2017-04-07 00:25:58,364 INFO [main] edu.iu.harp.server.Server: Server on j-058ib.juliet.futuresystems.org 12802 is stopped.
2017-04-07 00:25:58,377 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491533387176_0002_m_000006_0 is done. And is in the process of committing
2017-04-07 00:25:58,450 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491533387176_0002_m_000006_0 is allowed to commit now
2017-04-07 00:25:58,460 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491533387176_0002_m_000006_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-8/40-threads/1/_temporary/1/task_1491533387176_0002_m_000006
2017-04-07 00:25:58,526 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491533387176_0002_m_000006_0' done.
