2017-04-06 23:48:21,070 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 23:48:21,200 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 23:48:21,265 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 23:48:21,265 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 23:48:21,274 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 23:48:21,274 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491533387176_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 23:48:21,345 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 23:48:21,549 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491533387176_0002
2017-04-06 23:48:21,702 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 23:48:22,140 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 23:48:22,372 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 23:48:22,402 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491533387176_0002/lock hdfs://j-011:9010/user/mengli
2017-04-06 23:48:22,406 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491533387176_0002/tasks
2017-04-06 23:48:22,410 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 1
2017-04-06 23:48:22,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 6
2017-04-06 23:48:22,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491533387176_0002/nodes
2017-04-06 23:48:22,445 INFO [main] edu.iu.harp.server.Server: Server on j-063ib.juliet.futuresystems.org 12806 starts.
2017-04-06 23:48:22,463 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 23:48:22,470 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 23:48:23,496 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 23:48:23,497 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 23:48:23,497 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1096
2017-04-06 23:48:23,497 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 23:48:23,497 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 23:48:23,497 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 23:48:23,497 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 23:48:23,500 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 23:48:23,500 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 23:48:23,500 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 23:48:23,500 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 23:48:23,500 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 23:48:23,501 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 23:48:23,501 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 23:48:23,501 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71365259176
2017-04-06 23:48:23,501 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 2722926680
2017-04-06 23:48:23,501 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 23:48:23,502 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xag, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xag
2017-04-06 23:48:23,502 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 23:48:23,502 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 23:48:54,424 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 23:48:54,425 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 2234536; Takes 30924ms
2017-04-06 23:48:54,425 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 62303030744
2017-04-06 23:48:54,425 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 11785155112
2017-04-06 23:48:54,425 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 209
2017-04-06 23:48:54,425 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 23:48:54,425 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 23:50:07,929 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 23:50:07,929 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=2234536
2017-04-06 23:50:08,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:50:08,516 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 56228432584
2017-04-06 23:50:08,516 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 17859753272
2017-04-06 23:50:08,516 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 74091ms
2017-04-06 23:50:08,516 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 209
2017-04-06 23:50:08,516 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 23:50:08,516 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 23:50:08,516 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 23:51:01,477 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 23:51:01,477 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =i;size=2234536
2017-04-06 23:51:01,477 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 23:51:01,477 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 23:51:53,601 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 52124ms
2017-04-06 23:51:53,601 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 23:51:54,240 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:53:56,006 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 122405ms
2017-04-06 23:53:56,007 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 122405ms
2017-04-06 23:53:56,007 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 23:53:56,007 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 23:54:03,752 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 7745ms
2017-04-06 23:54:03,752 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 23:54:04,222 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:56:05,169 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 121417ms
2017-04-06 23:56:05,169 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 121417ms
2017-04-06 23:56:05,169 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 23:56:05,170 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 23:56:23,982 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 18812ms
2017-04-06 23:56:23,982 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 23:56:24,602 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:57:41,911 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 77929ms
2017-04-06 23:57:41,911 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 77929ms
2017-04-06 23:57:41,911 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 23:57:41,911 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 23:58:01,047 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 19136ms
2017-04-06 23:58:01,047 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 23:58:01,811 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:59:30,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 89506ms
2017-04-06 23:59:30,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 89506ms
2017-04-06 23:59:30,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 23:59:30,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 23:59:40,474 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 9920ms
2017-04-06 23:59:40,474 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 23:59:41,479 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462549366
2017-04-07 00:02:07,130 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 146656ms
2017-04-07 00:02:07,130 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 146656ms
2017-04-07 00:02:07,130 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-07 00:02:07,130 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-07 00:02:22,991 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 15861ms
2017-04-07 00:02:22,991 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-07 00:02:23,764 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-07 00:03:52,733 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 89742ms
2017-04-07 00:03:52,733 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 89742ms
2017-04-07 00:03:52,733 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-07 00:03:52,733 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-07 00:04:11,913 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 19180ms
2017-04-07 00:04:11,913 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-07 00:04:13,005 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-07 00:06:05,028 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 113115ms
2017-04-07 00:06:05,028 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 113115ms
2017-04-07 00:06:05,028 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-07 00:06:05,028 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-07 00:06:23,008 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 17980ms
2017-04-07 00:06:23,008 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-07 00:06:23,792 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-07 00:08:18,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 115925ms
2017-04-07 00:08:18,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 115925ms
2017-04-07 00:08:18,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-07 00:08:18,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-07 00:08:18,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 1090417ms; size=2230571
2017-04-07 00:08:19,473 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 488064345
2017-04-07 00:08:19,474 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-07 00:08:19,474 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  73742680064, Free Memory (bytes): 49090816456
2017-04-07 00:08:19,474 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 24651863608
2017-04-07 00:08:19,474 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 6, Total Garbage Collection Time (ms): 5643
2017-04-07 00:08:19,474 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-07 00:08:19,474 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-07 00:08:19,474 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =u2;size=2230571
2017-04-07 00:08:19,474 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-07 00:08:19,474 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-07 00:09:10,748 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 51274ms
2017-04-07 00:09:10,748 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-07 00:09:11,272 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 488064345
2017-04-07 00:11:11,139 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 120391ms
2017-04-07 00:11:11,139 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 120391ms
2017-04-07 00:11:11,139 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-07 00:11:11,140 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-07 00:11:17,994 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 6854ms
2017-04-07 00:11:17,995 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-07 00:11:18,546 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487513485
2017-04-07 00:13:10,737 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 112742ms
2017-04-07 00:13:10,737 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 112742ms
2017-04-07 00:13:10,737 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-07 00:13:10,737 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-07 00:13:19,976 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 9239ms
2017-04-07 00:13:19,976 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-07 00:13:20,718 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487873365
2017-04-07 00:15:16,041 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 116065ms
2017-04-07 00:15:16,041 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 116065ms
2017-04-07 00:15:16,041 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-07 00:15:16,041 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-07 00:15:28,383 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 12342ms
2017-04-07 00:15:28,383 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-07 00:15:29,324 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487810332
2017-04-07 00:17:23,219 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 114836ms
2017-04-07 00:17:23,219 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 114836ms
2017-04-07 00:17:23,219 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-07 00:17:23,219 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-07 00:17:30,377 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 7158ms
2017-04-07 00:17:30,378 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-07 00:17:31,153 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487436148
2017-04-07 00:19:56,544 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 146166ms
2017-04-07 00:19:56,544 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 146166ms
2017-04-07 00:19:56,544 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-07 00:19:56,544 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-07 00:20:06,982 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 10438ms
2017-04-07 00:20:06,982 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-07 00:20:07,719 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487652103
2017-04-07 00:21:51,605 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 104623ms
2017-04-07 00:21:51,605 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 104623ms
2017-04-07 00:21:51,605 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-07 00:21:51,605 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-07 00:21:59,197 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 7592ms
2017-04-07 00:21:59,197 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-07 00:22:00,133 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487338747
2017-04-07 00:23:47,141 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 107944ms
2017-04-07 00:23:47,142 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 107944ms
2017-04-07 00:23:47,142 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-07 00:23:47,142 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-07 00:23:53,541 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 6398ms
2017-04-07 00:23:53,541 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-07 00:23:54,361 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487806609
2017-04-07 00:25:39,406 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 105865ms
2017-04-07 00:25:39,406 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 105865ms
2017-04-07 00:25:39,406 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-07 00:25:39,406 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-07 00:25:39,407 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 1039933ms; size=2229491
2017-04-07 00:25:40,114 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 461504637
2017-04-07 00:25:40,114 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68840062976, Free Memory (bytes): 46900678280
2017-04-07 00:25:40,114 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-07 00:25:40,114 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68840062976, Free Memory (bytes): 46900678280
2017-04-07 00:25:40,114 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-07 00:25:40,114 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-07 00:25:41,100 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-07 00:25:41,100 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68840062976, Free Memory (bytes): 46851246800
2017-04-07 00:25:41,100 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 21988816176
2017-04-07 00:25:41,100 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 11475
2017-04-07 00:25:41,100 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-07 00:25:58,352 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-07 00:25:58,352 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 17252ms
2017-04-07 00:25:58,352 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-07 00:25:58,352 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68840062976, Free Memory (bytes): 46846444224
2017-04-07 00:25:58,352 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 18238ms
2017-04-07 00:25:58,352 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 11475
2017-04-07 00:25:58,352 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-07 00:25:58,352 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-07 00:25:58,352 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@12a325dc: size=64, use=0, released=3
2017-04-07 00:25:58,353 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@12a325dc: size=128, use=0, released=2
2017-04-07 00:25:58,353 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@12a325dc: size=256, use=0, released=3
2017-04-07 00:25:58,353 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@12a325dc: size=4, use=0, released=1
2017-04-07 00:25:58,353 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@12a325dc: size=536870912, use=0, released=2
2017-04-07 00:25:58,359 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-07 00:25:58,360 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=8929135, released=2229514
2017-04-07 00:25:58,360 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-07 00:25:58,360 INFO [main] edu.iu.harp.io.ConnPool: connection=j-058ib.juliet.futuresystems.org:12802, use=0, released=1
2017-04-07 00:25:58,360 INFO [main] edu.iu.harp.io.ConnPool: connection=j-054ib.juliet.futuresystems.org:12800, use=0, released=1
2017-04-07 00:25:58,360 INFO [main] edu.iu.harp.io.ConnPool: connection=j-064ib.juliet.futuresystems.org:12807, use=0, released=1
2017-04-07 00:25:58,360 INFO [main] edu.iu.harp.io.ConnPool: connection=j-060ib.juliet.futuresystems.org:12804, use=0, released=1
2017-04-07 00:25:58,365 INFO [main] edu.iu.harp.server.Server: Server on j-063ib.juliet.futuresystems.org 12806 is stopped.
2017-04-07 00:25:58,388 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491533387176_0002_m_000001_0 is done. And is in the process of committing
2017-04-07 00:25:58,464 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491533387176_0002_m_000001_0 is allowed to commit now
2017-04-07 00:25:58,472 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491533387176_0002_m_000001_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-8/40-threads/1/_temporary/1/task_1491533387176_0002_m_000001
2017-04-07 00:25:58,543 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491533387176_0002_m_000001_0' done.
