2017-04-09 13:12:15,748 INFO [main] org.apache.hadoop.mapreduce.v2.app.MapCollectiveAppMaster: MapCollectiveAppMaster (MRAppMaster) starts.
2017-04-09 13:12:16,220 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1491757804766_0001_000001
2017-04-09 13:12:16,370 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-09 13:12:16,381 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2017-04-09 13:12:16,381 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1491757804766 } attemptId: 1 } keyId: 151226038)
2017-04-09 13:12:16,485 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2017-04-09 13:12:16,889 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2017-04-09 13:12:16,925 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2017-04-09 13:12:17,007 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2017-04-09 13:12:17,007 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2017-04-09 13:12:17,008 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2017-04-09 13:12:17,009 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2017-04-09 13:12:17,009 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2017-04-09 13:12:17,012 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2017-04-09 13:12:17,013 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MapCollectiveAppMaster$ContainerAllocatorRouter
2017-04-09 13:12:17,013 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MapCollectiveAppMaster$ContainerLauncherRouter
2017-04-09 13:12:17,048 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://j-011:9010]
2017-04-09 13:12:17,065 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://j-011:9010]
2017-04-09 13:12:17,080 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://j-011:9010]
2017-04-09 13:12:17,087 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2017-04-09 13:12:17,116 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2017-04-09 13:12:17,256 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-09 13:12:17,307 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-09 13:12:17,307 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2017-04-09 13:12:17,314 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1491757804766_0001 to jobTokenSecretManager
2017-04-09 13:12:17,416 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1491757804766_0001 because: not enabled; too much input;
2017-04-09 13:12:17,430 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1491757804766_0001 = 8237092823. Number of splits = 4
2017-04-09 13:12:17,430 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1491757804766_0001 = 0
2017-04-09 13:12:17,430 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1491757804766_0001Job Transitioned from NEW to INITED
2017-04-09 13:12:17,431 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1491757804766_0001.
2017-04-09 13:12:17,457 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2017-04-09 13:12:17,465 INFO [Socket Reader #1 for port 36043] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 36043
2017-04-09 13:12:17,480 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2017-04-09 13:12:17,481 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2017-04-09 13:12:17,481 INFO [IPC Server listener on 36043] org.apache.hadoop.ipc.Server: IPC Server listener on 36043: starting
2017-04-09 13:12:17,482 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at j-058.juliet.futuresystems.org/172.16.0.58:36043
2017-04-09 13:12:17,527 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2017-04-09 13:12:17,529 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2017-04-09 13:12:17,536 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2017-04-09 13:12:17,540 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2017-04-09 13:12:17,540 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2017-04-09 13:12:17,542 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2017-04-09 13:12:17,542 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2017-04-09 13:12:17,548 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 41455
2017-04-09 13:12:17,548 INFO [main] org.mortbay.log: jetty-6.1.26
2017-04-09 13:12:17,567 INFO [main] org.mortbay.log: Extract jar:file:/N/u/mengli/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_41455_mapreduce____.n55z4u/webapp
2017-04-09 13:12:17,795 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:41455
2017-04-09 13:12:17,796 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 41455
2017-04-09 13:12:18,046 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2017-04-09 13:12:18,049 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1491757804766_0001
2017-04-09 13:12:18,050 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2017-04-09 13:12:18,050 INFO [Socket Reader #1 for port 33459] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 33459
2017-04-09 13:12:18,053 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2017-04-09 13:12:18,053 INFO [IPC Server listener on 33459] org.apache.hadoop.ipc.Server: IPC Server listener on 33459: starting
2017-04-09 13:12:18,073 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2017-04-09 13:12:18,073 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2017-04-09 13:12:18,073 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2017-04-09 13:12:18,107 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at j-011/172.16.0.11:8030
2017-04-09 13:12:18,196 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:102400, vCores:32>
2017-04-09 13:12:18,197 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2017-04-09 13:12:18,203 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2017-04-09 13:12:18,205 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2017-04-09 13:12:18,212 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1491757804766_0001Job Transitioned from INITED to SETUP
2017-04-09 13:12:18,215 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2017-04-09 13:12:18,226 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1491757804766_0001Job Transitioned from SETUP to RUNNING
2017-04-09 13:12:18,243 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-059.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,246 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-061.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,246 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-012.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,247 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-053.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,247 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-065.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,248 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-064.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,249 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-060.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,249 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-056.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,250 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-063.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,250 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-057.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,251 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-055.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,252 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-062.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,252 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-058.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,252 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-013.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,253 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-054.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,257 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1491757804766_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2017-04-09 13:12:18,258 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-059.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,258 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-061.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,258 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-012.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,258 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-053.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,258 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-065.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,258 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-064.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,258 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-060.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,258 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-056.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,258 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-063.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,258 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-055.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,258 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-057.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,259 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-062.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,259 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-058.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,259 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-013.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,259 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-054.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,259 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1491757804766_0001_m_000001 Task Transitioned from NEW to SCHEDULED
2017-04-09 13:12:18,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-059.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-012.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-053.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-065.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-064.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-060.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-056.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-063.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-055.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,260 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-057.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,261 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-062.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,261 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-058.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,261 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-013.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,261 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-054.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,261 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1491757804766_0001_m_000002 Task Transitioned from NEW to SCHEDULED
2017-04-09 13:12:18,261 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-059.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,262 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-061.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,262 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-012.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,262 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-053.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,262 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-065.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,262 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-064.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,262 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-060.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,262 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-056.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,262 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-063.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,262 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-055.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,263 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-057.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,263 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-062.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,263 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-054.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,263 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-013.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:18,263 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1491757804766_0001_m_000003 Task Transitioned from NEW to SCHEDULED
2017-04-09 13:12:18,264 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-04-09 13:12:18,264 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-04-09 13:12:18,264 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000002_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-04-09 13:12:18,264 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000003_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-04-09 13:12:18,266 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:81920, vCores:1>
2017-04-09 13:12:18,286 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1491757804766_0001, File: hdfs://j-011:9010/tmp/hadoop-yarn/staging/mengli/.staging/job_1491757804766_0001/job_1491757804766_0001_1.jhist
2017-04-09 13:12:19,200 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:4 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2017-04-09 13:12:19,256 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1491757804766_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:1964032, vCores:0> knownNMs=16
2017-04-09 13:12:20,288 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 4
2017-04-09 13:12:20,289 INFO [RMCommunicator Allocator] org.apache.hadoop.yarn.util.RackResolver: Resolved j-060.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:20,289 INFO [RMCommunicator Allocator] org.apache.hadoop.yarn.util.RackResolver: Resolved j-055.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:20,289 INFO [RMCommunicator Allocator] org.apache.hadoop.yarn.util.RackResolver: Resolved j-012.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:20,289 INFO [RMCommunicator Allocator] org.apache.hadoop.yarn.util.RackResolver: Resolved j-063.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:20,290 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1491757804766_0001_01_000002 to attempt_1491757804766_0001_m_000000_0
2017-04-09 13:12:20,291 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1491757804766_0001_01_000003 to attempt_1491757804766_0001_m_000001_0
2017-04-09 13:12:20,292 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1491757804766_0001_01_000004 to attempt_1491757804766_0001_m_000002_0
2017-04-09 13:12:20,292 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1491757804766_0001_01_000005 to attempt_1491757804766_0001_m_000003_0
2017-04-09 13:12:20,292 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:0 RackLocal:0
2017-04-09 13:12:20,335 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-060.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:20,349 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://j-011:9010/tmp/hadoop-yarn/staging/mengli/.staging/job_1491757804766_0001/job.jar
2017-04-09 13:12:20,352 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/mengli/.staging/job_1491757804766_0001/job.xml
2017-04-09 13:12:20,353 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2017-04-09 13:12:20,353 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2017-04-09 13:12:20,353 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2017-04-09 13:12:20,375 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2017-04-09 13:12:20,377 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-055.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:20,377 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2017-04-09 13:12:20,377 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-012.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:20,377 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000002_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2017-04-09 13:12:20,378 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved j-063.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:20,378 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000003_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2017-04-09 13:12:20,380 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1491757804766_0001_01_000002 taskAttempt attempt_1491757804766_0001_m_000000_0
2017-04-09 13:12:20,380 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1491757804766_0001_01_000003 taskAttempt attempt_1491757804766_0001_m_000001_0
2017-04-09 13:12:20,380 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1491757804766_0001_01_000004 taskAttempt attempt_1491757804766_0001_m_000002_0
2017-04-09 13:12:20,380 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1491757804766_0001_01_000005 taskAttempt attempt_1491757804766_0001_m_000003_0
2017-04-09 13:12:20,380 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.util.RackResolver: Resolved j-055.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:20,380 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.util.RackResolver: Resolved j-060.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:20,380 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.util.RackResolver: Resolved j-012.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:20,380 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.util.RackResolver: Resolved j-063.juliet.futuresystems.org to /default-rack
2017-04-09 13:12:20,381 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Container launch info: task_id = 3, task_type = Map, host = j-063.juliet.futuresystems.org, rack = /default-rack, container ID = 5, container mem = 81920, container core = 1, java new opts = -Xmx73728m -Xms73728m
2017-04-09 13:12:20,381 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Container launch info: task_id = 0, task_type = Map, host = j-060.juliet.futuresystems.org, rack = /default-rack, container ID = 2, container mem = 81920, container core = 1, java new opts = -Xmx73728m -Xms73728m
2017-04-09 13:12:20,381 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: RECORD TASK 3, NODE j-063.juliet.futuresystems.org. CURRENT NUMBER OF TASKS: 1
2017-04-09 13:12:20,381 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Container launch info: task_id = 2, task_type = Map, host = j-012.juliet.futuresystems.org, rack = /default-rack, container ID = 4, container mem = 81920, container core = 1, java new opts = -Xmx73728m -Xms73728m
2017-04-09 13:12:20,381 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: RECORD TASK 0, NODE j-060.juliet.futuresystems.org. CURRENT NUMBER OF TASKS: 2
2017-04-09 13:12:20,381 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: RECORD TASK 2, NODE j-012.juliet.futuresystems.org. CURRENT NUMBER OF TASKS: 3
2017-04-09 13:12:20,381 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Container launch info: task_id = 1, task_type = Map, host = j-055.juliet.futuresystems.org, rack = /default-rack, container ID = 3, container mem = 81920, container core = 1, java new opts = -Xmx73728m -Xms73728m
2017-04-09 13:12:20,381 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1491757804766_0001_01_000005 taskAttempt attempt_1491757804766_0001_m_000003_0
2017-04-09 13:12:20,381 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: RECORD TASK 1, NODE j-055.juliet.futuresystems.org. CURRENT NUMBER OF TASKS: 4
2017-04-09 13:12:20,381 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1491757804766_0001_01_000002 taskAttempt attempt_1491757804766_0001_m_000000_0
2017-04-09 13:12:20,381 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1491757804766_0001_01_000004 taskAttempt attempt_1491757804766_0001_m_000002_0
2017-04-09 13:12:20,382 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: PRINT TASK LOCATIONS
2017-04-09 13:12:20,382 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Task ID: 0. Task Location: j-060.juliet.futuresystems.org
2017-04-09 13:12:20,382 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Task ID: 1. Task Location: j-055.juliet.futuresystems.org
2017-04-09 13:12:20,383 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Task ID: 2. Task Location: j-012.juliet.futuresystems.org
2017-04-09 13:12:20,383 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Task ID: 3. Task Location: j-063.juliet.futuresystems.org
2017-04-09 13:12:20,383 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: PRINT NODE AND TASK MAPPING
2017-04-09 13:12:20,386 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1491757804766_0001_m_000000_0
2017-04-09 13:12:20,386 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1491757804766_0001_m_000002_0
2017-04-09 13:12:20,386 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1491757804766_0001_m_000003_0
2017-04-09 13:12:20,387 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : j-060.juliet.futuresystems.org:35443
2017-04-09 13:12:20,393 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Node: j-012.juliet.futuresystems.org. Task: 2. Worker: 0
2017-04-09 13:12:20,393 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Node: j-055.juliet.futuresystems.org. Task: 1. Worker: 1
2017-04-09 13:12:20,393 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Node: j-060.juliet.futuresystems.org. Task: 0. Worker: 2
2017-04-09 13:12:20,393 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Node: j-063.juliet.futuresystems.org. Task: 3. Worker: 3
2017-04-09 13:12:20,411 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : j-012.juliet.futuresystems.org:37259
2017-04-09 13:12:20,412 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : j-063.juliet.futuresystems.org:42728
2017-04-09 13:12:20,517 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1491757804766_0001_01_000003 taskAttempt attempt_1491757804766_0001_m_000001_0
2017-04-09 13:12:20,517 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1491757804766_0001_m_000001_0
2017-04-09 13:12:20,517 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : j-055.juliet.futuresystems.org:33421
2017-04-09 13:12:20,673 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1491757804766_0001_m_000003_0 : 13562
2017-04-09 13:12:20,675 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1491757804766_0001_m_000003_0] using containerId: [container_1491757804766_0001_01_000005 on NM: [j-063.juliet.futuresystems.org:42728]
2017-04-09 13:12:20,680 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000003_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2017-04-09 13:12:20,680 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1491757804766_0001_m_000003 Task Transitioned from SCHEDULED to RUNNING
2017-04-09 13:12:20,685 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1491757804766_0001_m_000000_0 : 13562
2017-04-09 13:12:20,685 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1491757804766_0001_m_000000_0] using containerId: [container_1491757804766_0001_01_000002 on NM: [j-060.juliet.futuresystems.org:35443]
2017-04-09 13:12:20,686 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2017-04-09 13:12:20,686 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1491757804766_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2017-04-09 13:12:20,707 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1491757804766_0001_m_000002_0 : 13562
2017-04-09 13:12:20,708 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1491757804766_0001_m_000002_0] using containerId: [container_1491757804766_0001_01_000004 on NM: [j-012.juliet.futuresystems.org:37259]
2017-04-09 13:12:20,708 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000002_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2017-04-09 13:12:20,708 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1491757804766_0001_m_000002 Task Transitioned from SCHEDULED to RUNNING
2017-04-09 13:12:20,767 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1491757804766_0001_m_000001_0 : 13562
2017-04-09 13:12:20,768 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1491757804766_0001_m_000001_0] using containerId: [container_1491757804766_0001_01_000003 on NM: [j-055.juliet.futuresystems.org:33421]
2017-04-09 13:12:20,768 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2017-04-09 13:12:20,768 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1491757804766_0001_m_000001 Task Transitioned from SCHEDULED to RUNNING
2017-04-09 13:12:21,295 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1491757804766_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:1636352, vCores:-4> knownNMs=16
2017-04-09 13:12:22,933 INFO [Socket Reader #1 for port 33459] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1491757804766_0001 (auth:SIMPLE)
2017-04-09 13:12:22,956 INFO [IPC Server handler 0 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1491757804766_0001_m_000005 asked for a task
2017-04-09 13:12:22,956 INFO [IPC Server handler 0 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1491757804766_0001_m_000005 given task: attempt_1491757804766_0001_m_000003_0
2017-04-09 13:12:22,992 INFO [Socket Reader #1 for port 33459] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1491757804766_0001 (auth:SIMPLE)
2017-04-09 13:12:22,994 INFO [Socket Reader #1 for port 33459] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1491757804766_0001 (auth:SIMPLE)
2017-04-09 13:12:23,002 INFO [IPC Server handler 2 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1491757804766_0001_m_000003 asked for a task
2017-04-09 13:12:23,002 INFO [IPC Server handler 2 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1491757804766_0001_m_000003 given task: attempt_1491757804766_0001_m_000001_0
2017-04-09 13:12:23,004 INFO [IPC Server handler 1 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1491757804766_0001_m_000002 asked for a task
2017-04-09 13:12:23,004 INFO [IPC Server handler 1 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1491757804766_0001_m_000002 given task: attempt_1491757804766_0001_m_000000_0
2017-04-09 13:12:23,255 INFO [Socket Reader #1 for port 33459] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1491757804766_0001 (auth:SIMPLE)
2017-04-09 13:12:23,267 INFO [IPC Server handler 0 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1491757804766_0001_m_000004 asked for a task
2017-04-09 13:12:23,267 INFO [IPC Server handler 0 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1491757804766_0001_m_000004 given task: attempt_1491757804766_0001_m_000002_0
2017-04-09 13:12:29,614 INFO [IPC Server handler 5 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1491757804766_0001_m_000003_0 is : 1.0
2017-04-09 13:12:29,644 INFO [IPC Server handler 8 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1491757804766_0001_m_000001_0 is : 1.0
2017-04-09 13:12:29,669 INFO [IPC Server handler 4 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1491757804766_0001_m_000000_0 is : 1.0
2017-04-09 13:12:30,048 INFO [IPC Server handler 9 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1491757804766_0001_m_000002_0 is : 1.0
2017-04-09 14:30:00,631 INFO [IPC Server handler 15 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1491757804766_0001_m_000001_0 is : 1.0
2017-04-09 14:30:00,631 INFO [IPC Server handler 24 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1491757804766_0001_m_000002_0 is : 1.0
2017-04-09 14:30:00,631 INFO [IPC Server handler 0 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1491757804766_0001_m_000003_0 is : 1.0
2017-04-09 14:30:00,632 INFO [IPC Server handler 27 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1491757804766_0001_m_000000_0 is : 1.0
2017-04-09 14:30:00,717 INFO [IPC Server handler 18 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1491757804766_0001_m_000000_0
2017-04-09 14:30:00,718 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2017-04-09 14:30:00,718 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1491757804766_0001_m_000000_0 given a go for committing the task output.
2017-04-09 14:30:00,719 INFO [IPC Server handler 20 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1491757804766_0001_m_000000_0
2017-04-09 14:30:00,720 INFO [IPC Server handler 20 on 33459] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1491757804766_0001_m_000000_0:true
2017-04-09 14:30:00,722 INFO [IPC Server handler 5 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1491757804766_0001_m_000003_0
2017-04-09 14:30:00,724 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000003_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2017-04-09 14:30:00,724 INFO [IPC Server handler 22 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1491757804766_0001_m_000003_0
2017-04-09 14:30:00,724 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1491757804766_0001_m_000003_0 given a go for committing the task output.
2017-04-09 14:30:00,725 INFO [IPC Server handler 22 on 33459] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1491757804766_0001_m_000003_0:true
2017-04-09 14:30:00,726 INFO [IPC Server handler 4 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1491757804766_0001_m_000001_0
2017-04-09 14:30:00,727 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000001_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2017-04-09 14:30:00,728 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1491757804766_0001_m_000001_0 given a go for committing the task output.
2017-04-09 14:30:00,728 INFO [IPC Server handler 1 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1491757804766_0001_m_000001_0
2017-04-09 14:30:00,728 INFO [IPC Server handler 1 on 33459] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1491757804766_0001_m_000001_0:true
2017-04-09 14:30:00,798 INFO [IPC Server handler 29 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1491757804766_0001_m_000001_0 is : 1.0
2017-04-09 14:30:00,801 INFO [IPC Server handler 9 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1491757804766_0001_m_000001_0
2017-04-09 14:30:00,804 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000001_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2017-04-09 14:30:00,805 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1491757804766_0001_01_000003 taskAttempt attempt_1491757804766_0001_m_000001_0
2017-04-09 14:30:00,805 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1491757804766_0001_01_000003 taskAttempt attempt_1491757804766_0001_m_000001_0
2017-04-09 14:30:00,805 INFO [ContainerLauncher #4] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1491757804766_0001_m_000001_0
2017-04-09 14:30:00,805 INFO [IPC Server handler 21 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1491757804766_0001_m_000003_0 is : 1.0
2017-04-09 14:30:00,807 INFO [ContainerLauncher #4] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : j-055.juliet.futuresystems.org:33421
2017-04-09 14:30:00,810 INFO [IPC Server handler 8 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1491757804766_0001_m_000000_0 is : 1.0
2017-04-09 14:30:00,810 INFO [IPC Server handler 17 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1491757804766_0001_m_000003_0
2017-04-09 14:30:00,811 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000003_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2017-04-09 14:30:00,813 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1491757804766_0001_01_000005 taskAttempt attempt_1491757804766_0001_m_000003_0
2017-04-09 14:30:00,813 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1491757804766_0001_01_000005 taskAttempt attempt_1491757804766_0001_m_000003_0
2017-04-09 14:30:00,813 INFO [IPC Server handler 24 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1491757804766_0001_m_000000_0
2017-04-09 14:30:00,814 INFO [ContainerLauncher #5] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1491757804766_0001_m_000003_0
2017-04-09 14:30:00,815 INFO [ContainerLauncher #5] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : j-063.juliet.futuresystems.org:42728
2017-04-09 14:30:00,815 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2017-04-09 14:30:00,816 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1491757804766_0001_01_000002 taskAttempt attempt_1491757804766_0001_m_000000_0
2017-04-09 14:30:00,817 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1491757804766_0001_01_000002 taskAttempt attempt_1491757804766_0001_m_000000_0
2017-04-09 14:30:00,817 INFO [ContainerLauncher #6] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1491757804766_0001_m_000000_0
2017-04-09 14:30:00,818 INFO [ContainerLauncher #6] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : j-060.juliet.futuresystems.org:35443
2017-04-09 14:30:00,858 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000003_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2017-04-09 14:30:00,859 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2017-04-09 14:30:00,859 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2017-04-09 14:30:00,866 INFO [IPC Server handler 0 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1491757804766_0001_m_000002_0
2017-04-09 14:30:00,867 INFO [IPC Server handler 15 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1491757804766_0001_m_000002_0
2017-04-09 14:30:00,867 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1491757804766_0001_m_000003_0
2017-04-09 14:30:00,868 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1491757804766_0001_m_000003 Task Transitioned from RUNNING to SUCCEEDED
2017-04-09 14:30:00,868 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1491757804766_0001_m_000000_0
2017-04-09 14:30:00,868 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1491757804766_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2017-04-09 14:30:00,868 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1491757804766_0001_m_000001_0
2017-04-09 14:30:00,869 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1491757804766_0001_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2017-04-09 14:30:00,869 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000002_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2017-04-09 14:30:00,871 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2017-04-09 14:30:00,871 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2017-04-09 14:30:00,872 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 3
2017-04-09 14:30:00,872 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1491757804766_0001_m_000002_0 given a go for committing the task output.
2017-04-09 14:30:01,828 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:0 CompletedMaps:3 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:0 RackLocal:0
2017-04-09 14:30:01,868 INFO [IPC Server handler 27 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1491757804766_0001_m_000002_0
2017-04-09 14:30:01,868 INFO [IPC Server handler 27 on 33459] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1491757804766_0001_m_000002_0:true
2017-04-09 14:30:01,963 INFO [IPC Server handler 18 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1491757804766_0001_m_000002_0 is : 1.0
2017-04-09 14:30:01,965 INFO [IPC Server handler 20 on 33459] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1491757804766_0001_m_000002_0
2017-04-09 14:30:01,968 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000002_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2017-04-09 14:30:01,968 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1491757804766_0001_01_000004 taskAttempt attempt_1491757804766_0001_m_000002_0
2017-04-09 14:30:01,968 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1491757804766_0001_01_000004 taskAttempt attempt_1491757804766_0001_m_000002_0
2017-04-09 14:30:01,969 INFO [ContainerLauncher #7] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1491757804766_0001_m_000002_0
2017-04-09 14:30:01,969 INFO [ContainerLauncher #7] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : j-012.juliet.futuresystems.org:37259
2017-04-09 14:30:01,996 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1491757804766_0001_m_000002_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2017-04-09 14:30:01,997 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1491757804766_0001_m_000002_0
2017-04-09 14:30:01,997 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1491757804766_0001_m_000002 Task Transitioned from RUNNING to SUCCEEDED
2017-04-09 14:30:01,997 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 4
2017-04-09 14:30:01,999 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1491757804766_0001Job Transitioned from RUNNING to COMMITTING
2017-04-09 14:30:01,999 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2017-04-09 14:30:02,064 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2017-04-09 14:30:02,065 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1491757804766_0001Job Transitioned from COMMITTING to SUCCEEDED
2017-04-09 14:30:02,066 INFO [Thread-232] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2017-04-09 14:30:02,067 INFO [Thread-232] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2017-04-09 14:30:02,067 INFO [Thread-232] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2017-04-09 14:30:02,067 INFO [Thread-232] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2017-04-09 14:30:02,068 INFO [Thread-232] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2017-04-09 14:30:02,169 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://j-011:9010/tmp/hadoop-yarn/staging/mengli/.staging/job_1491757804766_0001/job_1491757804766_0001_1.jhist to hdfs://j-011:9010/tmp/hadoop-yarn/staging/history/done_intermediate/mengli/job_1491757804766_0001-1491757933432-mengli-subgraph+counting-1491762602061-4-0-SUCCEEDED-default-1491757938207.jhist_tmp
2017-04-09 14:30:02,210 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://j-011:9010/tmp/hadoop-yarn/staging/history/done_intermediate/mengli/job_1491757804766_0001-1491757933432-mengli-subgraph+counting-1491762602061-4-0-SUCCEEDED-default-1491757938207.jhist_tmp
2017-04-09 14:30:02,212 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://j-011:9010/tmp/hadoop-yarn/staging/mengli/.staging/job_1491757804766_0001/job_1491757804766_0001_1_conf.xml to hdfs://j-011:9010/tmp/hadoop-yarn/staging/history/done_intermediate/mengli/job_1491757804766_0001_conf.xml_tmp
2017-04-09 14:30:02,247 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://j-011:9010/tmp/hadoop-yarn/staging/history/done_intermediate/mengli/job_1491757804766_0001_conf.xml_tmp
2017-04-09 14:30:02,250 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://j-011:9010/tmp/hadoop-yarn/staging/history/done_intermediate/mengli/job_1491757804766_0001.summary_tmp to hdfs://j-011:9010/tmp/hadoop-yarn/staging/history/done_intermediate/mengli/job_1491757804766_0001.summary
2017-04-09 14:30:02,251 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://j-011:9010/tmp/hadoop-yarn/staging/history/done_intermediate/mengli/job_1491757804766_0001_conf.xml_tmp to hdfs://j-011:9010/tmp/hadoop-yarn/staging/history/done_intermediate/mengli/job_1491757804766_0001_conf.xml
2017-04-09 14:30:02,253 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://j-011:9010/tmp/hadoop-yarn/staging/history/done_intermediate/mengli/job_1491757804766_0001-1491757933432-mengli-subgraph+counting-1491762602061-4-0-SUCCEEDED-default-1491757938207.jhist_tmp to hdfs://j-011:9010/tmp/hadoop-yarn/staging/history/done_intermediate/mengli/job_1491757804766_0001-1491757933432-mengli-subgraph+counting-1491762602061-4-0-SUCCEEDED-default-1491757938207.jhist
2017-04-09 14:30:02,254 INFO [Thread-232] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2017-04-09 14:30:02,257 INFO [Thread-232] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2017-04-09 14:30:02,259 INFO [Thread-232] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://j-058.juliet.futuresystems.org:19888/jobhistory/job/job_1491757804766_0001
2017-04-09 14:30:02,282 INFO [Thread-232] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2017-04-09 14:30:03,284 INFO [Thread-232] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:4 AssignedReds:0 CompletedMaps:3 CompletedReds:0 ContAlloc:4 ContRel:0 HostLocal:0 RackLocal:0
2017-04-09 14:30:03,286 INFO [Thread-232] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://j-011:9010 /tmp/hadoop-yarn/staging/mengli/.staging/job_1491757804766_0001
2017-04-09 14:30:03,290 INFO [Thread-232] org.apache.hadoop.ipc.Server: Stopping server on 33459
2017-04-09 14:30:03,290 INFO [IPC Server listener on 33459] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 33459
2017-04-09 14:30:03,291 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2017-04-09 14:30:03,291 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
