2017-04-06 15:31:41,013 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 15:31:41,158 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 15:31:41,225 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 15:31:41,225 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 15:31:41,233 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 15:31:41,233 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491502783677_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 15:31:41,301 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 15:31:41,492 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491502783677_0003
2017-04-06 15:31:41,635 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 15:31:42,006 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 15:31:42,223 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 15:31:42,253 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491502783677_0003/lock hdfs://j-011:9010/user/mengli
2017-04-06 15:31:42,257 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491502783677_0003/tasks
2017-04-06 15:31:42,261 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 5
2017-04-06 15:31:42,261 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 3
2017-04-06 15:31:42,261 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491502783677_0003/nodes
2017-04-06 15:31:42,291 INFO [main] edu.iu.harp.server.Server: Server on j-058.juliet.futuresystems.org 12803 starts.
2017-04-06 15:31:42,307 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 15:31:42,313 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 15:31:43,283 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 15:31:43,284 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 15:31:43,284 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1032
2017-04-06 15:31:43,284 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 15:31:43,284 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 15:31:43,284 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 15:31:43,284 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 15:31:43,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 15:31:43,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 15:31:43,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 15:31:43,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 15:31:43,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 15:31:43,288 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 15:31:43,288 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 15:31:43,288 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71365203192
2017-04-06 15:31:43,288 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 2722982664
2017-04-06 15:31:43,288 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 15:31:43,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xad, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xad
2017-04-06 15:31:43,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 15:31:43,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 15:32:10,314 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 15:32:10,314 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 2234536; Takes 27026ms
2017-04-06 15:32:10,314 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 63907223560
2017-04-06 15:32:10,314 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 10180962296
2017-04-06 15:32:10,314 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 231
2017-04-06 15:32:10,314 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 15:32:10,314 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 15:33:29,193 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 15:33:29,193 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=2234536
2017-04-06 15:33:29,193 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 57637754512
2017-04-06 15:33:29,193 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 16450431344
2017-04-06 15:33:29,193 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 78879ms
2017-04-06 15:33:29,193 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 231
2017-04-06 15:33:29,193 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 15:33:29,193 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 15:33:29,193 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 15:34:27,885 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 15:34:27,885 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =i;size=2234536
2017-04-06 15:34:27,885 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 15:34:27,885 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 15:35:23,228 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 55343ms
2017-04-06 15:35:23,228 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 15:36:46,604 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 83376ms
2017-04-06 15:36:46,605 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 83376ms
2017-04-06 15:36:46,605 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 15:36:46,605 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 15:37:08,739 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 22134ms
2017-04-06 15:37:08,739 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 15:39:10,537 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 121797ms
2017-04-06 15:39:10,537 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 121797ms
2017-04-06 15:39:10,537 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 15:39:10,537 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 15:39:31,917 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 21380ms
2017-04-06 15:39:31,917 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 15:41:38,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 127010ms
2017-04-06 15:41:38,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 127010ms
2017-04-06 15:41:38,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 15:41:38,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 15:41:51,991 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 13064ms
2017-04-06 15:41:51,991 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 15:43:28,606 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 96615ms
2017-04-06 15:43:28,606 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 96615ms
2017-04-06 15:43:28,606 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 15:43:28,606 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 15:43:49,513 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 20907ms
2017-04-06 15:43:49,513 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 15:45:11,355 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 81842ms
2017-04-06 15:45:11,356 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 81842ms
2017-04-06 15:45:11,356 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 15:45:11,356 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 15:45:31,901 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 20545ms
2017-04-06 15:45:31,901 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 15:47:17,152 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 105251ms
2017-04-06 15:47:17,153 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 105251ms
2017-04-06 15:47:17,153 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 15:47:17,153 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 15:47:35,347 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 18194ms
2017-04-06 15:47:35,347 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 15:49:46,056 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 130709ms
2017-04-06 15:49:46,056 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 130709ms
2017-04-06 15:49:46,056 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 15:49:46,056 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 15:50:07,594 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 21538ms
2017-04-06 15:50:07,594 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 15:51:45,901 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 98307ms
2017-04-06 15:51:45,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 98307ms
2017-04-06 15:51:45,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 15:51:45,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 15:51:45,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 1096709ms; size=2228542
2017-04-06 15:51:45,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 15:51:45,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  73741631488, Free Memory (bytes): 56708499616
2017-04-06 15:51:45,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 17033131872
2017-04-06 15:51:45,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 6, Total Garbage Collection Time (ms): 5711
2017-04-06 15:51:45,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 15:51:45,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 15:51:45,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =u2;size=2228542
2017-04-06 15:51:45,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 15:51:45,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 15:52:44,486 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 58584ms
2017-04-06 15:52:44,486 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 15:54:22,522 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 98036ms
2017-04-06 15:54:22,522 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 98036ms
2017-04-06 15:54:22,522 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 15:54:22,522 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 15:54:43,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 20771ms
2017-04-06 15:54:43,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 15:56:33,202 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 109909ms
2017-04-06 15:56:33,202 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 109909ms
2017-04-06 15:56:33,202 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 15:56:33,202 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 15:56:53,159 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 19957ms
2017-04-06 15:56:53,159 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 15:58:49,402 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 116243ms
2017-04-06 15:58:49,402 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 116243ms
2017-04-06 15:58:49,402 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 15:58:49,402 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 15:59:03,789 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 14387ms
2017-04-06 15:59:03,789 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 16:00:45,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 101726ms
2017-04-06 16:00:45,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 101726ms
2017-04-06 16:00:45,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 16:00:45,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 16:01:05,048 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 19533ms
2017-04-06 16:01:05,048 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 16:02:54,881 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 109833ms
2017-04-06 16:02:54,881 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 109833ms
2017-04-06 16:02:54,881 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 16:02:54,881 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 16:03:11,114 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 16233ms
2017-04-06 16:03:11,114 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 16:05:30,621 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 139507ms
2017-04-06 16:05:30,621 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 139507ms
2017-04-06 16:05:30,621 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 16:05:30,621 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 16:05:37,745 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 7124ms
2017-04-06 16:05:37,745 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 16:08:12,073 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 154328ms
2017-04-06 16:08:12,073 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 154328ms
2017-04-06 16:08:12,073 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 16:08:12,073 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 16:08:19,501 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 7428ms
2017-04-06 16:08:19,501 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 16:10:26,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 127432ms
2017-04-06 16:10:26,934 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 127432ms
2017-04-06 16:10:26,934 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 16:10:26,934 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 16:10:26,934 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 1121032ms; size=2227148
2017-04-06 16:10:26,934 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  69154635776, Free Memory (bytes): 48816851880
2017-04-06 16:10:26,934 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 16:10:26,934 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  69154635776, Free Memory (bytes): 48816851880
2017-04-06 16:10:26,934 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 16:10:26,934 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 16:10:27,880 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 16:10:27,880 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  69154635776, Free Memory (bytes): 48765591192
2017-04-06 16:10:27,880 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 20389044584
2017-04-06 16:10:27,880 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 9, Total Garbage Collection Time (ms): 9291
2017-04-06 16:10:27,880 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 16:10:52,744 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 16:10:52,744 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 24864ms
2017-04-06 16:10:52,744 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 16:10:52,744 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  69154635776, Free Memory (bytes): 48730876664
2017-04-06 16:10:52,745 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 25811ms
2017-04-06 16:10:52,745 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 9, Total Garbage Collection Time (ms): 9291
2017-04-06 16:10:52,745 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 16:10:52,745 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 16:10:52,745 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@1c5b9609: size=64, use=0, released=3
2017-04-06 16:10:52,745 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@1c5b9609: size=128, use=0, released=2
2017-04-06 16:10:52,745 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@1c5b9609: size=256, use=0, released=1
2017-04-06 16:10:52,745 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@1c5b9609: size=4, use=0, released=2
2017-04-06 16:10:52,745 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@1c5b9609: size=536870912, use=0, released=2
2017-04-06 16:10:52,751 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=8924763, released=2231579
2017-04-06 16:10:52,751 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 16:10:52,751 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 16:10:52,751 INFO [main] edu.iu.harp.io.ConnPool: connection=j-057.juliet.futuresystems.org:12802, use=0, released=1
2017-04-06 16:10:52,751 INFO [main] edu.iu.harp.io.ConnPool: connection=j-053.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 16:10:52,752 INFO [main] edu.iu.harp.io.ConnPool: connection=j-064.juliet.futuresystems.org:12807, use=0, released=1
2017-04-06 16:10:52,752 INFO [main] edu.iu.harp.io.ConnPool: connection=j-055.juliet.futuresystems.org:12801, use=0, released=1
2017-04-06 16:10:52,752 INFO [main] edu.iu.harp.io.ConnPool: connection=j-059.juliet.futuresystems.org:12804, use=0, released=1
2017-04-06 16:10:52,756 INFO [main] edu.iu.harp.server.Server: Server on j-058.juliet.futuresystems.org 12803 is stopped.
2017-04-06 16:10:52,777 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491502783677_0003_m_000005_0 is done. And is in the process of committing
2017-04-06 16:10:52,859 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491502783677_0003_m_000005_0 is allowed to commit now
2017-04-06 16:10:52,867 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491502783677_0003_m_000005_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-8/40-threads/1/_temporary/1/task_1491502783677_0003_m_000005
2017-04-06 16:10:52,944 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491502783677_0003_m_000005_0' done.
