2017-04-09 13:12:22,521 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-09 13:12:22,663 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-09 13:12:22,729 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-09 13:12:22,729 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-09 13:12:22,740 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-09 13:12:22,740 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491757804766_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-09 13:12:22,812 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-09 13:12:23,033 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491757804766_0001
2017-04-09 13:12:23,183 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-09 13:12:23,540 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-09 13:12:23,774 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-09 13:12:23,806 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491757804766_0001/lock hdfs://j-011:9010/user/mengli
2017-04-09 13:12:23,810 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491757804766_0001/tasks
2017-04-09 13:12:23,816 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 3
2017-04-09 13:12:23,816 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 3
2017-04-09 13:12:23,817 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491757804766_0001/nodes
2017-04-09 13:12:23,849 INFO [main] edu.iu.harp.server.Server: Server on j-063.juliet.futuresystems.org 12803 starts.
2017-04-09 13:12:23,867 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-09 13:12:23,874 ERROR [main] edu.iu.harp.io.ConnPool: Error when connecting j-012.juliet.futuresystems.org:12800, Connection refused
2017-04-09 13:12:24,877 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-09 13:12:24,923 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-09 13:12:24,924 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-09 13:12:24,924 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1119
2017-04-09 13:12:24,924 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-09 13:12:24,924 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-09 13:12:24,924 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-09 13:12:24,924 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-09 13:12:24,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-09 13:12:24,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-09 13:12:24,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-09 13:12:24,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-09 13:12:24,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-09 13:12:24,928 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-09 13:12:24,928 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-09 13:12:24,928 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71365207752
2017-04-09 13:12:24,928 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 2722978104
2017-04-09 13:12:24,928 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-09 13:12:24,929 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-4/xaa, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-4/xaa
2017-04-09 13:12:24,929 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-09 13:12:24,929 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-09 13:13:17,103 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-09 13:13:17,103 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 4469073; Takes 52175ms
2017-04-09 13:13:17,103 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 58299688824
2017-04-09 13:13:17,103 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 15788497032
2017-04-09 13:13:17,103 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 4, Total Garbage Collection Time (ms): 511
2017-04-09 13:13:17,103 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-09 13:13:17,103 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-09 13:17:31,721 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-09 13:17:31,721 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=4469073
2017-04-09 13:17:32,956 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925098111
2017-04-09 13:17:32,956 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 62865561168
2017-04-09 13:17:32,956 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 11222624688
2017-04-09 13:17:32,956 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 255853ms
2017-04-09 13:17:32,956 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 5, Total Garbage Collection Time (ms): 5677
2017-04-09 13:17:32,956 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-09 13:17:32,956 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-09 13:17:32,956 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-09 13:21:02,923 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-09 13:21:02,924 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=4469073; passiveChild =i;size=4469073
2017-04-09 13:21:02,924 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 4; numMaxTheads: 48;numThreads:40
2017-04-09 13:21:02,924 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-09 13:24:31,398 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 208474ms
2017-04-09 13:24:31,399 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-09 13:24:32,768 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925098111
2017-04-09 13:31:00,126 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 388727ms
2017-04-09 13:31:00,126 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 388727ms
2017-04-09 13:31:00,127 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-09 13:31:00,127 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-09 13:31:44,774 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 44647ms
2017-04-09 13:31:44,774 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-09 13:31:45,464 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925098111
2017-04-09 13:39:31,517 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 466743ms
2017-04-09 13:39:31,517 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 466743ms
2017-04-09 13:39:31,517 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-09 13:39:31,517 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-09 13:40:13,530 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 42013ms
2017-04-09 13:40:13,530 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-09 13:40:15,003 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925097697
2017-04-09 13:45:24,820 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 311290ms
2017-04-09 13:45:24,820 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 311290ms
2017-04-09 13:45:24,820 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-09 13:45:24,820 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-09 13:46:04,170 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 39350ms
2017-04-09 13:46:04,170 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-09 13:46:05,246 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925098111
2017-04-09 13:55:03,063 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 538893ms
2017-04-09 13:55:03,063 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 538893ms
2017-04-09 13:55:03,063 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-09 13:55:03,063 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-09 13:55:03,063 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 2250107ms; size=4457612
2017-04-09 13:55:04,335 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975152340
2017-04-09 13:55:04,335 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-09 13:55:04,335 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 39274955064
2017-04-09 13:55:04,335 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 29444521672
2017-04-09 13:55:04,335 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 20357
2017-04-09 13:55:04,335 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-09 13:55:04,335 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-09 13:55:04,335 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=4469073; passiveChild =u2;size=4457612
2017-04-09 13:55:04,335 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 4; numMaxTheads: 48;numThreads:40
2017-04-09 13:55:04,335 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-09 13:58:35,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 211154ms
2017-04-09 13:58:35,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-09 13:58:37,049 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975152340
2017-04-09 14:05:38,024 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 422535ms
2017-04-09 14:05:38,024 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 422535ms
2017-04-09 14:05:38,024 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-09 14:05:38,024 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-09 14:05:57,312 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 19287ms
2017-04-09 14:05:57,312 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-09 14:05:58,002 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975705009
2017-04-09 14:13:11,022 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 433710ms
2017-04-09 14:13:11,022 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 433710ms
2017-04-09 14:13:11,022 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-09 14:13:11,022 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-09 14:13:49,125 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 38103ms
2017-04-09 14:13:49,125 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-09 14:13:50,574 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975502191
2017-04-09 14:20:34,893 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 405768ms
2017-04-09 14:20:34,893 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 405768ms
2017-04-09 14:20:34,893 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-09 14:20:34,893 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-09 14:20:51,991 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 17098ms
2017-04-09 14:20:51,991 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-09 14:20:53,377 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975214299
2017-04-09 14:28:03,300 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 431309ms
2017-04-09 14:28:03,300 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 431309ms
2017-04-09 14:28:03,300 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-09 14:28:03,300 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-09 14:28:03,300 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 1978965ms; size=4455417
2017-04-09 14:28:04,538 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 922271319
2017-04-09 14:28:04,538 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 29521497448
2017-04-09 14:28:04,539 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-09 14:28:04,539 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 29521497448
2017-04-09 14:28:04,539 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-09 14:28:04,539 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-09 14:28:06,193 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-09 14:28:06,193 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 29437446824
2017-04-09 14:28:06,193 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 39282029912
2017-04-09 14:28:06,193 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 15, Total Garbage Collection Time (ms): 33770
2017-04-09 14:28:06,193 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-09 14:30:00,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-09 14:30:00,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 114424ms
2017-04-09 14:30:00,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-09 14:30:00,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 29404424944
2017-04-09 14:30:00,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 116078ms
2017-04-09 14:30:00,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 15, Total Garbage Collection Time (ms): 33770
2017-04-09 14:30:00,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-09 14:30:00,618 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-09 14:30:00,618 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@33ef8f3a: size=64, use=0, released=3
2017-04-09 14:30:00,618 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@33ef8f3a: size=128, use=0, released=2
2017-04-09 14:30:00,618 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@33ef8f3a: size=256, use=0, released=1
2017-04-09 14:30:00,618 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@33ef8f3a: size=4, use=0, released=2
2017-04-09 14:30:00,618 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@33ef8f3a: size=1073741824, use=0, released=2
2017-04-09 14:30:00,624 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-09 14:30:00,624 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-09 14:30:00,624 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=17851176, released=4457848
2017-04-09 14:30:00,624 INFO [main] edu.iu.harp.io.ConnPool: connection=j-060.juliet.futuresystems.org:12802, use=0, released=1
2017-04-09 14:30:00,624 INFO [main] edu.iu.harp.io.ConnPool: connection=j-012.juliet.futuresystems.org:12800, use=0, released=1
2017-04-09 14:30:00,624 INFO [main] edu.iu.harp.io.ConnPool: connection=j-055.juliet.futuresystems.org:12801, use=0, released=1
2017-04-09 14:30:00,629 INFO [main] edu.iu.harp.server.Server: Server on j-063.juliet.futuresystems.org 12803 is stopped.
2017-04-09 14:30:00,646 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491757804766_0001_m_000003_0 is done. And is in the process of committing
2017-04-09 14:30:00,725 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491757804766_0001_m_000003_0 is allowed to commit now
2017-04-09 14:30:00,744 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491757804766_0001_m_000003_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-4/40-threads/1/_temporary/1/task_1491757804766_0001_m_000003
2017-04-09 14:30:00,811 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491757804766_0001_m_000003_0' done.
