2017-04-06 22:51:17,809 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 22:51:17,929 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 22:51:17,988 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 22:51:17,988 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 22:51:17,997 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 22:51:17,998 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491533387176_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 22:51:18,068 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 22:51:18,245 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491533387176_0001
2017-04-06 22:51:18,380 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 22:51:18,740 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 22:51:18,949 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 22:51:18,972 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491533387176_0001/lock hdfs://j-011:9010/user/mengli
2017-04-06 22:51:18,976 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491533387176_0001/tasks
2017-04-06 22:51:18,982 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 8
2017-04-06 22:51:18,982 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 3
2017-04-06 22:51:18,982 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491533387176_0001/nodes
2017-04-06 22:51:19,015 INFO [main] edu.iu.harp.server.Server: Server on j-054ib.juliet.futuresystems.org 12803 starts.
2017-04-06 22:51:19,038 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 22:51:19,043 ERROR [main] edu.iu.harp.io.ConnPool: Error when connecting j-012ib.juliet.futuresystems.org:12800, Connection refused
2017-04-06 22:51:20,046 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 22:51:20,416 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 22:51:20,416 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 22:51:20,417 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1444
2017-04-06 22:51:20,417 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 22:51:20,417 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 22:51:20,417 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 22:51:20,417 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 22:51:20,420 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 22:51:20,420 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 22:51:20,420 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 22:51:20,420 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 22:51:20,420 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 22:51:20,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 22:51:20,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 22:51:20,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 70978655216
2017-04-06 22:51:20,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 3109530640
2017-04-06 22:51:20,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 22:51:20,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xaf, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xaf
2017-04-06 22:51:20,422 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 22:51:20,422 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 22:51:34,983 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 22:51:34,983 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 1117268; Takes 14562ms
2017-04-06 22:51:34,983 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 57377967568
2017-04-06 22:51:34,983 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 16710218288
2017-04-06 22:51:34,983 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 2, Total Garbage Collection Time (ms): 69
2017-04-06 22:51:34,983 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 22:51:34,983 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 22:51:58,558 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 22:51:58,558 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=1117268
2017-04-06 22:51:58,983 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:51:58,983 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71292683096
2017-04-06 22:51:58,983 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 2795502760
2017-04-06 22:51:58,983 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 24000ms
2017-04-06 22:51:58,983 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 830
2017-04-06 22:51:58,983 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 22:51:58,983 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 22:51:58,984 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 22:52:14,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 22:52:14,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =i;size=1117268
2017-04-06 22:52:14,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 22:52:14,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 22:52:27,667 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 13224ms
2017-04-06 22:52:27,667 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 22:52:28,037 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:53:05,892 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 38225ms
2017-04-06 22:53:05,893 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 38225ms
2017-04-06 22:53:05,893 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 22:53:05,893 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 22:53:13,401 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 7508ms
2017-04-06 22:53:13,401 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 22:53:13,777 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274683
2017-04-06 22:54:03,645 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 50244ms
2017-04-06 22:54:03,645 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 50244ms
2017-04-06 22:54:03,645 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 22:54:03,645 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 22:54:13,495 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 9850ms
2017-04-06 22:54:13,495 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 22:54:13,952 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:54:37,158 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 23662ms
2017-04-06 22:54:37,158 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 23662ms
2017-04-06 22:54:37,158 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 22:54:37,158 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 22:54:46,876 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 9718ms
2017-04-06 22:54:46,876 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 22:54:47,095 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:55:10,440 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 23564ms
2017-04-06 22:55:10,441 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 23564ms
2017-04-06 22:55:10,441 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 22:55:10,441 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 22:55:20,607 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 10166ms
2017-04-06 22:55:20,607 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 22:55:21,074 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:55:51,774 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 31167ms
2017-04-06 22:55:51,774 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 31167ms
2017-04-06 22:55:51,774 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 22:55:51,774 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 22:56:01,574 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 9800ms
2017-04-06 22:56:01,574 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 22:56:01,799 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:56:35,871 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 34297ms
2017-04-06 22:56:35,871 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 34297ms
2017-04-06 22:56:35,871 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 22:56:35,871 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 22:56:46,843 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 10972ms
2017-04-06 22:56:46,843 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 22:56:47,253 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:57:17,254 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 30411ms
2017-04-06 22:57:17,254 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 30411ms
2017-04-06 22:57:17,254 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 22:57:17,254 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 22:57:26,257 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 9003ms
2017-04-06 22:57:26,257 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 22:57:26,568 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:57:46,923 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 20666ms
2017-04-06 22:57:46,923 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 20666ms
2017-04-06 22:57:46,923 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 22:57:46,923 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 22:57:56,747 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 9823ms
2017-04-06 22:57:56,747 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 22:57:57,246 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:58:19,120 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_8takes: 22372ms
2017-04-06 22:58:19,120 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 22372ms
2017-04-06 22:58:19,120 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 22:58:19,120 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 22:58:28,690 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 9570ms
2017-04-06 22:58:28,691 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 22:58:28,904 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:59:00,205 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_9takes: 31515ms
2017-04-06 22:59:00,205 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 31515ms
2017-04-06 22:59:00,205 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 22:59:00,205 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 22:59:10,068 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 9863ms
2017-04-06 22:59:10,068 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 22:59:10,469 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274683
2017-04-06 22:59:34,087 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_10takes: 24019ms
2017-04-06 22:59:34,087 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 24019ms
2017-04-06 22:59:34,087 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 22:59:34,087 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 22:59:44,237 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 10150ms
2017-04-06 22:59:44,237 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 22:59:44,457 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:00:10,986 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_11takes: 26749ms
2017-04-06 23:00:10,986 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 26749ms
2017-04-06 23:00:10,986 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 23:00:10,986 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 23:00:18,625 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 7639ms
2017-04-06 23:00:18,625 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 23:00:19,214 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:00:51,405 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_12takes: 32780ms
2017-04-06 23:00:51,405 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 32780ms
2017-04-06 23:00:51,405 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 23:00:51,405 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 23:01:03,381 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 11976ms
2017-04-06 23:01:03,382 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 23:01:03,739 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:01:47,272 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_13takes: 43890ms
2017-04-06 23:01:47,272 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 43890ms
2017-04-06 23:01:47,272 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 23:01:47,272 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 23:01:56,189 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 8916ms
2017-04-06 23:01:56,190 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 23:01:56,589 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:02:38,747 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_14takes: 42557ms
2017-04-06 23:02:38,747 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 42557ms
2017-04-06 23:02:38,747 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 23:02:38,747 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 23:02:49,187 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 10440ms
2017-04-06 23:02:49,187 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 23:02:49,491 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:03:26,393 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_15takes: 37206ms
2017-04-06 23:03:26,393 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 37206ms
2017-04-06 23:03:26,393 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 23:03:26,393 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 23:03:26,393 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 687410ms; size=1114719
2017-04-06 23:03:26,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243880437
2017-04-06 23:03:26,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 23:03:26,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 63597098136
2017-04-06 23:03:26,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 10491087720
2017-04-06 23:03:26,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 5, Total Garbage Collection Time (ms): 3071
2017-04-06 23:03:26,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 23:03:26,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 23:03:26,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =u2;size=1114719
2017-04-06 23:03:26,715 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 23:03:26,715 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 23:03:46,562 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 19847ms
2017-04-06 23:03:46,562 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 23:03:46,850 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243880437
2017-04-06 23:04:14,746 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 28184ms
2017-04-06 23:04:14,746 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 28184ms
2017-04-06 23:04:14,746 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 23:04:14,747 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 23:04:24,469 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 9722ms
2017-04-06 23:04:24,469 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 23:04:24,733 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243494454
2017-04-06 23:04:55,499 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 31030ms
2017-04-06 23:04:55,499 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 31030ms
2017-04-06 23:04:55,499 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 23:04:55,499 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 23:05:05,952 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 10453ms
2017-04-06 23:05:05,952 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 23:05:06,335 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243830577
2017-04-06 23:05:35,396 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 29444ms
2017-04-06 23:05:35,396 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 29444ms
2017-04-06 23:05:35,396 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 23:05:35,396 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 23:05:43,624 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 8228ms
2017-04-06 23:05:43,625 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 23:05:43,850 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244072293
2017-04-06 23:06:17,832 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 34207ms
2017-04-06 23:06:17,832 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 34207ms
2017-04-06 23:06:17,832 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 23:06:17,832 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 23:06:29,591 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 11758ms
2017-04-06 23:06:29,591 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 23:06:29,916 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243830292
2017-04-06 23:06:57,800 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 28209ms
2017-04-06 23:06:57,800 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 28209ms
2017-04-06 23:06:57,800 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 23:06:57,800 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 23:07:07,852 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 10052ms
2017-04-06 23:07:07,852 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 23:07:08,113 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243808176
2017-04-06 23:07:36,312 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 28460ms
2017-04-06 23:07:36,312 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 28460ms
2017-04-06 23:07:36,312 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 23:07:36,312 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 23:07:41,424 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 5112ms
2017-04-06 23:07:41,424 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 23:07:41,788 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243997272
2017-04-06 23:08:11,623 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 30199ms
2017-04-06 23:08:11,624 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 30199ms
2017-04-06 23:08:11,624 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 23:08:11,624 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 23:08:22,132 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 10508ms
2017-04-06 23:08:22,132 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 23:08:22,379 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243794406
2017-04-06 23:08:48,762 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 26630ms
2017-04-06 23:08:48,762 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 26630ms
2017-04-06 23:08:48,762 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 23:08:48,762 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 23:08:54,265 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 5503ms
2017-04-06 23:08:54,265 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 23:08:54,676 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243495234
2017-04-06 23:09:24,963 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_8takes: 30698ms
2017-04-06 23:09:24,963 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 30698ms
2017-04-06 23:09:24,963 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 23:09:24,963 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 23:09:30,458 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 5495ms
2017-04-06 23:09:30,459 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 23:09:30,689 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244037775
2017-04-06 23:09:59,762 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_9takes: 29303ms
2017-04-06 23:09:59,762 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 29303ms
2017-04-06 23:09:59,762 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 23:09:59,762 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 23:10:08,020 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 8258ms
2017-04-06 23:10:08,020 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 23:10:08,559 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243948024
2017-04-06 23:10:39,750 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_10takes: 31730ms
2017-04-06 23:10:39,750 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 31730ms
2017-04-06 23:10:39,750 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 23:10:39,750 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 23:10:49,670 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 9920ms
2017-04-06 23:10:49,670 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 23:10:49,969 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243905637
2017-04-06 23:11:16,654 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_11takes: 26984ms
2017-04-06 23:11:16,654 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 26984ms
2017-04-06 23:11:16,654 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 23:11:16,654 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 23:11:25,634 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 8980ms
2017-04-06 23:11:25,634 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 23:11:26,068 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243909480
2017-04-06 23:11:53,542 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_12takes: 27908ms
2017-04-06 23:11:53,542 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 27908ms
2017-04-06 23:11:53,542 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 23:11:53,542 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 23:12:03,469 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 9927ms
2017-04-06 23:12:03,469 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 23:12:03,772 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243895776
2017-04-06 23:12:35,758 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_13takes: 32289ms
2017-04-06 23:12:35,758 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 32289ms
2017-04-06 23:12:35,758 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 23:12:35,758 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 23:12:45,038 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 9280ms
2017-04-06 23:12:45,038 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 23:12:45,561 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243630324
2017-04-06 23:13:15,604 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_14takes: 30566ms
2017-04-06 23:13:15,604 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 30566ms
2017-04-06 23:13:15,604 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 23:13:15,604 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 23:13:25,572 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 9968ms
2017-04-06 23:13:25,572 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 23:13:25,838 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244025001
2017-04-06 23:13:52,663 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_15takes: 27090ms
2017-04-06 23:13:52,663 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 27090ms
2017-04-06 23:13:52,663 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 23:13:52,663 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 23:13:52,663 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 625949ms; size=1114305
2017-04-06 23:13:53,040 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 230661135
2017-04-06 23:13:53,040 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  67346890752, Free Memory (bytes): 56110884992
2017-04-06 23:13:53,041 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 23:13:53,041 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  67346890752, Free Memory (bytes): 56110884992
2017-04-06 23:13:53,041 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 23:13:53,041 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 23:13:53,513 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 23:13:53,513 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  67346890752, Free Memory (bytes): 56035607256
2017-04-06 23:13:53,513 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 11311283496
2017-04-06 23:13:53,513 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 4637
2017-04-06 23:13:53,513 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 8780ms
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  67346890752, Free Memory (bytes): 56009110088
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 9252ms
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 4637
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 23:14:02,294 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@69c8dbf: size=64, use=0, released=3
2017-04-06 23:14:02,294 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@69c8dbf: size=128, use=0, released=2
2017-04-06 23:14:02,294 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@69c8dbf: size=256, use=0, released=2
2017-04-06 23:14:02,294 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@69c8dbf: size=4, use=0, released=2
2017-04-06 23:14:02,294 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@69c8dbf: size=268435456, use=0, released=2
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=4463561, released=1115270
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.io.ConnPool: connection=j-062ib.juliet.futuresystems.org:12811, use=0, released=1
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.io.ConnPool: connection=j-053ib.juliet.futuresystems.org:12802, use=0, released=1
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.io.ConnPool: connection=j-012ib.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.io.ConnPool: connection=j-058ib.juliet.futuresystems.org:12807, use=0, released=1
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.io.ConnPool: connection=j-013ib.juliet.futuresystems.org:12801, use=0, released=1
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.io.ConnPool: connection=j-055ib.juliet.futuresystems.org:12804, use=0, released=1
2017-04-06 23:14:02,305 INFO [main] edu.iu.harp.server.Server: Server on j-054ib.juliet.futuresystems.org 12803 is stopped.
2017-04-06 23:14:02,344 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491533387176_0001_m_000008_0 is done. And is in the process of committing
2017-04-06 23:14:02,423 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491533387176_0001_m_000008_0 is allowed to commit now
2017-04-06 23:14:02,430 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491533387176_0001_m_000008_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-16/40-threads/1/_temporary/1/task_1491533387176_0001_m_000008
2017-04-06 23:14:02,503 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491533387176_0001_m_000008_0' done.
