2017-04-06 20:03:44,941 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 20:03:45,079 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 20:03:45,150 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 20:03:45,150 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 20:03:45,160 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 20:03:45,160 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491502783677_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 20:03:45,235 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 20:03:45,409 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491502783677_0004
2017-04-06 20:03:45,547 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 20:03:45,970 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 20:03:46,174 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 20:03:46,196 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491502783677_0004/lock hdfs://j-011:9010/user/mengli
2017-04-06 20:03:46,200 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491502783677_0004/tasks
2017-04-06 20:03:46,204 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 5
2017-04-06 20:03:46,204 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 11
2017-04-06 20:03:46,204 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491502783677_0004/nodes
2017-04-06 20:03:46,236 INFO [main] edu.iu.harp.server.Server: Server on j-062.juliet.futuresystems.org 12811 starts.
2017-04-06 20:03:46,253 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 20:03:46,262 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 20:03:46,439 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 20:03:46,439 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 20:03:46,439 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 243
2017-04-06 20:03:46,439 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 20:03:46,439 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 20:03:46,440 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 20:03:46,440 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 20:03:46,442 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 20:03:46,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 20:03:46,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 20:03:46,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 20:03:46,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 20:03:46,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 20:03:46,444 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 20:03:46,444 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 70978655120
2017-04-06 20:03:46,444 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 3109530736
2017-04-06 20:03:46,444 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 20:03:46,444 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xad, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xad
2017-04-06 20:03:46,445 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 20:03:46,445 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 20:04:01,616 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 20:04:01,616 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 1117268; Takes 15172ms
2017-04-06 20:04:01,616 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 57058030656
2017-04-06 20:04:01,616 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 17030155200
2017-04-06 20:04:01,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 2, Total Garbage Collection Time (ms): 71
2017-04-06 20:04:01,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 20:04:01,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 20:04:26,720 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 20:04:26,720 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=1117268
2017-04-06 20:04:27,112 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:04:27,112 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71003459912
2017-04-06 20:04:27,112 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 3084725944
2017-04-06 20:04:27,112 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 25495ms
2017-04-06 20:04:27,112 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 1128
2017-04-06 20:04:27,112 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 20:04:27,112 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 20:04:27,112 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 20:04:42,548 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 20:04:42,548 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =i;size=1117268
2017-04-06 20:04:42,548 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 20:04:42,548 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 20:04:54,908 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 12360ms
2017-04-06 20:04:54,908 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 20:04:55,272 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:05:28,563 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 33655ms
2017-04-06 20:05:28,563 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 33655ms
2017-04-06 20:05:28,563 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 20:05:28,563 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 20:05:38,708 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 10145ms
2017-04-06 20:05:38,708 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 20:05:39,083 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:06:13,807 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 35099ms
2017-04-06 20:06:13,807 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 35099ms
2017-04-06 20:06:13,807 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 20:06:13,807 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 20:06:23,558 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 9751ms
2017-04-06 20:06:23,558 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 20:06:24,013 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:06:48,088 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 24530ms
2017-04-06 20:06:48,088 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 24530ms
2017-04-06 20:06:48,088 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 20:06:48,088 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 20:06:59,263 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 11175ms
2017-04-06 20:06:59,263 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 20:06:59,612 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:07:23,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 24018ms
2017-04-06 20:07:23,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 24018ms
2017-04-06 20:07:23,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 20:07:23,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 20:07:34,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 11292ms
2017-04-06 20:07:34,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 20:07:35,043 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:08:06,519 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 31946ms
2017-04-06 20:08:06,519 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 31946ms
2017-04-06 20:08:06,519 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 20:08:06,519 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 20:08:17,009 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 10490ms
2017-04-06 20:08:17,009 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 20:08:17,185 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:09:07,688 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 50679ms
2017-04-06 20:09:07,688 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 50679ms
2017-04-06 20:09:07,688 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 20:09:07,688 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 20:09:17,557 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 9869ms
2017-04-06 20:09:17,557 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 20:09:17,995 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274683
2017-04-06 20:10:08,874 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 51317ms
2017-04-06 20:10:08,874 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 51317ms
2017-04-06 20:10:08,874 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 20:10:08,874 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 20:10:19,220 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 10346ms
2017-04-06 20:10:19,220 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 20:10:19,541 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:10:56,611 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 37391ms
2017-04-06 20:10:56,611 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 37391ms
2017-04-06 20:10:56,611 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 20:10:56,611 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 20:11:06,880 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 10269ms
2017-04-06 20:11:06,880 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 20:11:07,259 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:11:49,558 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_8takes: 42678ms
2017-04-06 20:11:49,558 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 42678ms
2017-04-06 20:11:49,558 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 20:11:49,558 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 20:11:59,577 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 10019ms
2017-04-06 20:11:59,577 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 20:11:59,905 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:12:33,549 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_9takes: 33972ms
2017-04-06 20:12:33,549 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 33972ms
2017-04-06 20:12:33,549 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 20:12:33,549 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 20:12:44,199 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 10650ms
2017-04-06 20:12:44,199 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 20:12:44,793 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274683
2017-04-06 20:13:14,338 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_10takes: 30139ms
2017-04-06 20:13:14,338 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 30139ms
2017-04-06 20:13:14,338 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 20:13:14,338 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 20:13:25,591 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 11253ms
2017-04-06 20:13:25,591 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 20:13:25,850 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:13:54,516 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_11takes: 28925ms
2017-04-06 20:13:54,516 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 28925ms
2017-04-06 20:13:54,516 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 20:13:54,516 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 20:14:05,035 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 10519ms
2017-04-06 20:14:05,035 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 20:14:05,490 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:14:28,280 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_12takes: 23245ms
2017-04-06 20:14:28,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 23245ms
2017-04-06 20:14:28,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 20:14:28,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 20:14:38,777 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 10496ms
2017-04-06 20:14:38,777 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 20:14:39,117 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:15:16,600 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_13takes: 37823ms
2017-04-06 20:15:16,600 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 37823ms
2017-04-06 20:15:16,600 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 20:15:16,600 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 20:15:26,887 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 10287ms
2017-04-06 20:15:26,887 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 20:15:27,265 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:16:10,755 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_14takes: 43868ms
2017-04-06 20:16:10,755 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 43868ms
2017-04-06 20:16:10,755 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 20:16:10,755 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 20:16:21,670 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 10915ms
2017-04-06 20:16:21,670 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 20:16:21,921 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:16:57,027 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_15takes: 35357ms
2017-04-06 20:16:57,027 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 35357ms
2017-04-06 20:16:57,027 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 20:16:57,027 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 20:16:57,027 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 749915ms; size=1114652
2017-04-06 20:16:57,276 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243854640
2017-04-06 20:16:57,276 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 20:16:57,276 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 62037079456
2017-04-06 20:16:57,276 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 12051106400
2017-04-06 20:16:57,276 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 5, Total Garbage Collection Time (ms): 3333
2017-04-06 20:16:57,276 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 20:16:57,276 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 20:16:57,276 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =u2;size=1114652
2017-04-06 20:16:57,276 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 20:16:57,276 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 20:17:09,296 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 12020ms
2017-04-06 20:17:09,296 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 20:17:09,536 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243854640
2017-04-06 20:17:56,589 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 47293ms
2017-04-06 20:17:56,589 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 47293ms
2017-04-06 20:17:56,590 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 20:17:56,590 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 20:18:05,257 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 8667ms
2017-04-06 20:18:05,257 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 20:18:05,532 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244077669
2017-04-06 20:18:51,096 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 45839ms
2017-04-06 20:18:51,096 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 45839ms
2017-04-06 20:18:51,096 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 20:18:51,096 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 20:18:56,000 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 4904ms
2017-04-06 20:18:56,000 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 20:18:56,416 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243825708
2017-04-06 20:19:36,520 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 40520ms
2017-04-06 20:19:36,520 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 40520ms
2017-04-06 20:19:36,521 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 20:19:36,521 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 20:19:46,809 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 10288ms
2017-04-06 20:19:46,809 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 20:19:47,033 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243861489
2017-04-06 20:20:36,970 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 50161ms
2017-04-06 20:20:36,970 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 50161ms
2017-04-06 20:20:36,970 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 20:20:36,970 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 20:20:47,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 10473ms
2017-04-06 20:20:47,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 20:20:47,722 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243900063
2017-04-06 20:21:31,989 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 44546ms
2017-04-06 20:21:31,990 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 44546ms
2017-04-06 20:21:31,990 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 20:21:31,990 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 20:21:40,850 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 8860ms
2017-04-06 20:21:40,850 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 20:21:41,096 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244023198
2017-04-06 20:22:45,649 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 64799ms
2017-04-06 20:22:45,649 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 64799ms
2017-04-06 20:22:45,650 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 20:22:45,650 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 20:22:48,869 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 3219ms
2017-04-06 20:22:48,869 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 20:22:49,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243489444
2017-04-06 20:23:34,961 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 46092ms
2017-04-06 20:23:34,961 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 46092ms
2017-04-06 20:23:34,961 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 20:23:34,961 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 20:23:39,123 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 4162ms
2017-04-06 20:23:39,123 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 20:23:39,506 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243789654
2017-04-06 20:24:14,957 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 35834ms
2017-04-06 20:24:14,957 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 35834ms
2017-04-06 20:24:14,957 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 20:24:14,957 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 20:24:20,181 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 5224ms
2017-04-06 20:24:20,181 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 20:24:20,708 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244036383
2017-04-06 20:25:03,608 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_8takes: 43427ms
2017-04-06 20:25:03,608 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 43427ms
2017-04-06 20:25:03,608 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 20:25:03,608 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 20:25:11,994 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 8386ms
2017-04-06 20:25:11,994 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 20:25:12,248 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243838695
2017-04-06 20:25:50,115 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_9takes: 38121ms
2017-04-06 20:25:50,115 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 38121ms
2017-04-06 20:25:50,115 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 20:25:50,115 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 20:25:53,697 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 3582ms
2017-04-06 20:25:53,697 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 20:25:54,109 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243955116
2017-04-06 20:26:42,187 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_10takes: 48490ms
2017-04-06 20:26:42,187 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 48490ms
2017-04-06 20:26:42,187 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 20:26:42,187 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 20:26:46,334 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 4147ms
2017-04-06 20:26:46,334 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 20:26:46,723 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243886890
2017-04-06 20:27:25,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_11takes: 39380ms
2017-04-06 20:27:25,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 39380ms
2017-04-06 20:27:25,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 20:27:25,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 20:27:34,588 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 8873ms
2017-04-06 20:27:34,588 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 20:27:34,938 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243608976
2017-04-06 20:28:07,467 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_12takes: 32879ms
2017-04-06 20:28:07,467 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 32879ms
2017-04-06 20:28:07,467 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 20:28:07,467 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 20:28:11,117 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 3650ms
2017-04-06 20:28:11,117 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 20:28:11,508 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243514245
2017-04-06 20:28:49,007 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_13takes: 37890ms
2017-04-06 20:28:49,007 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 37890ms
2017-04-06 20:28:49,007 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 20:28:49,007 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 20:28:54,976 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 5969ms
2017-04-06 20:28:54,976 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 20:28:55,467 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243918354
2017-04-06 20:29:38,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_14takes: 43539ms
2017-04-06 20:29:38,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 43539ms
2017-04-06 20:29:38,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 20:29:38,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 20:29:43,917 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 5402ms
2017-04-06 20:29:43,917 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 20:29:44,184 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243982782
2017-04-06 20:30:18,771 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_15takes: 34854ms
2017-04-06 20:30:18,771 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 34854ms
2017-04-06 20:30:18,771 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 20:30:18,771 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 20:30:18,771 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 801495ms; size=1114053
2017-04-06 20:30:19,044 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 230608971
2017-04-06 20:30:19,044 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  67711795200, Free Memory (bytes): 54098618296
2017-04-06 20:30:19,044 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 20:30:19,044 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  67711795200, Free Memory (bytes): 54098618296
2017-04-06 20:30:19,044 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 20:30:19,044 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 20:30:19,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 20:30:19,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  67711795200, Free Memory (bytes): 54025399080
2017-04-06 20:30:19,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 13686396120
2017-04-06 20:30:19,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 4697
2017-04-06 20:30:19,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 20:30:52,369 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 20:30:52,369 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 32958ms
2017-04-06 20:30:52,369 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 20:30:52,369 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  67711795200, Free Memory (bytes): 53939365656
2017-04-06 20:30:52,369 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 33325ms
2017-04-06 20:30:52,369 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 4697
2017-04-06 20:30:52,369 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 20:30:52,369 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 20:30:52,369 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@2db1e4f1: size=64, use=0, released=3
2017-04-06 20:30:52,369 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@2db1e4f1: size=128, use=0, released=2
2017-04-06 20:30:52,369 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@2db1e4f1: size=256, use=0, released=1
2017-04-06 20:30:52,369 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@2db1e4f1: size=4, use=0, released=2
2017-04-06 20:30:52,369 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@2db1e4f1: size=268435456, use=0, released=2
2017-04-06 20:30:52,376 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=4463242, released=1115106
2017-04-06 20:30:52,376 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 20:30:52,376 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 20:30:52,376 INFO [main] edu.iu.harp.io.ConnPool: connection=j-060.juliet.futuresystems.org:12809, use=0, released=1
2017-04-06 20:30:52,376 INFO [main] edu.iu.harp.io.ConnPool: connection=j-063.juliet.futuresystems.org:12812, use=0, released=1
2017-04-06 20:30:52,376 INFO [main] edu.iu.harp.io.ConnPool: connection=j-066.juliet.futuresystems.org:12815, use=0, released=1
2017-04-06 20:30:52,376 INFO [main] edu.iu.harp.io.ConnPool: connection=j-061.juliet.futuresystems.org:12810, use=0, released=1
2017-04-06 20:30:52,376 INFO [main] edu.iu.harp.io.ConnPool: connection=j-054.juliet.futuresystems.org:12803, use=0, released=1
2017-04-06 20:30:52,376 INFO [main] edu.iu.harp.io.ConnPool: connection=j-012.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 20:30:52,382 INFO [main] edu.iu.harp.server.Server: Server on j-062.juliet.futuresystems.org 12811 is stopped.
2017-04-06 20:30:52,412 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491502783677_0004_m_000005_0 is done. And is in the process of committing
2017-04-06 20:30:52,495 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491502783677_0004_m_000005_0 is allowed to commit now
2017-04-06 20:30:52,503 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491502783677_0004_m_000005_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-16/40-threads/1/_temporary/1/task_1491502783677_0004_m_000005
2017-04-06 20:30:52,578 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491502783677_0004_m_000005_0' done.
