2017-04-06 22:51:18,077 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 22:51:18,215 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 22:51:18,283 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 22:51:18,283 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 22:51:18,295 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 22:51:18,295 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491533387176_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 22:51:18,371 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 22:51:18,592 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491533387176_0001
2017-04-06 22:51:18,753 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 22:51:19,138 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 22:51:19,364 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 22:51:19,388 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491533387176_0001/lock hdfs://j-011:9010/user/mengli
2017-04-06 22:51:19,392 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491533387176_0001/tasks
2017-04-06 22:51:19,397 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 3
2017-04-06 22:51:19,397 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 0
2017-04-06 22:51:19,398 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491533387176_0001/nodes
2017-04-06 22:51:19,434 INFO [main] edu.iu.harp.server.Server: Server on j-012ib.juliet.futuresystems.org 12800 starts.
2017-04-06 22:51:20,005 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 5
2017-04-06 22:51:20,047 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 3
2017-04-06 22:51:20,169 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 9
2017-04-06 22:51:20,170 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 7
2017-04-06 22:51:20,173 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 10
2017-04-06 22:51:20,212 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 14
2017-04-06 22:51:20,224 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 12
2017-04-06 22:51:20,257 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 4
2017-04-06 22:51:20,258 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 13
2017-04-06 22:51:20,263 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 6
2017-04-06 22:51:20,297 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 8
2017-04-06 22:51:20,306 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 2
2017-04-06 22:51:20,309 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 11
2017-04-06 22:51:20,334 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 15
2017-04-06 22:51:20,390 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 1
2017-04-06 22:51:20,414 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 22:51:20,415 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1027
2017-04-06 22:51:20,415 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 22:51:20,415 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 22:51:20,415 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 22:51:20,415 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 22:51:20,418 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 22:51:20,418 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 22:51:20,418 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 22:51:20,418 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 22:51:20,418 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 22:51:20,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 22:51:20,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 22:51:20,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 69818949056
2017-04-06 22:51:20,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 4269236800
2017-04-06 22:51:20,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 22:51:20,420 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xaj, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xaj
2017-04-06 22:51:20,420 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 22:51:20,420 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 22:51:39,244 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 22:51:39,245 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 1117268; Takes 18825ms
2017-04-06 22:51:39,245 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 56124002248
2017-04-06 22:51:39,245 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 17964183608
2017-04-06 22:51:39,245 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 2, Total Garbage Collection Time (ms): 74
2017-04-06 22:51:39,245 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 22:51:39,245 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 22:52:04,963 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 22:52:04,963 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=1117268
2017-04-06 22:52:05,310 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:52:05,311 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 69363438520
2017-04-06 22:52:05,311 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 4724747336
2017-04-06 22:52:05,311 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 26066ms
2017-04-06 22:52:05,311 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 191
2017-04-06 22:52:05,311 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 22:52:05,311 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 22:52:05,311 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 22:52:20,857 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 22:52:20,857 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =i;size=1117268
2017-04-06 22:52:20,857 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 22:52:20,857 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 22:52:34,254 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 13397ms
2017-04-06 22:52:34,254 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 22:52:34,598 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:53:21,285 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 47031ms
2017-04-06 22:53:21,285 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 47031ms
2017-04-06 22:53:21,285 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 22:53:21,285 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 22:53:32,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 11543ms
2017-04-06 22:53:32,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 22:53:33,055 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:53:54,321 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 21493ms
2017-04-06 22:53:54,322 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 21493ms
2017-04-06 22:53:54,322 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 22:53:54,322 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 22:54:06,047 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 11725ms
2017-04-06 22:54:06,047 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 22:54:06,556 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:54:37,674 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 31627ms
2017-04-06 22:54:37,674 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 31627ms
2017-04-06 22:54:37,674 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 22:54:37,674 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 22:54:45,238 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 7564ms
2017-04-06 22:54:45,238 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 22:54:45,415 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:55:12,770 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 27532ms
2017-04-06 22:55:12,770 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 27532ms
2017-04-06 22:55:12,771 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 22:55:12,771 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 22:55:22,453 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 9682ms
2017-04-06 22:55:22,453 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 22:55:23,120 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:55:45,453 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 23000ms
2017-04-06 22:55:45,454 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 23000ms
2017-04-06 22:55:45,454 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 22:55:45,454 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 22:55:56,079 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 10625ms
2017-04-06 22:55:56,079 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 22:55:56,352 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:56:25,968 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 29889ms
2017-04-06 22:56:25,968 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 29889ms
2017-04-06 22:56:25,968 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 22:56:25,968 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 22:56:35,523 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 9553ms
2017-04-06 22:56:35,523 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 22:56:36,082 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:57:08,621 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 33098ms
2017-04-06 22:57:08,621 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 33098ms
2017-04-06 22:57:08,621 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 22:57:08,621 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 22:57:12,915 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 4294ms
2017-04-06 22:57:12,915 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 22:57:13,204 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274683
2017-04-06 22:57:45,191 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 32276ms
2017-04-06 22:57:45,191 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 32276ms
2017-04-06 22:57:45,191 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 22:57:45,191 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 22:57:57,203 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 12012ms
2017-04-06 22:57:57,203 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 22:57:57,749 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:58:25,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_8takes: 28136ms
2017-04-06 22:58:25,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 28136ms
2017-04-06 22:58:25,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 22:58:25,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 22:58:33,659 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 8320ms
2017-04-06 22:58:33,659 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 22:58:33,950 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:58:59,437 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_9takes: 25778ms
2017-04-06 22:58:59,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 25778ms
2017-04-06 22:58:59,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 22:58:59,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 22:59:06,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 7076ms
2017-04-06 22:59:06,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 22:59:07,115 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:59:42,822 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_10takes: 36308ms
2017-04-06 22:59:42,823 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 36308ms
2017-04-06 22:59:42,823 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 22:59:42,823 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 22:59:52,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 9468ms
2017-04-06 22:59:52,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 22:59:52,568 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:00:23,782 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_11takes: 31491ms
2017-04-06 23:00:23,782 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 31491ms
2017-04-06 23:00:23,782 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 23:00:23,782 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 23:00:28,901 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 5119ms
2017-04-06 23:00:28,901 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 23:00:29,343 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:01:12,305 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_12takes: 43404ms
2017-04-06 23:01:12,306 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 43404ms
2017-04-06 23:01:12,306 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 23:01:12,306 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 23:01:23,542 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 11236ms
2017-04-06 23:01:23,542 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 23:01:23,907 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:01:56,182 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_13takes: 32640ms
2017-04-06 23:01:56,182 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 32640ms
2017-04-06 23:01:56,182 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 23:01:56,182 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 23:02:06,969 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 10787ms
2017-04-06 23:02:06,969 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 23:02:07,552 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274683
2017-04-06 23:02:44,217 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_14takes: 37248ms
2017-04-06 23:02:44,217 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 37248ms
2017-04-06 23:02:44,217 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 23:02:44,217 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 23:02:55,165 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 10948ms
2017-04-06 23:02:55,165 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 23:02:55,511 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:03:27,076 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_15takes: 31911ms
2017-04-06 23:03:27,076 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 31911ms
2017-04-06 23:03:27,076 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 23:03:27,076 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 23:03:27,077 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 681765ms; size=1115407
2017-04-06 23:03:27,338 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244072293
2017-04-06 23:03:27,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 23:03:27,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 59657344936
2017-04-06 23:03:27,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 14430840920
2017-04-06 23:03:27,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 5, Total Garbage Collection Time (ms): 2155
2017-04-06 23:03:27,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 23:03:27,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 23:03:27,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =u2;size=1115407
2017-04-06 23:03:27,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 23:03:27,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 23:03:45,300 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 17961ms
2017-04-06 23:03:45,300 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 23:03:45,611 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244072293
2017-04-06 23:04:15,728 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 30428ms
2017-04-06 23:04:15,728 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 30428ms
2017-04-06 23:04:15,728 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 23:04:15,728 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 23:04:23,338 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 7610ms
2017-04-06 23:04:23,338 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 23:04:23,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243830292
2017-04-06 23:04:56,488 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 33150ms
2017-04-06 23:04:56,488 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 33150ms
2017-04-06 23:04:56,488 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 23:04:56,488 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 23:05:06,977 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 10489ms
2017-04-06 23:05:06,977 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 23:05:07,308 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243808176
2017-04-06 23:05:36,494 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 29517ms
2017-04-06 23:05:36,494 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 29517ms
2017-04-06 23:05:36,494 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 23:05:36,494 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 23:05:48,158 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 11664ms
2017-04-06 23:05:48,158 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 23:05:48,389 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243997272
2017-04-06 23:06:16,032 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 27873ms
2017-04-06 23:06:16,032 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 27873ms
2017-04-06 23:06:16,032 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 23:06:16,032 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 23:06:24,054 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 8022ms
2017-04-06 23:06:24,054 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 23:06:24,587 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243794406
2017-04-06 23:06:52,582 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 28528ms
2017-04-06 23:06:52,582 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 28528ms
2017-04-06 23:06:52,582 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 23:06:52,582 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 23:06:58,746 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 6164ms
2017-04-06 23:06:58,746 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 23:06:59,034 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243495234
2017-04-06 23:07:28,904 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 30158ms
2017-04-06 23:07:28,904 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 30158ms
2017-04-06 23:07:28,904 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 23:07:28,904 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 23:07:36,470 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 7565ms
2017-04-06 23:07:36,470 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 23:07:36,895 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244037775
2017-04-06 23:08:05,082 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 28612ms
2017-04-06 23:08:05,082 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 28612ms
2017-04-06 23:08:05,082 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 23:08:05,082 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 23:08:12,703 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 7621ms
2017-04-06 23:08:12,704 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 23:08:12,995 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243948024
2017-04-06 23:08:40,298 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 27594ms
2017-04-06 23:08:40,298 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 27594ms
2017-04-06 23:08:40,298 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 23:08:40,298 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 23:08:50,162 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 9864ms
2017-04-06 23:08:50,162 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 23:08:50,695 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243905637
2017-04-06 23:09:25,134 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_8takes: 34972ms
2017-04-06 23:09:25,134 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 34972ms
2017-04-06 23:09:25,135 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 23:09:25,135 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 23:09:32,169 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 7034ms
2017-04-06 23:09:32,170 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 23:09:32,445 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243909480
2017-04-06 23:09:59,677 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_9takes: 27507ms
2017-04-06 23:09:59,677 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 27507ms
2017-04-06 23:09:59,678 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 23:09:59,678 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 23:10:04,074 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 4396ms
2017-04-06 23:10:04,074 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 23:10:04,550 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243895776
2017-04-06 23:10:32,268 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_10takes: 28194ms
2017-04-06 23:10:32,268 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 28194ms
2017-04-06 23:10:32,268 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 23:10:32,268 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 23:10:40,666 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 8398ms
2017-04-06 23:10:40,666 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 23:10:40,966 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243630324
2017-04-06 23:11:17,621 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_11takes: 36955ms
2017-04-06 23:11:17,621 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 36955ms
2017-04-06 23:11:17,621 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 23:11:17,621 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 23:11:25,719 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 8098ms
2017-04-06 23:11:25,719 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 23:11:26,152 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244025001
2017-04-06 23:11:56,220 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_12takes: 30501ms
2017-04-06 23:11:56,220 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 30501ms
2017-04-06 23:11:56,220 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 23:11:56,220 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 23:12:04,214 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 7994ms
2017-04-06 23:12:04,214 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 23:12:04,508 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243880437
2017-04-06 23:12:32,634 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_13takes: 28420ms
2017-04-06 23:12:32,634 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 28420ms
2017-04-06 23:12:32,634 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 23:12:32,634 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 23:12:38,749 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 6115ms
2017-04-06 23:12:38,749 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 23:12:39,258 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243494454
2017-04-06 23:13:10,947 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_14takes: 32198ms
2017-04-06 23:13:10,947 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 32198ms
2017-04-06 23:13:10,947 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 23:13:10,947 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 23:13:18,741 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 7794ms
2017-04-06 23:13:18,741 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 23:13:19,090 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243830577
2017-04-06 23:13:59,004 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_15takes: 40263ms
2017-04-06 23:13:59,004 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 40263ms
2017-04-06 23:13:59,004 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 23:13:59,004 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 23:13:59,004 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 631665ms; size=1114872
2017-04-06 23:13:59,380 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 230778504
2017-04-06 23:13:59,380 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  67781001216, Free Memory (bytes): 52512097072
2017-04-06 23:13:59,380 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 23:13:59,380 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  67781001216, Free Memory (bytes): 52512097072
2017-04-06 23:13:59,380 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 23:13:59,380 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 23:13:59,848 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 23:13:59,848 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  67781001216, Free Memory (bytes): 52493496728
2017-04-06 23:13:59,848 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 15287504488
2017-04-06 23:13:59,848 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 3931
2017-04-06 23:13:59,848 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 2445ms
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  67781001216, Free Memory (bytes): 52474896384
2017-04-06 23:14:02,294 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 2914ms
2017-04-06 23:14:02,294 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 3931
2017-04-06 23:14:02,295 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 23:14:02,295 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 23:14:02,295 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@541a9be1: size=64, use=0, released=4
2017-04-06 23:14:02,295 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@541a9be1: size=128, use=0, released=2
2017-04-06 23:14:02,295 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@541a9be1: size=256, use=0, released=4
2017-04-06 23:14:02,295 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@541a9be1: size=4, use=0, released=2
2017-04-06 23:14:02,295 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@541a9be1: size=268435456, use=0, released=2
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=4464816, released=1114538
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.io.ConnPool: connection=j-062ib.juliet.futuresystems.org:12811, use=0, released=1
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.io.ConnPool: connection=j-060ib.juliet.futuresystems.org:12809, use=0, released=1
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.io.ConnPool: connection=j-063ib.juliet.futuresystems.org:12812, use=0, released=1
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.io.ConnPool: connection=j-064ib.juliet.futuresystems.org:12813, use=0, released=1
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.io.ConnPool: connection=j-066ib.juliet.futuresystems.org:12815, use=0, released=1
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.io.ConnPool: connection=j-065ib.juliet.futuresystems.org:12814, use=0, released=1
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.io.ConnPool: connection=j-061ib.juliet.futuresystems.org:12810, use=0, released=1
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.io.ConnPool: connection=j-059ib.juliet.futuresystems.org:12808, use=0, released=1
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.io.ConnPool: connection=j-058ib.juliet.futuresystems.org:12807, use=0, released=1
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.io.ConnPool: connection=j-054ib.juliet.futuresystems.org:12803, use=0, released=1
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.io.ConnPool: connection=j-053ib.juliet.futuresystems.org:12802, use=0, released=1
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.io.ConnPool: connection=j-056ib.juliet.futuresystems.org:12805, use=0, released=1
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.io.ConnPool: connection=j-057ib.juliet.futuresystems.org:12806, use=0, released=1
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.io.ConnPool: connection=j-013ib.juliet.futuresystems.org:12801, use=0, released=1
2017-04-06 23:14:02,301 INFO [main] edu.iu.harp.io.ConnPool: connection=j-055ib.juliet.futuresystems.org:12804, use=0, released=1
2017-04-06 23:14:02,308 INFO [main] edu.iu.harp.server.Server: Server on j-012ib.juliet.futuresystems.org 12800 is stopped.
2017-04-06 23:14:02,468 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491533387176_0001_m_000003_0 is done. And is in the process of committing
2017-04-06 23:14:03,548 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491533387176_0001_m_000003_0 is allowed to commit now
2017-04-06 23:14:03,559 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491533387176_0001_m_000003_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-16/40-threads/1/_temporary/1/task_1491533387176_0001_m_000003
2017-04-06 23:14:03,631 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491533387176_0001_m_000003_0' done.
