2017-04-06 15:31:40,973 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 15:31:41,115 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 15:31:41,178 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 15:31:41,178 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 15:31:41,186 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 15:31:41,186 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491502783677_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 15:31:41,258 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 15:31:41,463 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491502783677_0003
2017-04-06 15:31:41,614 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 15:31:41,976 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 15:31:42,196 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 15:31:42,226 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491502783677_0003/lock hdfs://j-011:9010/user/mengli
2017-04-06 15:31:42,230 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491502783677_0003/tasks
2017-04-06 15:31:42,235 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 3
2017-04-06 15:31:42,235 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 5
2017-04-06 15:31:42,235 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491502783677_0003/nodes
2017-04-06 15:31:42,269 INFO [main] edu.iu.harp.server.Server: Server on j-061.juliet.futuresystems.org 12805 starts.
2017-04-06 15:31:42,287 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 15:31:42,296 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 15:31:43,286 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 15:31:43,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 15:31:43,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1061
2017-04-06 15:31:43,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 15:31:43,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 15:31:43,288 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 15:31:43,288 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 15:31:43,290 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 15:31:43,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 15:31:43,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 15:31:43,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 15:31:43,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 15:31:43,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 15:31:43,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 15:31:43,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71365255712
2017-04-06 15:31:43,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 2722930144
2017-04-06 15:31:43,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 15:31:43,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xae, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xae
2017-04-06 15:31:43,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 15:31:43,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 15:32:12,057 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 15:32:12,057 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 2234536; Takes 28765ms
2017-04-06 15:32:12,057 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 63215988416
2017-04-06 15:32:12,057 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 10872197440
2017-04-06 15:32:12,058 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 216
2017-04-06 15:32:12,058 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 15:32:12,058 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 15:33:30,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 15:33:30,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=2234536
2017-04-06 15:33:30,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 57418542392
2017-04-06 15:33:30,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 16669643464
2017-04-06 15:33:30,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 78456ms
2017-04-06 15:33:30,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 216
2017-04-06 15:33:30,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 15:33:30,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 15:33:30,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 15:34:29,460 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 15:34:29,460 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =i;size=2234536
2017-04-06 15:34:29,460 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 15:34:29,460 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 15:35:25,713 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 56253ms
2017-04-06 15:35:25,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 15:37:19,036 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 113322ms
2017-04-06 15:37:19,036 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 113322ms
2017-04-06 15:37:19,036 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 15:37:19,036 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 15:37:42,018 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 22982ms
2017-04-06 15:37:42,018 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 15:39:16,751 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 94733ms
2017-04-06 15:39:16,751 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 94733ms
2017-04-06 15:39:16,751 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 15:39:16,751 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 15:39:35,098 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 18347ms
2017-04-06 15:39:35,098 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 15:40:59,894 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 84796ms
2017-04-06 15:40:59,894 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 84796ms
2017-04-06 15:40:59,894 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 15:40:59,894 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 15:41:20,620 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 20726ms
2017-04-06 15:41:20,621 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 15:43:25,614 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 124993ms
2017-04-06 15:43:25,614 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 124993ms
2017-04-06 15:43:25,614 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 15:43:25,614 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 15:43:47,864 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 22250ms
2017-04-06 15:43:47,864 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 15:46:15,814 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 147950ms
2017-04-06 15:46:15,814 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 147950ms
2017-04-06 15:46:15,814 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 15:46:15,814 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 15:46:38,834 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 23020ms
2017-04-06 15:46:38,834 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 15:48:28,207 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 109373ms
2017-04-06 15:48:28,207 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 109373ms
2017-04-06 15:48:28,207 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 15:48:28,207 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 15:48:49,545 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 21338ms
2017-04-06 15:48:49,546 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 15:50:39,991 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 110445ms
2017-04-06 15:50:39,992 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 110445ms
2017-04-06 15:50:39,992 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 15:50:39,992 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 15:51:02,512 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 22520ms
2017-04-06 15:51:02,513 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 15:52:51,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 109002ms
2017-04-06 15:52:51,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 109002ms
2017-04-06 15:52:51,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 15:52:51,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 15:52:51,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 1161001ms; size=2229946
2017-04-06 15:52:51,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 15:52:51,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  73737961472, Free Memory (bytes): 52465847752
2017-04-06 15:52:51,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 21272113720
2017-04-06 15:52:51,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 6, Total Garbage Collection Time (ms): 5115
2017-04-06 15:52:51,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 15:52:51,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 15:52:51,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =u2;size=2229946
2017-04-06 15:52:51,516 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 15:52:51,516 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 15:53:54,969 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 63453ms
2017-04-06 15:53:54,969 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 15:55:45,038 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 110069ms
2017-04-06 15:55:45,038 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 110069ms
2017-04-06 15:55:45,038 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 15:55:45,038 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 15:56:02,754 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 17716ms
2017-04-06 15:56:02,754 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 15:57:49,943 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 107189ms
2017-04-06 15:57:49,943 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 107189ms
2017-04-06 15:57:49,943 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 15:57:49,943 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 15:58:09,424 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 19481ms
2017-04-06 15:58:09,424 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 15:59:57,164 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 107740ms
2017-04-06 15:59:57,164 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 107740ms
2017-04-06 15:59:57,164 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 15:59:57,164 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 16:00:14,052 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 16888ms
2017-04-06 16:00:14,053 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 16:02:06,358 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 112305ms
2017-04-06 16:02:06,358 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 112305ms
2017-04-06 16:02:06,358 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 16:02:06,358 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 16:02:22,850 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 16491ms
2017-04-06 16:02:22,850 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 16:04:15,614 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 112764ms
2017-04-06 16:04:15,614 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 112764ms
2017-04-06 16:04:15,614 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 16:04:15,614 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 16:04:34,156 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 18542ms
2017-04-06 16:04:34,156 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 16:06:22,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 107950ms
2017-04-06 16:06:22,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 107950ms
2017-04-06 16:06:22,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 16:06:22,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 16:06:41,631 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 19524ms
2017-04-06 16:06:41,631 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 16:08:28,077 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 106446ms
2017-04-06 16:08:28,077 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 106446ms
2017-04-06 16:08:28,077 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 16:08:28,077 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 16:08:47,513 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 19436ms
2017-04-06 16:08:47,513 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 16:10:35,710 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 108197ms
2017-04-06 16:10:35,710 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 108197ms
2017-04-06 16:10:35,710 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 16:10:35,710 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 16:10:35,710 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 1064195ms; size=2228757
2017-04-06 16:10:35,710 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 46048574352
2017-04-06 16:10:35,710 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 16:10:35,710 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 46048574352
2017-04-06 16:10:35,710 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 16:10:35,710 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 16:10:36,521 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 16:10:36,521 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 45964310176
2017-04-06 16:10:36,521 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 22755166560
2017-04-06 16:10:36,521 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 10321
2017-04-06 16:10:36,521 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 16222ms
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 45927634920
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 17033ms
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 10321
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 16:10:52,744 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@7db272b0: size=64, use=0, released=3
2017-04-06 16:10:52,744 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@7db272b0: size=128, use=0, released=2
2017-04-06 16:10:52,744 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@7db272b0: size=256, use=0, released=1
2017-04-06 16:10:52,744 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@7db272b0: size=4, use=0, released=2
2017-04-06 16:10:52,744 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@7db272b0: size=536870912, use=0, released=2
2017-04-06 16:10:52,748 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 16:10:52,748 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 16:10:52,748 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=8927776, released=2228269
2017-04-06 16:10:52,748 INFO [main] edu.iu.harp.io.ConnPool: connection=j-064.juliet.futuresystems.org:12807, use=0, released=1
2017-04-06 16:10:52,748 INFO [main] edu.iu.harp.io.ConnPool: connection=j-053.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 16:10:52,748 INFO [main] edu.iu.harp.io.ConnPool: connection=j-055.juliet.futuresystems.org:12801, use=0, released=1
2017-04-06 16:10:52,748 INFO [main] edu.iu.harp.io.ConnPool: connection=j-063.juliet.futuresystems.org:12806, use=0, released=1
2017-04-06 16:10:52,748 INFO [main] edu.iu.harp.io.ConnPool: connection=j-059.juliet.futuresystems.org:12804, use=0, released=1
2017-04-06 16:10:52,754 INFO [main] edu.iu.harp.server.Server: Server on j-061.juliet.futuresystems.org 12805 is stopped.
2017-04-06 16:10:52,768 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491502783677_0003_m_000003_0 is done. And is in the process of committing
2017-04-06 16:10:52,840 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491502783677_0003_m_000003_0 is allowed to commit now
2017-04-06 16:10:52,849 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491502783677_0003_m_000003_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-8/40-threads/1/_temporary/1/task_1491502783677_0003_m_000003
2017-04-06 16:10:52,910 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491502783677_0003_m_000003_0' done.
