2017-04-06 15:31:41,019 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 15:31:41,170 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 15:31:41,239 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 15:31:41,239 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 15:31:41,248 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 15:31:41,248 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491502783677_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 15:31:41,320 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 15:31:41,532 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491502783677_0003
2017-04-06 15:31:41,679 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 15:31:42,066 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 15:31:42,291 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 15:31:42,321 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491502783677_0003/lock hdfs://j-011:9010/user/mengli
2017-04-06 15:31:42,325 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491502783677_0003/tasks
2017-04-06 15:31:42,330 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 2
2017-04-06 15:31:42,330 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 7
2017-04-06 15:31:42,330 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491502783677_0003/nodes
2017-04-06 15:31:42,361 INFO [main] edu.iu.harp.server.Server: Server on j-064.juliet.futuresystems.org 12807 starts.
2017-04-06 15:31:42,380 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 15:31:42,388 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 15:31:43,285 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 15:31:43,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 15:31:43,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 965
2017-04-06 15:31:43,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 15:31:43,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 15:31:43,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 15:31:43,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 15:31:43,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 15:31:43,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 15:31:43,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 15:31:43,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 15:31:43,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 15:31:43,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 15:31:43,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 15:31:43,290 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71365199784
2017-04-06 15:31:43,290 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 2722986072
2017-04-06 15:31:43,290 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 15:31:43,290 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xab, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xab
2017-04-06 15:31:43,290 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 15:31:43,290 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 15:32:12,208 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 15:32:12,208 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 2234536; Takes 28918ms
2017-04-06 15:32:12,208 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 62699766392
2017-04-06 15:32:12,208 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 11388419464
2017-04-06 15:32:12,208 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 211
2017-04-06 15:32:12,209 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 15:32:12,209 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 15:33:31,557 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 15:33:31,557 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=2234536
2017-04-06 15:33:31,557 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 56779325368
2017-04-06 15:33:31,557 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 17308860488
2017-04-06 15:33:31,557 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 79348ms
2017-04-06 15:33:31,557 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 211
2017-04-06 15:33:31,557 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 15:33:31,557 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 15:33:31,557 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 15:34:31,721 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 15:34:31,721 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =i;size=2234536
2017-04-06 15:34:31,721 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 15:34:31,721 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 15:35:32,937 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 61216ms
2017-04-06 15:35:32,937 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 15:37:25,783 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 112846ms
2017-04-06 15:37:25,783 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 112846ms
2017-04-06 15:37:25,783 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 15:37:25,783 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 15:37:47,319 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 21536ms
2017-04-06 15:37:47,319 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 15:39:39,762 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 112443ms
2017-04-06 15:39:39,762 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 112443ms
2017-04-06 15:39:39,762 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 15:39:39,762 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 15:40:04,121 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 24359ms
2017-04-06 15:40:04,121 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 15:41:25,601 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 81480ms
2017-04-06 15:41:25,601 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 81480ms
2017-04-06 15:41:25,601 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 15:41:25,601 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 15:41:46,163 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 20562ms
2017-04-06 15:41:46,163 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 15:43:08,263 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 82100ms
2017-04-06 15:43:08,263 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 82100ms
2017-04-06 15:43:08,263 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 15:43:08,263 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 15:43:29,685 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 21422ms
2017-04-06 15:43:29,685 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 15:45:15,707 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 106022ms
2017-04-06 15:45:15,707 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 106022ms
2017-04-06 15:45:15,707 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 15:45:15,707 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 15:45:37,494 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 21787ms
2017-04-06 15:45:37,494 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 15:48:06,545 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 149051ms
2017-04-06 15:48:06,545 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 149051ms
2017-04-06 15:48:06,545 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 15:48:06,545 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 15:48:29,097 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 22552ms
2017-04-06 15:48:29,097 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 15:50:18,462 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 109365ms
2017-04-06 15:50:18,462 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 109365ms
2017-04-06 15:50:18,462 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 15:50:18,462 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 15:50:42,324 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 23862ms
2017-04-06 15:50:42,325 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 15:52:29,429 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 107104ms
2017-04-06 15:52:29,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 107104ms
2017-04-06 15:52:29,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 15:52:29,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 15:52:29,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 1137873ms; size=2229721
2017-04-06 15:52:29,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 15:52:29,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  73450651648, Free Memory (bytes): 52543340056
2017-04-06 15:52:29,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 20907311592
2017-04-06 15:52:29,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 6, Total Garbage Collection Time (ms): 5190
2017-04-06 15:52:29,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 15:52:29,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 15:52:29,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =u2;size=2229721
2017-04-06 15:52:29,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 15:52:29,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 15:53:32,926 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 63496ms
2017-04-06 15:53:32,926 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 15:55:21,455 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 108529ms
2017-04-06 15:55:21,455 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 108529ms
2017-04-06 15:55:21,455 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 15:55:21,455 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 15:55:41,364 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 19909ms
2017-04-06 15:55:41,364 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 15:57:29,135 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 107771ms
2017-04-06 15:57:29,135 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 107771ms
2017-04-06 15:57:29,135 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 15:57:29,135 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 15:57:42,890 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 13755ms
2017-04-06 15:57:42,890 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 15:59:37,260 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 114370ms
2017-04-06 15:59:37,260 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 114370ms
2017-04-06 15:59:37,260 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 15:59:37,260 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 15:59:48,538 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 11278ms
2017-04-06 15:59:48,538 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 16:02:07,659 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 139121ms
2017-04-06 16:02:07,659 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 139121ms
2017-04-06 16:02:07,659 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 16:02:07,659 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 16:02:27,475 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 19816ms
2017-04-06 16:02:27,475 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 16:04:17,394 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 109919ms
2017-04-06 16:04:17,394 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 109919ms
2017-04-06 16:04:17,394 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 16:04:17,394 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 16:04:37,683 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 20289ms
2017-04-06 16:04:37,683 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 16:06:28,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 110755ms
2017-04-06 16:06:28,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 110755ms
2017-04-06 16:06:28,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 16:06:28,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 16:06:49,641 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 21203ms
2017-04-06 16:06:49,641 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 16:08:37,967 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 108326ms
2017-04-06 16:08:37,967 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 108326ms
2017-04-06 16:08:37,967 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 16:08:37,967 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 16:08:57,634 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 19667ms
2017-04-06 16:08:57,634 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 16:10:45,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 108119ms
2017-04-06 16:10:45,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 108119ms
2017-04-06 16:10:45,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 16:10:45,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 16:10:45,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 1096323ms; size=2228881
2017-04-06 16:10:45,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68799692800, Free Memory (bytes): 49757331256
2017-04-06 16:10:45,754 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 16:10:45,754 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68799692800, Free Memory (bytes): 49757331256
2017-04-06 16:10:45,754 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 16:10:45,754 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 16:10:47,523 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 16:10:47,523 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68799692800, Free Memory (bytes): 49650209312
2017-04-06 16:10:47,523 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 19149483488
2017-04-06 16:10:47,523 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 9841
2017-04-06 16:10:47,523 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 5220ms
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68799692800, Free Memory (bytes): 49635888080
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 6989ms
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 9841
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 16:10:52,744 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@5ed5a30a: size=64, use=0, released=3
2017-04-06 16:10:52,744 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@5ed5a30a: size=128, use=0, released=2
2017-04-06 16:10:52,744 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@5ed5a30a: size=256, use=0, released=2
2017-04-06 16:10:52,744 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@5ed5a30a: size=4, use=0, released=2
2017-04-06 16:10:52,744 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@5ed5a30a: size=536870912, use=0, released=2
2017-04-06 16:10:52,749 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 16:10:52,750 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 16:10:52,750 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=8927675, released=2229081
2017-04-06 16:10:52,750 INFO [main] edu.iu.harp.io.ConnPool: connection=j-061.juliet.futuresystems.org:12805, use=0, released=1
2017-04-06 16:10:52,750 INFO [main] edu.iu.harp.io.ConnPool: connection=j-058.juliet.futuresystems.org:12803, use=0, released=1
2017-04-06 16:10:52,750 INFO [main] edu.iu.harp.io.ConnPool: connection=j-053.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 16:10:52,750 INFO [main] edu.iu.harp.io.ConnPool: connection=j-063.juliet.futuresystems.org:12806, use=0, released=1
2017-04-06 16:10:52,755 INFO [main] edu.iu.harp.server.Server: Server on j-064.juliet.futuresystems.org 12807 is stopped.
2017-04-06 16:10:52,773 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491502783677_0003_m_000002_0 is done. And is in the process of committing
2017-04-06 16:10:52,845 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491502783677_0003_m_000002_0 is allowed to commit now
2017-04-06 16:10:52,853 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491502783677_0003_m_000002_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-8/40-threads/1/_temporary/1/task_1491502783677_0003_m_000002
2017-04-06 16:10:52,917 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491502783677_0003_m_000002_0' done.
