2017-04-09 13:12:22,641 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-09 13:12:22,752 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-09 13:12:22,813 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-09 13:12:22,813 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-09 13:12:22,821 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-09 13:12:22,821 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491757804766_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-09 13:12:22,891 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-09 13:12:23,059 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491757804766_0001
2017-04-09 13:12:23,189 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-09 13:12:23,558 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-09 13:12:23,756 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-09 13:12:23,782 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491757804766_0001/lock hdfs://j-011:9010/user/mengli
2017-04-09 13:12:23,786 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491757804766_0001/tasks
2017-04-09 13:12:23,799 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 1
2017-04-09 13:12:23,799 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 1
2017-04-09 13:12:23,799 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491757804766_0001/nodes
2017-04-09 13:12:23,843 INFO [main] edu.iu.harp.server.Server: Server on j-055.juliet.futuresystems.org 12801 starts.
2017-04-09 13:12:23,857 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-09 13:12:23,863 ERROR [main] edu.iu.harp.io.ConnPool: Error when connecting j-012.juliet.futuresystems.org:12800, Connection refused
2017-04-09 13:12:24,865 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-09 13:12:24,917 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-09 13:12:24,918 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-09 13:12:24,918 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1136
2017-04-09 13:12:24,918 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-09 13:12:24,918 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-09 13:12:24,918 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-09 13:12:24,918 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-09 13:12:24,921 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-09 13:12:24,921 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-09 13:12:24,921 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-09 13:12:24,921 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-09 13:12:24,921 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-09 13:12:24,922 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-09 13:12:24,922 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-09 13:12:24,922 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71365202920
2017-04-09 13:12:24,922 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 2722982936
2017-04-09 13:12:24,922 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-09 13:12:24,923 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-4/xad, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-4/xad
2017-04-09 13:12:24,923 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-09 13:12:24,923 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-09 13:13:17,637 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-09 13:13:17,637 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 4469071; Takes 52714ms
2017-04-09 13:13:17,637 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 58822576720
2017-04-09 13:13:17,637 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 15265609136
2017-04-09 13:13:17,637 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 4, Total Garbage Collection Time (ms): 462
2017-04-09 13:13:17,637 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-09 13:13:17,637 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-09 13:17:49,173 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-09 13:17:49,173 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=4469071
2017-04-09 13:17:50,601 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925097697
2017-04-09 13:17:50,601 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 63871764352
2017-04-09 13:17:50,601 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 10216421504
2017-04-09 13:17:50,601 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 272964ms
2017-04-09 13:17:50,601 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 5, Total Garbage Collection Time (ms): 5674
2017-04-09 13:17:50,601 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-09 13:17:50,601 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-09 13:17:50,601 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-09 13:21:39,950 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-09 13:21:39,950 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=4469071; passiveChild =i;size=4469071
2017-04-09 13:21:39,950 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 4; numMaxTheads: 48;numThreads:40
2017-04-09 13:21:39,950 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-09 13:25:32,951 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 233001ms
2017-04-09 13:25:32,951 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-09 13:25:34,953 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925097697
2017-04-09 13:32:50,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 437270ms
2017-04-09 13:32:50,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 437270ms
2017-04-09 13:32:50,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-09 13:32:50,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-09 13:33:25,623 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 35402ms
2017-04-09 13:33:25,623 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-09 13:33:26,624 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925098111
2017-04-09 13:38:49,637 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 324014ms
2017-04-09 13:38:49,637 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 324014ms
2017-04-09 13:38:49,637 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-09 13:38:49,637 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-09 13:39:37,666 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 48029ms
2017-04-09 13:39:37,666 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-09 13:39:39,685 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925098111
2017-04-09 13:48:56,199 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 558533ms
2017-04-09 13:48:56,199 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 558533ms
2017-04-09 13:48:56,199 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-09 13:48:56,199 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-09 13:49:39,072 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 42873ms
2017-04-09 13:49:39,072 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-09 13:49:39,949 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925098111
2017-04-09 13:56:38,437 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 419365ms
2017-04-09 13:56:38,437 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 419365ms
2017-04-09 13:56:38,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-09 13:56:38,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-09 13:56:38,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 2327837ms; size=4458841
2017-04-09 13:56:40,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975502191
2017-04-09 13:56:40,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-09 13:56:40,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 40198286464
2017-04-09 13:56:40,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 28521190272
2017-04-09 13:56:40,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 22047
2017-04-09 13:56:40,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-09 13:56:40,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-09 13:56:40,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=4469071; passiveChild =u2;size=4458841
2017-04-09 13:56:40,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 4; numMaxTheads: 48;numThreads:40
2017-04-09 13:56:40,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-09 14:00:19,644 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 219363ms
2017-04-09 14:00:19,644 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-09 14:00:21,846 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975502191
2017-04-09 14:07:14,095 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 414451ms
2017-04-09 14:07:14,095 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 414451ms
2017-04-09 14:07:14,095 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-09 14:07:14,095 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-09 14:07:56,205 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 42110ms
2017-04-09 14:07:56,206 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-09 14:07:57,251 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975214299
2017-04-09 14:14:44,982 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 408776ms
2017-04-09 14:14:44,982 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 408776ms
2017-04-09 14:14:44,982 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-09 14:14:44,982 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-09 14:15:01,428 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 16446ms
2017-04-09 14:15:01,428 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-09 14:15:03,335 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975152340
2017-04-09 14:22:14,146 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 432718ms
2017-04-09 14:22:14,146 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 432718ms
2017-04-09 14:22:14,146 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-09 14:22:14,146 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-09 14:22:50,269 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 36122ms
2017-04-09 14:22:50,269 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-09 14:22:51,640 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975705009
2017-04-09 14:29:50,886 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 420617ms
2017-04-09 14:29:50,886 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 420617ms
2017-04-09 14:29:50,886 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-09 14:29:50,886 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-09 14:29:50,886 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 1990605ms; size=4456240
2017-04-09 14:29:52,602 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 922441680
2017-04-09 14:29:52,602 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 31280488944
2017-04-09 14:29:52,602 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-09 14:29:52,602 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 31280488944
2017-04-09 14:29:52,602 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-09 14:29:52,602 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-09 14:29:54,652 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-09 14:29:54,652 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 31147587168
2017-04-09 14:29:54,652 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 37571889568
2017-04-09 14:29:54,652 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 15, Total Garbage Collection Time (ms): 36578
2017-04-09 14:29:54,652 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-09 14:30:00,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-09 14:30:00,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 5965ms
2017-04-09 14:30:00,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-09 14:30:00,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 31143000592
2017-04-09 14:30:00,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 8015ms
2017-04-09 14:30:00,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 15, Total Garbage Collection Time (ms): 36578
2017-04-09 14:30:00,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-09 14:30:00,617 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-09 14:30:00,618 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@52f22180: size=64, use=0, released=3
2017-04-09 14:30:00,618 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@52f22180: size=128, use=0, released=2
2017-04-09 14:30:00,618 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@52f22180: size=256, use=0, released=2
2017-04-09 14:30:00,618 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@52f22180: size=4, use=0, released=2
2017-04-09 14:30:00,618 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@52f22180: size=1073741824, use=0, released=2
2017-04-09 14:30:00,623 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-09 14:30:00,623 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-09 14:30:00,623 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=17853224, released=4459486
2017-04-09 14:30:00,624 INFO [main] edu.iu.harp.io.ConnPool: connection=j-063.juliet.futuresystems.org:12803, use=0, released=1
2017-04-09 14:30:00,624 INFO [main] edu.iu.harp.io.ConnPool: connection=j-060.juliet.futuresystems.org:12802, use=0, released=1
2017-04-09 14:30:00,624 INFO [main] edu.iu.harp.io.ConnPool: connection=j-012.juliet.futuresystems.org:12800, use=0, released=1
2017-04-09 14:30:00,628 INFO [main] edu.iu.harp.server.Server: Server on j-055.juliet.futuresystems.org 12801 is stopped.
2017-04-09 14:30:00,648 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491757804766_0001_m_000001_0 is done. And is in the process of committing
2017-04-09 14:30:00,727 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491757804766_0001_m_000001_0 is allowed to commit now
2017-04-09 14:30:00,742 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491757804766_0001_m_000001_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-4/40-threads/1/_temporary/1/task_1491757804766_0001_m_000001
2017-04-09 14:30:00,800 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491757804766_0001_m_000001_0' done.
