2017-04-06 20:03:44,899 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 20:03:45,035 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 20:03:45,101 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 20:03:45,101 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 20:03:45,110 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 20:03:45,111 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491502783677_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 20:03:45,183 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 20:03:45,377 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491502783677_0004
2017-04-06 20:03:45,511 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 20:03:45,886 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 20:03:46,115 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 20:03:46,144 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491502783677_0004/lock hdfs://j-011:9010/user/mengli
2017-04-06 20:03:46,148 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491502783677_0004/tasks
2017-04-06 20:03:46,153 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 7
2017-04-06 20:03:46,153 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 12
2017-04-06 20:03:46,153 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491502783677_0004/nodes
2017-04-06 20:03:46,186 INFO [main] edu.iu.harp.server.Server: Server on j-063.juliet.futuresystems.org 12812 starts.
2017-04-06 20:03:46,204 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 20:03:46,212 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 20:03:46,438 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 20:03:46,439 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 20:03:46,439 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 295
2017-04-06 20:03:46,439 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 20:03:46,439 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 20:03:46,439 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 20:03:46,439 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 20:03:46,442 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 20:03:46,442 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 20:03:46,442 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 20:03:46,442 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 20:03:46,442 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 20:03:46,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 20:03:46,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 20:03:46,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 70978655720
2017-04-06 20:03:46,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 3109530136
2017-04-06 20:03:46,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 20:03:46,444 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xac, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xac
2017-04-06 20:03:46,444 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 20:03:46,444 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 20:04:00,722 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 20:04:00,722 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 1117268; Takes 14279ms
2017-04-06 20:04:00,722 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 57228504608
2017-04-06 20:04:00,722 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 16859681248
2017-04-06 20:04:00,723 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 2, Total Garbage Collection Time (ms): 78
2017-04-06 20:04:00,723 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 20:04:00,723 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 20:04:26,907 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 20:04:26,907 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=1117268
2017-04-06 20:04:27,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:04:27,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 70950635384
2017-04-06 20:04:27,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 3137550472
2017-04-06 20:04:27,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 26566ms
2017-04-06 20:04:27,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 1046
2017-04-06 20:04:27,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 20:04:27,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 20:04:27,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 20:04:41,061 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 20:04:41,061 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =i;size=1117268
2017-04-06 20:04:41,061 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 20:04:41,061 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 20:04:52,818 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 11757ms
2017-04-06 20:04:52,818 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 20:04:53,170 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:05:28,891 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 36073ms
2017-04-06 20:05:28,891 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 36073ms
2017-04-06 20:05:28,891 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 20:05:28,891 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 20:05:32,552 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 3661ms
2017-04-06 20:05:32,552 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 20:05:32,925 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:06:13,978 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 41426ms
2017-04-06 20:06:13,978 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 41426ms
2017-04-06 20:06:13,978 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 20:06:13,978 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 20:06:24,516 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 10538ms
2017-04-06 20:06:24,516 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 20:06:24,939 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:06:49,823 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 25307ms
2017-04-06 20:06:49,823 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 25307ms
2017-04-06 20:06:49,823 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 20:06:49,823 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 20:07:00,267 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 10444ms
2017-04-06 20:07:00,267 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 20:07:00,607 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:07:24,968 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 24701ms
2017-04-06 20:07:24,968 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 24701ms
2017-04-06 20:07:24,968 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 20:07:24,968 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 20:07:38,116 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 13148ms
2017-04-06 20:07:38,116 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 20:07:38,424 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:08:07,300 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 29184ms
2017-04-06 20:08:07,300 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 29184ms
2017-04-06 20:08:07,300 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 20:08:07,300 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 20:08:16,418 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 9118ms
2017-04-06 20:08:16,418 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 20:08:16,707 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:08:57,534 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 41116ms
2017-04-06 20:08:57,534 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 41116ms
2017-04-06 20:08:57,534 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 20:08:57,534 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 20:09:08,473 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 10939ms
2017-04-06 20:09:08,473 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 20:09:08,838 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:10:09,024 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 60551ms
2017-04-06 20:10:09,025 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 60551ms
2017-04-06 20:10:09,025 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 20:10:09,025 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 20:10:15,053 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 6028ms
2017-04-06 20:10:15,053 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 20:10:15,375 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274683
2017-04-06 20:10:56,665 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 41612ms
2017-04-06 20:10:56,665 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 41612ms
2017-04-06 20:10:56,665 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 20:10:56,665 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 20:11:06,183 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 9518ms
2017-04-06 20:11:06,183 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 20:11:06,613 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:11:49,479 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_8takes: 43296ms
2017-04-06 20:11:49,479 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 43296ms
2017-04-06 20:11:49,479 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 20:11:49,479 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 20:11:58,720 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 9241ms
2017-04-06 20:11:58,720 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 20:11:59,068 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:12:33,737 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_9takes: 35017ms
2017-04-06 20:12:33,737 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 35017ms
2017-04-06 20:12:33,737 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 20:12:33,737 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 20:12:38,696 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 4959ms
2017-04-06 20:12:38,696 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 20:12:39,111 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:13:17,214 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_10takes: 38518ms
2017-04-06 20:13:17,214 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 38518ms
2017-04-06 20:13:17,214 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 20:13:17,214 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 20:13:26,823 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 9608ms
2017-04-06 20:13:26,823 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 20:13:27,172 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274683
2017-04-06 20:13:57,498 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_11takes: 30675ms
2017-04-06 20:13:57,498 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 30675ms
2017-04-06 20:13:57,498 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 20:13:57,498 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 20:14:06,135 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 8637ms
2017-04-06 20:14:06,136 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 20:14:06,605 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:14:37,830 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_12takes: 31695ms
2017-04-06 20:14:37,830 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 31695ms
2017-04-06 20:14:37,830 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 20:14:37,830 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 20:14:47,496 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 9666ms
2017-04-06 20:14:47,496 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 20:14:47,794 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:15:13,230 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_13takes: 25734ms
2017-04-06 20:15:13,231 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 25734ms
2017-04-06 20:15:13,231 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 20:15:13,231 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 20:15:20,944 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 7713ms
2017-04-06 20:15:20,944 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 20:15:21,545 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:16:10,920 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_14takes: 49976ms
2017-04-06 20:16:10,921 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 49976ms
2017-04-06 20:16:10,921 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 20:16:10,921 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 20:16:21,795 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 10874ms
2017-04-06 20:16:21,795 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 20:16:22,171 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:16:51,947 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_15takes: 30152ms
2017-04-06 20:16:51,947 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 30152ms
2017-04-06 20:16:51,947 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 20:16:51,947 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 20:16:51,947 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 744658ms; size=1115086
2017-04-06 20:16:52,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243982782
2017-04-06 20:16:52,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 20:16:52,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 61628546040
2017-04-06 20:16:52,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 12459639816
2017-04-06 20:16:52,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 5, Total Garbage Collection Time (ms): 3407
2017-04-06 20:16:52,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 20:16:52,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 20:16:52,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =u2;size=1115086
2017-04-06 20:16:52,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 20:16:52,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 20:17:11,871 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 19585ms
2017-04-06 20:17:11,872 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 20:17:12,139 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243982782
2017-04-06 20:17:54,825 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 42952ms
2017-04-06 20:17:54,825 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 42952ms
2017-04-06 20:17:54,825 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 20:17:54,825 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 20:18:05,167 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 10342ms
2017-04-06 20:18:05,167 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 20:18:05,541 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243854640
2017-04-06 20:18:47,060 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 41893ms
2017-04-06 20:18:47,060 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 41893ms
2017-04-06 20:18:47,060 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 20:18:47,060 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 20:18:55,911 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 8851ms
2017-04-06 20:18:55,911 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 20:18:56,266 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244077669
2017-04-06 20:19:35,782 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 39871ms
2017-04-06 20:19:35,782 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 39871ms
2017-04-06 20:19:35,782 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 20:19:35,782 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 20:19:43,249 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 7467ms
2017-04-06 20:19:43,249 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 20:19:43,480 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243825708
2017-04-06 20:20:18,906 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 35657ms
2017-04-06 20:20:18,906 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 35657ms
2017-04-06 20:20:18,906 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 20:20:18,906 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 20:20:29,999 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 11093ms
2017-04-06 20:20:30,000 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 20:20:30,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243861489
2017-04-06 20:21:31,053 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 61053ms
2017-04-06 20:21:31,053 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 61053ms
2017-04-06 20:21:31,053 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 20:21:31,053 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 20:21:39,847 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 8794ms
2017-04-06 20:21:39,847 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 20:21:40,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243900063
2017-04-06 20:22:13,041 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 33194ms
2017-04-06 20:22:13,042 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 33194ms
2017-04-06 20:22:13,042 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 20:22:13,042 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 20:22:17,210 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 4168ms
2017-04-06 20:22:17,210 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 20:22:17,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244023198
2017-04-06 20:23:29,598 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 72388ms
2017-04-06 20:23:29,598 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 72388ms
2017-04-06 20:23:29,598 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 20:23:29,598 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 20:23:35,038 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 5440ms
2017-04-06 20:23:35,038 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 20:23:35,495 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243489444
2017-04-06 20:24:14,832 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 39794ms
2017-04-06 20:24:14,833 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 39794ms
2017-04-06 20:24:14,833 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 20:24:14,833 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 20:24:20,522 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 5689ms
2017-04-06 20:24:20,522 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 20:24:20,973 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243789654
2017-04-06 20:25:04,380 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_8takes: 43858ms
2017-04-06 20:25:04,380 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 43858ms
2017-04-06 20:25:04,381 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 20:25:04,381 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 20:25:13,404 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 9023ms
2017-04-06 20:25:13,404 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 20:25:13,814 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244036383
2017-04-06 20:25:44,102 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_9takes: 30698ms
2017-04-06 20:25:44,102 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 30698ms
2017-04-06 20:25:44,102 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 20:25:44,102 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 20:25:50,907 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 6805ms
2017-04-06 20:25:50,907 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 20:25:51,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243838695
2017-04-06 20:26:31,340 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_10takes: 40433ms
2017-04-06 20:26:31,340 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 40433ms
2017-04-06 20:26:31,340 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 20:26:31,340 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 20:26:39,081 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 7741ms
2017-04-06 20:26:39,081 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 20:26:39,441 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243955116
2017-04-06 20:27:24,895 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_11takes: 45814ms
2017-04-06 20:27:24,895 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 45814ms
2017-04-06 20:27:24,895 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 20:27:24,895 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 20:27:29,033 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 4138ms
2017-04-06 20:27:29,033 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 20:27:29,469 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243886890
2017-04-06 20:28:07,142 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_12takes: 38109ms
2017-04-06 20:28:07,142 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 38109ms
2017-04-06 20:28:07,142 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 20:28:07,142 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 20:28:15,229 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 8087ms
2017-04-06 20:28:15,229 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 20:28:15,588 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243608976
2017-04-06 20:28:49,240 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_13takes: 34011ms
2017-04-06 20:28:49,240 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 34011ms
2017-04-06 20:28:49,240 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 20:28:49,240 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 20:28:57,149 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 7909ms
2017-04-06 20:28:57,149 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 20:28:57,673 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243514245
2017-04-06 20:29:38,748 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_14takes: 41599ms
2017-04-06 20:29:38,748 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 41599ms
2017-04-06 20:29:38,748 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 20:29:38,748 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 20:29:44,268 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 5520ms
2017-04-06 20:29:44,268 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 20:29:44,701 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243918354
2017-04-06 20:30:18,712 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_15takes: 34444ms
2017-04-06 20:30:18,712 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 34444ms
2017-04-06 20:30:18,712 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 20:30:18,712 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 20:30:18,712 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 806426ms; size=1114716
2017-04-06 20:30:19,022 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 230746212
2017-04-06 20:30:19,023 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  67375202304, Free Memory (bytes): 55152405240
2017-04-06 20:30:19,023 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 20:30:19,023 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  67375202304, Free Memory (bytes): 55152405240
2017-04-06 20:30:19,023 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 20:30:19,023 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 20:30:19,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 20:30:19,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  67375202304, Free Memory (bytes): 55152405240
2017-04-06 20:30:19,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 12222797064
2017-04-06 20:30:19,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 5202
2017-04-06 20:30:19,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 20:30:52,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 20:30:52,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 32933ms
2017-04-06 20:30:52,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 20:30:52,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  67375202304, Free Memory (bytes): 55098641896
2017-04-06 20:30:52,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 33348ms
2017-04-06 20:30:52,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 5202
2017-04-06 20:30:52,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 20:30:52,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 20:30:52,371 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@39be7f2a: size=64, use=0, released=3
2017-04-06 20:30:52,371 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@39be7f2a: size=128, use=0, released=2
2017-04-06 20:30:52,371 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@39be7f2a: size=256, use=0, released=1
2017-04-06 20:30:52,371 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@39be7f2a: size=4, use=0, released=2
2017-04-06 20:30:52,371 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@39be7f2a: size=268435456, use=0, released=2
2017-04-06 20:30:52,378 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 20:30:52,378 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=4464339, released=1114809
2017-04-06 20:30:52,378 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 20:30:52,378 INFO [main] edu.iu.harp.io.ConnPool: connection=j-064.juliet.futuresystems.org:12813, use=0, released=1
2017-04-06 20:30:52,378 INFO [main] edu.iu.harp.io.ConnPool: connection=j-065.juliet.futuresystems.org:12814, use=0, released=1
2017-04-06 20:30:52,378 INFO [main] edu.iu.harp.io.ConnPool: connection=j-059.juliet.futuresystems.org:12808, use=0, released=1
2017-04-06 20:30:52,378 INFO [main] edu.iu.harp.io.ConnPool: connection=j-012.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 20:30:52,378 INFO [main] edu.iu.harp.io.ConnPool: connection=j-055.juliet.futuresystems.org:12804, use=0, released=1
2017-04-06 20:30:52,384 INFO [main] edu.iu.harp.server.Server: Server on j-063.juliet.futuresystems.org 12812 is stopped.
2017-04-06 20:30:52,417 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491502783677_0004_m_000007_0 is done. And is in the process of committing
2017-04-06 20:30:53,494 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491502783677_0004_m_000007_0 is allowed to commit now
2017-04-06 20:30:53,503 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491502783677_0004_m_000007_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-16/40-threads/1/_temporary/1/task_1491502783677_0004_m_000007
2017-04-06 20:30:53,573 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491502783677_0004_m_000007_0' done.
