2017-04-06 15:31:41,014 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 15:31:41,152 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 15:31:41,218 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 15:31:41,218 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 15:31:41,226 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 15:31:41,226 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491502783677_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 15:31:41,299 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 15:31:41,482 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491502783677_0003
2017-04-06 15:31:41,619 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 15:31:41,977 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 15:31:42,195 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 15:31:42,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491502783677_0003/lock hdfs://j-011:9010/user/mengli
2017-04-06 15:31:42,229 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491502783677_0003/tasks
2017-04-06 15:31:42,233 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 4
2017-04-06 15:31:42,233 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 0
2017-04-06 15:31:42,233 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491502783677_0003/nodes
2017-04-06 15:31:42,267 INFO [main] edu.iu.harp.server.Server: Server on j-053.juliet.futuresystems.org 12800 starts.
2017-04-06 15:31:42,306 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 5
2017-04-06 15:31:42,306 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 2
2017-04-06 15:31:42,316 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 4
2017-04-06 15:31:42,317 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 3
2017-04-06 15:31:42,391 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 7
2017-04-06 15:31:43,123 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 1
2017-04-06 15:31:43,259 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 6
2017-04-06 15:31:43,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 15:31:43,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1053
2017-04-06 15:31:43,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 15:31:43,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 15:31:43,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 15:31:43,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 15:31:43,280 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 15:31:43,280 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 15:31:43,280 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 15:31:43,280 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 15:31:43,280 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 15:31:43,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 15:31:43,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 15:31:43,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 70592095384
2017-04-06 15:31:43,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 3496090472
2017-04-06 15:31:43,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 15:31:43,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xac, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xac
2017-04-06 15:31:43,282 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 15:31:43,282 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 15:32:11,239 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 15:32:11,239 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 2234536; Takes 27958ms
2017-04-06 15:32:11,239 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 63093351192
2017-04-06 15:32:11,239 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 10994834664
2017-04-06 15:32:11,239 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 189
2017-04-06 15:32:11,239 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 15:32:11,239 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 15:33:23,342 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 15:33:23,342 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=2234536
2017-04-06 15:33:23,342 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 57331322920
2017-04-06 15:33:23,342 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 16756862936
2017-04-06 15:33:23,342 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 72103ms
2017-04-06 15:33:23,342 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 189
2017-04-06 15:33:23,342 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 15:33:23,342 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 15:33:23,342 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 15:34:22,598 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 15:34:22,598 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =i;size=2234536
2017-04-06 15:34:22,598 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 15:34:22,598 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 15:35:23,531 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 60933ms
2017-04-06 15:35:23,531 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 15:37:30,378 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 126847ms
2017-04-06 15:37:30,379 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 126847ms
2017-04-06 15:37:30,379 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 15:37:30,379 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 15:37:51,405 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 21026ms
2017-04-06 15:37:51,405 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 15:39:49,863 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 118458ms
2017-04-06 15:39:49,864 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 118458ms
2017-04-06 15:39:49,864 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 15:39:49,864 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 15:40:11,681 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 21817ms
2017-04-06 15:40:11,682 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 15:41:32,357 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 80675ms
2017-04-06 15:41:32,357 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 80675ms
2017-04-06 15:41:32,357 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 15:41:32,357 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 15:41:53,149 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 20792ms
2017-04-06 15:41:53,150 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 15:43:13,863 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 80712ms
2017-04-06 15:43:13,863 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 80712ms
2017-04-06 15:43:13,863 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 15:43:13,863 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 15:43:21,342 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 7479ms
2017-04-06 15:43:21,342 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 15:45:40,253 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 138911ms
2017-04-06 15:45:40,253 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 138911ms
2017-04-06 15:45:40,253 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 15:45:40,253 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 15:46:01,835 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 21582ms
2017-04-06 15:46:01,835 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 15:47:24,595 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 82760ms
2017-04-06 15:47:24,595 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 82760ms
2017-04-06 15:47:24,595 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 15:47:24,595 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 15:47:42,896 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 18301ms
2017-04-06 15:47:42,896 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 15:49:57,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 134788ms
2017-04-06 15:49:57,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 134788ms
2017-04-06 15:49:57,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 15:49:57,685 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 15:50:13,756 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 16070ms
2017-04-06 15:50:13,756 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 15:52:09,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 115630ms
2017-04-06 15:52:09,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 115630ms
2017-04-06 15:52:09,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 15:52:09,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 15:52:09,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 1126044ms; size=2229082
2017-04-06 15:52:09,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 15:52:09,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  73740058624, Free Memory (bytes): 54154919128
2017-04-06 15:52:09,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 19585139496
2017-04-06 15:52:09,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 6, Total Garbage Collection Time (ms): 5368
2017-04-06 15:52:09,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 15:52:09,386 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 15:52:09,387 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =u2;size=2229082
2017-04-06 15:52:09,387 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 15:52:09,387 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 15:53:11,070 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 61683ms
2017-04-06 15:53:11,071 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 15:54:57,146 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 106075ms
2017-04-06 15:54:57,146 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 106075ms
2017-04-06 15:54:57,146 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 15:54:57,146 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 15:55:17,403 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 20256ms
2017-04-06 15:55:17,403 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 15:57:06,416 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 109013ms
2017-04-06 15:57:06,416 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 109013ms
2017-04-06 15:57:06,416 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 15:57:06,416 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 15:57:13,832 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 7416ms
2017-04-06 15:57:13,832 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 15:59:14,348 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 120516ms
2017-04-06 15:59:14,348 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 120516ms
2017-04-06 15:59:14,348 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 15:59:14,348 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 15:59:29,002 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 14654ms
2017-04-06 15:59:29,002 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 16:01:16,157 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 107155ms
2017-04-06 16:01:16,158 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 107155ms
2017-04-06 16:01:16,158 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 16:01:16,158 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 16:01:23,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 7595ms
2017-04-06 16:01:23,754 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 16:04:20,257 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 176503ms
2017-04-06 16:04:20,257 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 176503ms
2017-04-06 16:04:20,257 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 16:04:20,257 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 16:04:30,213 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 9956ms
2017-04-06 16:04:30,213 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 16:06:32,186 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 121973ms
2017-04-06 16:06:32,186 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 121973ms
2017-04-06 16:06:32,186 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 16:06:32,186 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 16:06:43,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 11367ms
2017-04-06 16:06:43,554 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 16:08:42,324 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 118770ms
2017-04-06 16:08:42,325 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 118770ms
2017-04-06 16:08:42,325 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 16:08:42,325 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 16:08:58,616 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 16291ms
2017-04-06 16:08:58,616 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 16:10:50,720 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 112104ms
2017-04-06 16:10:50,720 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 112104ms
2017-04-06 16:10:50,720 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 16:10:50,720 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 16:10:50,720 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 1121334ms; size=2228171
2017-04-06 16:10:50,720 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 52109905256
2017-04-06 16:10:50,720 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 16:10:50,720 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 52109905256
2017-04-06 16:10:50,720 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 16:10:50,720 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 16:10:51,490 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 16:10:51,490 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 52017105160
2017-04-06 16:10:51,490 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 16702371576
2017-04-06 16:10:51,490 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 9371
2017-04-06 16:10:51,490 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 16:10:52,746 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 16:10:52,746 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 1256ms
2017-04-06 16:10:52,746 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 16:10:52,746 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 52004833728
2017-04-06 16:10:52,746 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 2026ms
2017-04-06 16:10:52,746 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 9371
2017-04-06 16:10:52,747 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 16:10:52,747 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 16:10:52,747 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@4d69fed0: size=64, use=0, released=4
2017-04-06 16:10:52,747 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@4d69fed0: size=128, use=0, released=2
2017-04-06 16:10:52,747 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@4d69fed0: size=256, use=0, released=3
2017-04-06 16:10:52,747 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@4d69fed0: size=4, use=0, released=2
2017-04-06 16:10:52,747 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@4d69fed0: size=536870912, use=0, released=2
2017-04-06 16:10:52,753 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=2
2017-04-06 16:10:52,753 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=8926326, released=2229354
2017-04-06 16:10:52,753 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 16:10:52,753 INFO [main] edu.iu.harp.io.ConnPool: connection=j-064.juliet.futuresystems.org:12807, use=0, released=1
2017-04-06 16:10:52,753 INFO [main] edu.iu.harp.io.ConnPool: connection=j-058.juliet.futuresystems.org:12803, use=0, released=1
2017-04-06 16:10:52,753 INFO [main] edu.iu.harp.io.ConnPool: connection=j-057.juliet.futuresystems.org:12802, use=0, released=1
2017-04-06 16:10:52,753 INFO [main] edu.iu.harp.io.ConnPool: connection=j-061.juliet.futuresystems.org:12805, use=0, released=1
2017-04-06 16:10:52,753 INFO [main] edu.iu.harp.io.ConnPool: connection=j-063.juliet.futuresystems.org:12806, use=0, released=1
2017-04-06 16:10:52,753 INFO [main] edu.iu.harp.io.ConnPool: connection=j-055.juliet.futuresystems.org:12801, use=0, released=1
2017-04-06 16:10:52,753 INFO [main] edu.iu.harp.io.ConnPool: connection=j-059.juliet.futuresystems.org:12804, use=0, released=1
2017-04-06 16:10:52,760 INFO [main] edu.iu.harp.server.Server: Server on j-053.juliet.futuresystems.org 12800 is stopped.
2017-04-06 16:10:52,904 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491502783677_0003_m_000004_0 is done. And is in the process of committing
2017-04-06 16:10:52,979 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491502783677_0003_m_000004_0 is allowed to commit now
2017-04-06 16:10:52,986 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491502783677_0003_m_000004_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-8/40-threads/1/_temporary/1/task_1491502783677_0003_m_000004
2017-04-06 16:10:53,053 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491502783677_0003_m_000004_0' done.
