2017-04-06 14:23:21,037 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 14:23:21,175 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 14:23:21,244 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 14:23:21,244 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 14:23:21,253 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 14:23:21,253 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491502783677_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 14:23:21,326 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 14:23:21,524 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491502783677_0002
2017-04-06 14:23:21,672 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 14:23:22,043 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 14:23:22,269 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 14:23:22,300 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491502783677_0002/lock hdfs://j-011:9010/user/mengli
2017-04-06 14:23:22,304 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491502783677_0002/tasks
2017-04-06 14:23:22,309 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 5
2017-04-06 14:23:22,309 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 6
2017-04-06 14:23:22,309 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491502783677_0002/nodes
2017-04-06 14:23:22,337 INFO [main] edu.iu.harp.server.Server: Server on j-057.juliet.futuresystems.org 12806 starts.
2017-04-06 14:23:22,357 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 14:23:22,363 ERROR [main] edu.iu.harp.io.ConnPool: Error when connecting j-012.juliet.futuresystems.org:12800, Connection refused
2017-04-06 14:23:23,366 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 14:23:23,401 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 14:23:23,402 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 14:23:23,402 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1103
2017-04-06 14:23:23,402 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 14:23:23,402 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 14:23:23,402 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 14:23:23,402 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 14:23:23,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 14:23:23,413 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 70978708024
2017-04-06 14:23:23,413 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 3109477832
2017-04-06 14:23:23,413 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 14:23:23,413 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xad, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xad
2017-04-06 14:23:23,413 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 14:23:23,414 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 14:23:37,945 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 14:23:37,945 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 1117268; Takes 14532ms
2017-04-06 14:23:37,945 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 57058073672
2017-04-06 14:23:37,946 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 17030112184
2017-04-06 14:23:37,946 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 2, Total Garbage Collection Time (ms): 70
2017-04-06 14:23:37,946 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 14:23:37,946 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 14:24:02,124 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 14:24:02,124 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=1117268
2017-04-06 14:24:02,124 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71201937104
2017-04-06 14:24:02,124 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 2886248752
2017-04-06 14:24:02,124 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 24178ms
2017-04-06 14:24:02,124 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 1164
2017-04-06 14:24:02,124 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 14:24:02,124 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 14:24:02,125 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 14:24:17,535 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 14:24:17,535 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =i;size=1117268
2017-04-06 14:24:17,535 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 14:24:17,535 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 14:24:29,983 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 12448ms
2017-04-06 14:24:29,983 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 14:25:06,728 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 36745ms
2017-04-06 14:25:06,728 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 36745ms
2017-04-06 14:25:06,729 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 14:25:06,729 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 14:25:13,800 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 7071ms
2017-04-06 14:25:13,801 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 14:25:44,166 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 30365ms
2017-04-06 14:25:44,166 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 30365ms
2017-04-06 14:25:44,166 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 14:25:44,166 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 14:25:54,087 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 9921ms
2017-04-06 14:25:54,087 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 14:26:30,261 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 36174ms
2017-04-06 14:26:30,261 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 36174ms
2017-04-06 14:26:30,261 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 14:26:30,261 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 14:26:41,268 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 11007ms
2017-04-06 14:26:41,268 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 14:27:03,393 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 22125ms
2017-04-06 14:27:03,393 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 22125ms
2017-04-06 14:27:03,393 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 14:27:03,393 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 14:27:11,603 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 8210ms
2017-04-06 14:27:11,603 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 14:27:50,595 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 38992ms
2017-04-06 14:27:50,595 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 38992ms
2017-04-06 14:27:50,595 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 14:27:50,595 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 14:27:58,475 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 7880ms
2017-04-06 14:27:58,475 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 14:28:28,149 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 29674ms
2017-04-06 14:28:28,149 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 29674ms
2017-04-06 14:28:28,149 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 14:28:28,149 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 14:28:34,659 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 6510ms
2017-04-06 14:28:34,660 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 14:29:09,959 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 35299ms
2017-04-06 14:29:09,959 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 35299ms
2017-04-06 14:29:09,959 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 14:29:09,959 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 14:29:18,777 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 8818ms
2017-04-06 14:29:18,777 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 14:29:56,359 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 37582ms
2017-04-06 14:29:56,360 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 37582ms
2017-04-06 14:29:56,360 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 14:29:56,360 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 14:30:07,762 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 11402ms
2017-04-06 14:30:07,762 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 14:30:45,991 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_8takes: 38229ms
2017-04-06 14:30:45,991 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 38229ms
2017-04-06 14:30:45,991 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 14:30:45,991 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 14:30:55,268 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 9277ms
2017-04-06 14:30:55,268 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 14:31:27,926 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_9takes: 32658ms
2017-04-06 14:31:27,926 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 32658ms
2017-04-06 14:31:27,926 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 14:31:27,926 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 14:31:37,219 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 9292ms
2017-04-06 14:31:37,219 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 14:32:15,686 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_10takes: 38467ms
2017-04-06 14:32:15,686 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 38467ms
2017-04-06 14:32:15,686 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 14:32:15,686 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 14:32:19,428 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 3742ms
2017-04-06 14:32:19,429 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 14:33:01,742 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_11takes: 42313ms
2017-04-06 14:33:01,742 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 42313ms
2017-04-06 14:33:01,742 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 14:33:01,742 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 14:33:12,129 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 10387ms
2017-04-06 14:33:12,129 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 14:33:44,020 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_12takes: 31891ms
2017-04-06 14:33:44,020 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 31891ms
2017-04-06 14:33:44,020 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 14:33:44,020 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 14:33:51,112 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 7092ms
2017-04-06 14:33:51,112 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 14:34:23,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_13takes: 31994ms
2017-04-06 14:34:23,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 31994ms
2017-04-06 14:34:23,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 14:34:23,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 14:34:26,997 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 3891ms
2017-04-06 14:34:26,997 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 14:34:49,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_14takes: 22905ms
2017-04-06 14:34:49,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 22905ms
2017-04-06 14:34:49,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 14:34:49,903 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 14:34:57,492 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 7589ms
2017-04-06 14:34:57,492 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 14:35:20,442 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_15takes: 22950ms
2017-04-06 14:35:20,442 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 22950ms
2017-04-06 14:35:20,442 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 14:35:20,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 14:35:20,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 678319ms; size=1114550
2017-04-06 14:35:20,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 14:35:20,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 64434194592
2017-04-06 14:35:20,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 9653991264
2017-04-06 14:35:20,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 5, Total Garbage Collection Time (ms): 3119
2017-04-06 14:35:20,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 14:35:20,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 14:35:20,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =u2;size=1114550
2017-04-06 14:35:20,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 14:35:20,443 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 14:35:33,929 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 13486ms
2017-04-06 14:35:33,930 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 14:36:04,181 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 30251ms
2017-04-06 14:36:04,181 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 30251ms
2017-04-06 14:36:04,181 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 14:36:04,181 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 14:36:11,880 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 7698ms
2017-04-06 14:36:11,880 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 14:36:37,148 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 25268ms
2017-04-06 14:36:37,148 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 25268ms
2017-04-06 14:36:37,148 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 14:36:37,148 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 14:36:42,818 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 5670ms
2017-04-06 14:36:42,818 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 14:37:30,963 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 48145ms
2017-04-06 14:37:30,964 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 48145ms
2017-04-06 14:37:30,964 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 14:37:30,964 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 14:37:42,068 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 11104ms
2017-04-06 14:37:42,068 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 14:38:26,585 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 44517ms
2017-04-06 14:38:26,585 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 44517ms
2017-04-06 14:38:26,585 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 14:38:26,585 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 14:38:30,920 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 4335ms
2017-04-06 14:38:30,920 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 14:39:20,108 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 49188ms
2017-04-06 14:39:20,108 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 49188ms
2017-04-06 14:39:20,108 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 14:39:20,108 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 14:39:24,007 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 3899ms
2017-04-06 14:39:24,008 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 14:40:20,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 56507ms
2017-04-06 14:40:20,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 56507ms
2017-04-06 14:40:20,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 14:40:20,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 14:40:25,597 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 5082ms
2017-04-06 14:40:25,597 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 14:41:09,310 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 43712ms
2017-04-06 14:41:09,310 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 43712ms
2017-04-06 14:41:09,310 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 14:41:09,310 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 14:41:15,673 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 6363ms
2017-04-06 14:41:15,673 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 14:41:45,469 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 29796ms
2017-04-06 14:41:45,470 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 29796ms
2017-04-06 14:41:45,470 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 14:41:45,470 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 14:41:50,606 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 5136ms
2017-04-06 14:41:50,606 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 14:42:22,818 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_8takes: 32211ms
2017-04-06 14:42:22,818 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 32211ms
2017-04-06 14:42:22,818 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 14:42:22,818 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 14:42:28,416 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 5598ms
2017-04-06 14:42:28,416 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 14:43:09,074 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_9takes: 40658ms
2017-04-06 14:43:09,075 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 40658ms
2017-04-06 14:43:09,075 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 14:43:09,075 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 14:43:16,548 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 7473ms
2017-04-06 14:43:16,548 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 14:43:47,951 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_10takes: 31403ms
2017-04-06 14:43:47,951 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 31403ms
2017-04-06 14:43:47,951 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 14:43:47,951 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 14:43:53,659 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 5708ms
2017-04-06 14:43:53,660 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 14:44:37,343 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_11takes: 43683ms
2017-04-06 14:44:37,343 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 43683ms
2017-04-06 14:44:37,343 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 14:44:37,343 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 14:44:41,877 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 4534ms
2017-04-06 14:44:41,878 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 14:45:14,837 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_12takes: 32959ms
2017-04-06 14:45:14,837 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 32959ms
2017-04-06 14:45:14,837 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 14:45:14,837 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 14:45:19,050 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 4213ms
2017-04-06 14:45:19,050 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 14:45:59,845 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_13takes: 40795ms
2017-04-06 14:45:59,845 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 40795ms
2017-04-06 14:45:59,845 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 14:45:59,845 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 14:46:05,964 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 6119ms
2017-04-06 14:46:05,964 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 14:46:35,092 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_14takes: 29127ms
2017-04-06 14:46:35,092 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 29127ms
2017-04-06 14:46:35,092 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 14:46:35,092 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 14:46:40,968 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 5876ms
2017-04-06 14:46:40,968 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 14:47:20,961 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_15takes: 39993ms
2017-04-06 14:47:20,961 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 39993ms
2017-04-06 14:47:20,961 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 14:47:20,961 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 14:47:20,961 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 720518ms; size=1113985
2017-04-06 14:47:20,961 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  67233644544, Free Memory (bytes): 57171116072
2017-04-06 14:47:20,961 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 14:47:20,961 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  67233644544, Free Memory (bytes): 57171116072
2017-04-06 14:47:20,961 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 14:47:20,961 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 14:47:21,338 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 14:47:21,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  67233644544, Free Memory (bytes): 57098987024
2017-04-06 14:47:21,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 10134657520
2017-04-06 14:47:21,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 4892
2017-04-06 14:47:21,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 14:47:37,682 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 14:47:37,682 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 16343ms
2017-04-06 14:47:37,682 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 14:47:37,682 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  67233644544, Free Memory (bytes): 57066798840
2017-04-06 14:47:37,683 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 16722ms
2017-04-06 14:47:37,683 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 4892
2017-04-06 14:47:37,683 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 14:47:37,683 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 14:47:37,683 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@77548b7e: size=64, use=0, released=3
2017-04-06 14:47:37,683 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@77548b7e: size=128, use=0, released=2
2017-04-06 14:47:37,683 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@77548b7e: size=256, use=0, released=2
2017-04-06 14:47:37,683 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@77548b7e: size=4, use=0, released=2
2017-04-06 14:47:37,683 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@77548b7e: size=268435456, use=0, released=2
2017-04-06 14:47:37,690 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 14:47:37,690 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=4463072, released=1114981
2017-04-06 14:47:37,690 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 14:47:37,690 INFO [main] edu.iu.harp.io.ConnPool: connection=j-065.juliet.futuresystems.org:12814, use=0, released=1
2017-04-06 14:47:37,690 INFO [main] edu.iu.harp.io.ConnPool: connection=j-053.juliet.futuresystems.org:12802, use=0, released=1
2017-04-06 14:47:37,690 INFO [main] edu.iu.harp.io.ConnPool: connection=j-012.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 14:47:37,690 INFO [main] edu.iu.harp.io.ConnPool: connection=j-058.juliet.futuresystems.org:12807, use=0, released=1
2017-04-06 14:47:37,690 INFO [main] edu.iu.harp.io.ConnPool: connection=j-055.juliet.futuresystems.org:12804, use=0, released=1
2017-04-06 14:47:37,697 INFO [main] edu.iu.harp.server.Server: Server on j-057.juliet.futuresystems.org 12806 is stopped.
2017-04-06 14:47:37,732 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491502783677_0002_m_000005_0 is done. And is in the process of committing
2017-04-06 14:47:37,805 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491502783677_0002_m_000005_0 is allowed to commit now
2017-04-06 14:47:37,813 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491502783677_0002_m_000005_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-16/40-threads/1/_temporary/1/task_1491502783677_0002_m_000005
2017-04-06 14:47:37,881 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491502783677_0002_m_000005_0' done.
