2017-04-06 14:23:20,977 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 14:23:21,107 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 14:23:21,172 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 14:23:21,172 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 14:23:21,180 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 14:23:21,180 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491502783677_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 14:23:21,249 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 14:23:21,443 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491502783677_0002
2017-04-06 14:23:21,614 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 14:23:21,968 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 14:23:22,194 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 14:23:22,224 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491502783677_0002/lock hdfs://j-011:9010/user/mengli
2017-04-06 14:23:22,229 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491502783677_0002/tasks
2017-04-06 14:23:22,233 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 11
2017-04-06 14:23:22,234 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 3
2017-04-06 14:23:22,234 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491502783677_0002/nodes
2017-04-06 14:23:22,266 INFO [main] edu.iu.harp.server.Server: Server on j-054.juliet.futuresystems.org 12803 starts.
2017-04-06 14:23:22,284 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 14:23:22,290 ERROR [main] edu.iu.harp.io.ConnPool: Error when connecting j-012.juliet.futuresystems.org:12800, Connection refused
2017-04-06 14:23:23,293 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 14:23:23,397 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 14:23:23,398 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 14:23:23,398 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1174
2017-04-06 14:23:23,398 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 14:23:23,398 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 14:23:23,398 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 14:23:23,398 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 14:23:23,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 14:23:23,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 14:23:23,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 14:23:23,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 14:23:23,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 70978652440
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 3109533416
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 14:23:23,413 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xae, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xae
2017-04-06 14:23:23,413 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 14:23:23,413 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 14:23:37,363 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 14:23:37,363 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 1117268; Takes 13951ms
2017-04-06 14:23:37,363 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 57670282544
2017-04-06 14:23:37,364 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 16417903312
2017-04-06 14:23:37,364 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 2, Total Garbage Collection Time (ms): 65
2017-04-06 14:23:37,364 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 14:23:37,364 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 14:24:02,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 14:24:02,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=1117268
2017-04-06 14:24:02,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71232894072
2017-04-06 14:24:02,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 2855291784
2017-04-06 14:24:02,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 25464ms
2017-04-06 14:24:02,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 807
2017-04-06 14:24:02,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 14:24:02,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 14:24:02,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 14:24:16,588 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 14:24:16,588 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =i;size=1117268
2017-04-06 14:24:16,588 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 14:24:16,588 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 14:24:29,037 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 12449ms
2017-04-06 14:24:29,037 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 14:25:11,283 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 42246ms
2017-04-06 14:25:11,283 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 42246ms
2017-04-06 14:25:11,283 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 14:25:11,283 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 14:25:22,021 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 10738ms
2017-04-06 14:25:22,021 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 14:25:48,506 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 26485ms
2017-04-06 14:25:48,506 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 26485ms
2017-04-06 14:25:48,506 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 14:25:48,506 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 14:25:54,697 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 6191ms
2017-04-06 14:25:54,697 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 14:26:29,766 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 35069ms
2017-04-06 14:26:29,766 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 35069ms
2017-04-06 14:26:29,766 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 14:26:29,766 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 14:26:40,142 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 10376ms
2017-04-06 14:26:40,142 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 14:27:05,434 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 25292ms
2017-04-06 14:27:05,434 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 25292ms
2017-04-06 14:27:05,434 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 14:27:05,434 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 14:27:14,349 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 8914ms
2017-04-06 14:27:14,349 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 14:27:44,637 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 30288ms
2017-04-06 14:27:44,638 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 30288ms
2017-04-06 14:27:44,638 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 14:27:44,638 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 14:27:54,603 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 9965ms
2017-04-06 14:27:54,603 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 14:28:35,201 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 40598ms
2017-04-06 14:28:35,201 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 40598ms
2017-04-06 14:28:35,201 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 14:28:35,201 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 14:28:46,370 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 11169ms
2017-04-06 14:28:46,370 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 14:29:21,124 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 34754ms
2017-04-06 14:29:21,124 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 34754ms
2017-04-06 14:29:21,124 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 14:29:21,124 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 14:29:31,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 10449ms
2017-04-06 14:29:31,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 14:30:07,305 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 35732ms
2017-04-06 14:30:07,306 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 35732ms
2017-04-06 14:30:07,306 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 14:30:07,306 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 14:30:15,241 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 7935ms
2017-04-06 14:30:15,241 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 14:30:53,317 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_8takes: 38076ms
2017-04-06 14:30:53,317 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 38076ms
2017-04-06 14:30:53,317 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 14:30:53,317 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 14:31:00,955 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 7638ms
2017-04-06 14:31:00,955 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 14:31:40,171 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_9takes: 39216ms
2017-04-06 14:31:40,171 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 39216ms
2017-04-06 14:31:40,171 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 14:31:40,171 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 14:31:49,671 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 9500ms
2017-04-06 14:31:49,671 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 14:32:20,136 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_10takes: 30465ms
2017-04-06 14:32:20,136 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 30465ms
2017-04-06 14:32:20,136 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 14:32:20,136 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 14:32:29,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 9379ms
2017-04-06 14:32:29,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 14:32:51,703 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_11takes: 22188ms
2017-04-06 14:32:51,703 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 22188ms
2017-04-06 14:32:51,703 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 14:32:51,703 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 14:33:01,629 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 9926ms
2017-04-06 14:33:01,630 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 14:33:27,984 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_12takes: 26354ms
2017-04-06 14:33:27,984 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 26354ms
2017-04-06 14:33:27,984 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 14:33:27,985 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 14:33:38,643 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 10658ms
2017-04-06 14:33:38,643 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 14:34:03,769 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_13takes: 25126ms
2017-04-06 14:34:03,769 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 25126ms
2017-04-06 14:34:03,769 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 14:34:03,769 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 14:34:12,358 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 8589ms
2017-04-06 14:34:12,358 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 14:34:45,129 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_14takes: 32771ms
2017-04-06 14:34:45,129 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 32771ms
2017-04-06 14:34:45,129 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 14:34:45,129 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 14:34:55,673 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 10544ms
2017-04-06 14:34:55,673 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 14:35:20,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_15takes: 24617ms
2017-04-06 14:35:20,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 24617ms
2017-04-06 14:35:20,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 14:35:20,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 14:35:20,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 677463ms; size=1114466
2017-04-06 14:35:20,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 14:35:20,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 64458905040
2017-04-06 14:35:20,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 9629280816
2017-04-06 14:35:20,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 5, Total Garbage Collection Time (ms): 2989
2017-04-06 14:35:20,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 14:35:20,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 14:35:20,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =u2;size=1114466
2017-04-06 14:35:20,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 14:35:20,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 14:35:40,035 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 19744ms
2017-04-06 14:35:40,035 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 14:36:16,726 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 36691ms
2017-04-06 14:36:16,726 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 36691ms
2017-04-06 14:36:16,726 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 14:36:16,726 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 14:36:25,983 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 9257ms
2017-04-06 14:36:25,984 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 14:37:15,647 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 49663ms
2017-04-06 14:37:15,648 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 49663ms
2017-04-06 14:37:15,648 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 14:37:15,648 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 14:37:25,381 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 9733ms
2017-04-06 14:37:25,381 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 14:38:08,256 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 42875ms
2017-04-06 14:38:08,256 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 42875ms
2017-04-06 14:38:08,256 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 14:38:08,256 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 14:38:11,773 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 3517ms
2017-04-06 14:38:11,773 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 14:38:56,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 44741ms
2017-04-06 14:38:56,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 44741ms
2017-04-06 14:38:56,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 14:38:56,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 14:39:07,060 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 10546ms
2017-04-06 14:39:07,061 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 14:39:45,485 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 38424ms
2017-04-06 14:39:45,485 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 38424ms
2017-04-06 14:39:45,485 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 14:39:45,485 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 14:39:54,854 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 9369ms
2017-04-06 14:39:54,854 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 14:40:24,507 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 29653ms
2017-04-06 14:40:24,507 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 29653ms
2017-04-06 14:40:24,507 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 14:40:24,507 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 14:40:31,402 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 6894ms
2017-04-06 14:40:31,402 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 14:41:04,111 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 32709ms
2017-04-06 14:41:04,111 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 32709ms
2017-04-06 14:41:04,111 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 14:41:04,111 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 14:41:07,712 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 3601ms
2017-04-06 14:41:07,712 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 14:41:49,250 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 41538ms
2017-04-06 14:41:49,250 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 41538ms
2017-04-06 14:41:49,250 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 14:41:49,250 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 14:41:58,908 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 9658ms
2017-04-06 14:41:58,908 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 14:42:29,702 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_8takes: 30794ms
2017-04-06 14:42:29,702 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 30794ms
2017-04-06 14:42:29,702 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 14:42:29,702 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 14:42:35,435 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 5733ms
2017-04-06 14:42:35,436 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 14:43:16,382 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_9takes: 40946ms
2017-04-06 14:43:16,382 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 40946ms
2017-04-06 14:43:16,382 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 14:43:16,382 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 14:43:23,328 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 6946ms
2017-04-06 14:43:23,329 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 14:44:00,471 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_10takes: 37142ms
2017-04-06 14:44:00,471 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 37142ms
2017-04-06 14:44:00,471 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 14:44:00,471 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 14:44:06,850 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 6379ms
2017-04-06 14:44:06,850 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 14:44:45,509 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_11takes: 38658ms
2017-04-06 14:44:45,509 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 38658ms
2017-04-06 14:44:45,509 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 14:44:45,509 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 14:44:51,356 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 5847ms
2017-04-06 14:44:51,356 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 14:45:22,569 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_12takes: 31213ms
2017-04-06 14:45:22,569 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 31213ms
2017-04-06 14:45:22,569 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 14:45:22,569 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 14:45:26,062 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 3493ms
2017-04-06 14:45:26,062 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 14:46:00,717 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_13takes: 34655ms
2017-04-06 14:46:00,717 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 34655ms
2017-04-06 14:46:00,717 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 14:46:00,717 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 14:46:10,784 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 10067ms
2017-04-06 14:46:10,784 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 14:46:48,733 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_14takes: 37949ms
2017-04-06 14:46:48,734 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 37949ms
2017-04-06 14:46:48,734 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 14:46:48,734 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 14:46:53,793 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 5059ms
2017-04-06 14:46:53,794 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 14:47:29,764 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_15takes: 35970ms
2017-04-06 14:47:29,764 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 35970ms
2017-04-06 14:47:29,764 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 14:47:29,764 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 14:47:29,764 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 729473ms; size=1113982
2017-04-06 14:47:29,764 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68599939072, Free Memory (bytes): 57774257512
2017-04-06 14:47:29,764 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 14:47:29,764 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68599939072, Free Memory (bytes): 57774257512
2017-04-06 14:47:29,764 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 14:47:29,764 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 14:47:30,148 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 14:47:30,148 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68599939072, Free Memory (bytes): 57696687136
2017-04-06 14:47:30,148 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 10903251936
2017-04-06 14:47:30,148 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 4462
2017-04-06 14:47:30,148 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 14:47:37,679 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 14:47:37,679 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 7531ms
2017-04-06 14:47:37,679 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 14:47:37,679 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68599939072, Free Memory (bytes): 57669008720
2017-04-06 14:47:37,679 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 7915ms
2017-04-06 14:47:37,679 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 4462
2017-04-06 14:47:37,679 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 14:47:37,679 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 14:47:37,679 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@100ba309: size=64, use=0, released=3
2017-04-06 14:47:37,680 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@100ba309: size=128, use=0, released=2
2017-04-06 14:47:37,680 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@100ba309: size=256, use=0, released=2
2017-04-06 14:47:37,680 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@100ba309: size=4, use=0, released=2
2017-04-06 14:47:37,680 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@100ba309: size=268435456, use=0, released=2
2017-04-06 14:47:37,686 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 14:47:37,686 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=4462985, released=1114803
2017-04-06 14:47:37,686 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 14:47:37,686 INFO [main] edu.iu.harp.io.ConnPool: connection=j-062.juliet.futuresystems.org:12811, use=0, released=1
2017-04-06 14:47:37,686 INFO [main] edu.iu.harp.io.ConnPool: connection=j-053.juliet.futuresystems.org:12802, use=0, released=1
2017-04-06 14:47:37,686 INFO [main] edu.iu.harp.io.ConnPool: connection=j-012.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 14:47:37,686 INFO [main] edu.iu.harp.io.ConnPool: connection=j-058.juliet.futuresystems.org:12807, use=0, released=1
2017-04-06 14:47:37,686 INFO [main] edu.iu.harp.io.ConnPool: connection=j-013.juliet.futuresystems.org:12801, use=0, released=1
2017-04-06 14:47:37,686 INFO [main] edu.iu.harp.io.ConnPool: connection=j-055.juliet.futuresystems.org:12804, use=0, released=1
2017-04-06 14:47:37,693 INFO [main] edu.iu.harp.server.Server: Server on j-054.juliet.futuresystems.org 12803 is stopped.
2017-04-06 14:47:37,710 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491502783677_0002_m_000011_0 is done. And is in the process of committing
2017-04-06 14:47:37,782 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491502783677_0002_m_000011_0 is allowed to commit now
2017-04-06 14:47:37,798 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491502783677_0002_m_000011_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-16/40-threads/1/_temporary/1/task_1491502783677_0002_m_000011
2017-04-06 14:47:37,858 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491502783677_0002_m_000011_0' done.
