2017-04-09 13:12:22,620 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-09 13:12:22,754 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-09 13:12:22,819 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-09 13:12:22,819 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-09 13:12:22,827 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-09 13:12:22,827 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491757804766_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-09 13:12:22,894 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-09 13:12:23,059 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491757804766_0001
2017-04-09 13:12:23,206 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-09 13:12:23,583 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-09 13:12:23,778 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-09 13:12:23,803 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491757804766_0001/lock hdfs://j-011:9010/user/mengli
2017-04-09 13:12:23,808 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491757804766_0001/tasks
2017-04-09 13:12:23,819 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 0
2017-04-09 13:12:23,819 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 2
2017-04-09 13:12:23,819 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491757804766_0001/nodes
2017-04-09 13:12:23,860 INFO [main] edu.iu.harp.server.Server: Server on j-060.juliet.futuresystems.org 12802 starts.
2017-04-09 13:12:23,877 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-09 13:12:23,884 ERROR [main] edu.iu.harp.io.ConnPool: Error when connecting j-012.juliet.futuresystems.org:12800, Connection refused
2017-04-09 13:12:24,887 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-09 13:12:24,921 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-09 13:12:24,922 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-09 13:12:24,922 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1119
2017-04-09 13:12:24,922 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-09 13:12:24,922 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-09 13:12:24,922 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-09 13:12:24,922 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-09 13:12:24,925 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-09 13:12:24,926 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-09 13:12:24,926 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-09 13:12:24,926 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-09 13:12:24,926 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-09 13:12:24,926 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-09 13:12:24,926 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-09 13:12:24,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 70978711528
2017-04-09 13:12:24,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 3109474328
2017-04-09 13:12:24,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-09 13:12:24,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-4/xac, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-4/xac
2017-04-09 13:12:24,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-09 13:12:24,928 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-09 13:13:19,990 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-09 13:13:19,990 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 4469073; Takes 55063ms
2017-04-09 13:13:19,990 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 55411132840
2017-04-09 13:13:19,990 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 18677053016
2017-04-09 13:13:19,990 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 4, Total Garbage Collection Time (ms): 473
2017-04-09 13:13:19,990 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-09 13:13:19,990 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-09 13:17:48,888 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-09 13:17:48,888 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=4469073
2017-04-09 13:17:50,019 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925098111
2017-04-09 13:17:50,019 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 62913098464
2017-04-09 13:17:50,019 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 11175087392
2017-04-09 13:17:50,019 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 270029ms
2017-04-09 13:17:50,019 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 5, Total Garbage Collection Time (ms): 2481
2017-04-09 13:17:50,019 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-09 13:17:50,019 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-09 13:17:50,019 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-09 13:21:38,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-09 13:21:38,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=4469073; passiveChild =i;size=4469073
2017-04-09 13:21:38,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 4; numMaxTheads: 48;numThreads:40
2017-04-09 13:21:38,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-09 13:25:28,941 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 230709ms
2017-04-09 13:25:28,941 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-09 13:25:30,878 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925098111
2017-04-09 13:32:51,533 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 442592ms
2017-04-09 13:32:51,533 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 442592ms
2017-04-09 13:32:51,533 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-09 13:32:51,533 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-09 13:33:36,646 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 45113ms
2017-04-09 13:33:36,646 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-09 13:33:38,004 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925097697
2017-04-09 13:39:04,094 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 327448ms
2017-04-09 13:39:04,094 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 327448ms
2017-04-09 13:39:04,094 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-09 13:39:04,094 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-09 13:39:44,607 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 40513ms
2017-04-09 13:39:44,607 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-09 13:39:46,631 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925098111
2017-04-09 13:47:04,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 439804ms
2017-04-09 13:47:04,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 439804ms
2017-04-09 13:47:04,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-09 13:47:04,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-09 13:47:29,266 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 24855ms
2017-04-09 13:47:29,266 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-09 13:47:31,029 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925098111
2017-04-09 13:55:00,341 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 451075ms
2017-04-09 13:55:00,341 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 451075ms
2017-04-09 13:55:00,341 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-09 13:55:00,341 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-09 13:55:00,341 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 2230322ms; size=4459487
2017-04-09 13:55:01,577 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975705009
2017-04-09 13:55:01,577 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-09 13:55:01,577 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 34050554208
2017-04-09 13:55:01,577 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 34668922528
2017-04-09 13:55:01,577 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 22174
2017-04-09 13:55:01,577 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-09 13:55:01,578 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-09 13:55:01,578 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=4469073; passiveChild =u2;size=4459487
2017-04-09 13:55:01,578 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 4; numMaxTheads: 48;numThreads:40
2017-04-09 13:55:01,578 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-09 13:58:15,101 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 193523ms
2017-04-09 13:58:15,101 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-09 13:58:17,146 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975705009
2017-04-09 14:07:28,964 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 553863ms
2017-04-09 14:07:28,965 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 553863ms
2017-04-09 14:07:28,965 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-09 14:07:28,965 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-09 14:07:43,099 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 14134ms
2017-04-09 14:07:43,099 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-09 14:07:44,702 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975502191
2017-04-09 14:14:58,219 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 435120ms
2017-04-09 14:14:58,220 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 435120ms
2017-04-09 14:14:58,220 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-09 14:14:58,220 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-09 14:15:17,716 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 19496ms
2017-04-09 14:15:17,716 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-09 14:15:19,764 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975214299
2017-04-09 14:22:13,308 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 415592ms
2017-04-09 14:22:13,309 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 415592ms
2017-04-09 14:22:13,309 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-09 14:22:13,309 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-09 14:22:32,692 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 19383ms
2017-04-09 14:22:32,692 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-09 14:22:33,699 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975152340
2017-04-09 14:29:57,247 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 444555ms
2017-04-09 14:29:57,247 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 444555ms
2017-04-09 14:29:57,247 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-09 14:29:57,247 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-09 14:29:57,247 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 2095670ms; size=4456923
2017-04-09 14:29:58,726 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 922583061
2017-04-09 14:29:58,726 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 29018994288
2017-04-09 14:29:58,726 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-09 14:29:58,726 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 29018994288
2017-04-09 14:29:58,726 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-09 14:29:58,726 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-09 14:30:00,602 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-09 14:30:00,602 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 28891302912
2017-04-09 14:30:00,602 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 39828173824
2017-04-09 14:30:00,602 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 16, Total Garbage Collection Time (ms): 40354
2017-04-09 14:30:00,602 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-09 14:30:00,616 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-09 14:30:00,616 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 14ms
2017-04-09 14:30:00,616 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-09 14:30:00,616 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 28891302912
2017-04-09 14:30:00,616 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 1890ms
2017-04-09 14:30:00,616 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 16, Total Garbage Collection Time (ms): 40354
2017-04-09 14:30:00,616 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-09 14:30:00,616 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-09 14:30:00,617 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@c03d431: size=64, use=0, released=3
2017-04-09 14:30:00,617 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@c03d431: size=128, use=0, released=2
2017-04-09 14:30:00,617 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@c03d431: size=256, use=0, released=3
2017-04-09 14:30:00,617 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@c03d431: size=4, use=0, released=2
2017-04-09 14:30:00,617 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@c03d431: size=1073741824, use=0, released=2
2017-04-09 14:30:00,620 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-09 14:30:00,620 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-09 14:30:00,620 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=17854557, released=4457611
2017-04-09 14:30:00,620 INFO [main] edu.iu.harp.io.ConnPool: connection=j-063.juliet.futuresystems.org:12803, use=0, released=1
2017-04-09 14:30:00,620 INFO [main] edu.iu.harp.io.ConnPool: connection=j-012.juliet.futuresystems.org:12800, use=0, released=1
2017-04-09 14:30:00,628 INFO [main] edu.iu.harp.server.Server: Server on j-060.juliet.futuresystems.org 12802 is stopped.
2017-04-09 14:30:00,647 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491757804766_0001_m_000000_0 is done. And is in the process of committing
2017-04-09 14:30:00,720 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491757804766_0001_m_000000_0 is allowed to commit now
2017-04-09 14:30:00,744 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491757804766_0001_m_000000_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-4/40-threads/1/_temporary/1/task_1491757804766_0001_m_000000
2017-04-09 14:30:00,814 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491757804766_0001_m_000000_0' done.
