2017-04-06 14:23:21,025 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 14:23:21,166 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 14:23:21,236 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 14:23:21,236 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 14:23:21,246 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 14:23:21,246 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491502783677_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 14:23:21,319 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 14:23:21,537 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491502783677_0002
2017-04-06 14:23:21,692 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 14:23:22,155 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 14:23:22,365 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 14:23:22,389 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491502783677_0002/lock hdfs://j-011:9010/user/mengli
2017-04-06 14:23:22,393 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491502783677_0002/tasks
2017-04-06 14:23:22,397 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 0
2017-04-06 14:23:22,397 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 15
2017-04-06 14:23:22,397 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491502783677_0002/nodes
2017-04-06 14:23:22,430 INFO [main] edu.iu.harp.server.Server: Server on j-066.juliet.futuresystems.org 12815 starts.
2017-04-06 14:23:22,448 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 14:23:22,456 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 14:23:23,411 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 14:23:23,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1022
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 14:23:23,415 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 14:23:23,415 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 14:23:23,415 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 14:23:23,415 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 14:23:23,415 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 14:23:23,415 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 14:23:23,415 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 14:23:23,416 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 70978707864
2017-04-06 14:23:23,416 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 3109477992
2017-04-06 14:23:23,416 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 14:23:23,416 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xal, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xal
2017-04-06 14:23:23,416 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 14:23:23,416 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 14:23:40,644 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 14:23:40,644 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 1117268; Takes 17228ms
2017-04-06 14:23:40,644 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 56289754048
2017-04-06 14:23:40,644 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 17798431808
2017-04-06 14:23:40,645 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 2, Total Garbage Collection Time (ms): 123
2017-04-06 14:23:40,645 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 14:23:40,645 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 14:24:05,723 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 14:24:05,723 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=1117268
2017-04-06 14:24:05,724 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 69624115816
2017-04-06 14:24:05,724 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 4464070040
2017-04-06 14:24:05,724 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 25079ms
2017-04-06 14:24:05,724 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 528
2017-04-06 14:24:05,724 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 14:24:05,724 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 14:24:05,724 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 14:24:21,138 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 14:24:21,138 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =i;size=1117268
2017-04-06 14:24:21,138 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 14:24:21,138 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 14:24:36,744 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 15606ms
2017-04-06 14:24:36,745 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 14:25:09,450 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 32705ms
2017-04-06 14:25:09,450 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 32705ms
2017-04-06 14:25:09,450 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 14:25:09,450 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 14:25:18,669 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 9218ms
2017-04-06 14:25:18,669 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 14:25:50,673 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 32004ms
2017-04-06 14:25:50,673 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 32004ms
2017-04-06 14:25:50,673 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 14:25:50,673 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 14:26:02,100 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 11427ms
2017-04-06 14:26:02,101 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 14:26:25,008 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 22907ms
2017-04-06 14:26:25,009 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 22907ms
2017-04-06 14:26:25,009 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 14:26:25,009 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 14:26:35,205 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 10196ms
2017-04-06 14:26:35,206 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 14:27:05,092 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 29886ms
2017-04-06 14:27:05,092 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 29886ms
2017-04-06 14:27:05,092 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 14:27:05,092 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 14:27:17,899 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 12807ms
2017-04-06 14:27:17,899 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 14:27:51,864 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 33965ms
2017-04-06 14:27:51,864 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 33965ms
2017-04-06 14:27:51,864 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 14:27:51,864 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 14:28:06,244 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 14380ms
2017-04-06 14:28:06,244 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 14:28:38,888 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 32644ms
2017-04-06 14:28:38,888 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 32644ms
2017-04-06 14:28:38,888 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 14:28:38,888 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 14:28:53,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 14405ms
2017-04-06 14:28:53,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 14:29:27,158 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 33865ms
2017-04-06 14:29:27,159 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 33865ms
2017-04-06 14:29:27,159 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 14:29:27,159 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 14:29:40,980 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 13821ms
2017-04-06 14:29:40,981 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 14:30:05,756 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 24775ms
2017-04-06 14:30:05,756 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 24775ms
2017-04-06 14:30:05,756 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 14:30:05,756 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 14:30:15,894 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 10138ms
2017-04-06 14:30:15,895 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 14:30:42,853 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_8takes: 26958ms
2017-04-06 14:30:42,853 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 26958ms
2017-04-06 14:30:42,853 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 14:30:42,853 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 14:30:56,827 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 13974ms
2017-04-06 14:30:56,827 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 14:31:21,820 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_9takes: 24993ms
2017-04-06 14:31:21,820 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 24993ms
2017-04-06 14:31:21,820 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 14:31:21,820 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 14:31:35,693 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 13873ms
2017-04-06 14:31:35,693 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 14:32:10,623 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_10takes: 34930ms
2017-04-06 14:32:10,623 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 34930ms
2017-04-06 14:32:10,623 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 14:32:10,623 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 14:32:25,391 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 14768ms
2017-04-06 14:32:25,391 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 14:32:50,257 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_11takes: 24866ms
2017-04-06 14:32:50,257 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 24866ms
2017-04-06 14:32:50,257 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 14:32:50,257 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 14:33:02,302 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 12044ms
2017-04-06 14:33:02,302 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 14:33:29,130 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_12takes: 26828ms
2017-04-06 14:33:29,131 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 26828ms
2017-04-06 14:33:29,131 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 14:33:29,131 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 14:33:40,264 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 11132ms
2017-04-06 14:33:40,264 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 14:34:04,464 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_13takes: 24200ms
2017-04-06 14:34:04,465 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 24200ms
2017-04-06 14:34:04,465 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 14:34:04,465 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 14:34:13,234 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 8769ms
2017-04-06 14:34:13,234 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 14:34:59,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_14takes: 46185ms
2017-04-06 14:34:59,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 46185ms
2017-04-06 14:34:59,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 14:34:59,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 14:35:12,650 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 13231ms
2017-04-06 14:35:12,651 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 14:35:47,932 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_15takes: 35281ms
2017-04-06 14:35:47,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 35281ms
2017-04-06 14:35:47,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 14:35:47,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 14:35:47,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 702209ms; size=1114730
2017-04-06 14:35:47,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 14:35:47,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 55133684536
2017-04-06 14:35:47,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 18954501320
2017-04-06 14:35:47,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 5, Total Garbage Collection Time (ms): 13594
2017-04-06 14:35:47,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 14:35:47,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 14:35:47,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =u2;size=1114730
2017-04-06 14:35:47,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 14:35:47,933 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 14:36:07,144 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 19211ms
2017-04-06 14:36:07,144 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 14:36:42,399 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 35255ms
2017-04-06 14:36:42,399 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 35255ms
2017-04-06 14:36:42,399 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 14:36:42,399 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 14:36:53,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 10893ms
2017-04-06 14:36:53,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 14:37:34,260 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 40968ms
2017-04-06 14:37:34,260 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 40968ms
2017-04-06 14:37:34,260 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 14:37:34,260 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 14:37:45,784 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 11524ms
2017-04-06 14:37:45,784 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 14:38:20,068 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 34284ms
2017-04-06 14:38:20,069 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 34284ms
2017-04-06 14:38:20,069 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 14:38:20,069 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 14:38:30,937 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 10868ms
2017-04-06 14:38:30,938 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 14:39:02,408 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 31470ms
2017-04-06 14:39:02,408 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 31470ms
2017-04-06 14:39:02,408 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 14:39:02,408 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 14:39:11,325 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 8917ms
2017-04-06 14:39:11,325 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 14:39:45,387 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 34062ms
2017-04-06 14:39:45,388 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 34062ms
2017-04-06 14:39:45,388 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 14:39:45,388 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 14:39:54,492 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 9103ms
2017-04-06 14:39:54,492 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 14:40:25,777 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 31285ms
2017-04-06 14:40:25,777 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 31285ms
2017-04-06 14:40:25,777 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 14:40:25,777 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 14:40:33,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 7509ms
2017-04-06 14:40:33,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 14:41:07,263 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 33977ms
2017-04-06 14:41:07,264 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 33977ms
2017-04-06 14:41:07,264 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 14:41:07,264 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 14:41:18,797 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 11533ms
2017-04-06 14:41:18,798 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 14:41:50,530 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 31732ms
2017-04-06 14:41:50,530 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 31732ms
2017-04-06 14:41:50,530 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 14:41:50,530 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 14:42:06,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 16397ms
2017-04-06 14:42:06,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 14:42:40,544 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_8takes: 33617ms
2017-04-06 14:42:40,544 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 33617ms
2017-04-06 14:42:40,544 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 14:42:40,544 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 14:42:50,486 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 9942ms
2017-04-06 14:42:50,487 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 14:43:21,094 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_9takes: 30607ms
2017-04-06 14:43:21,094 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 30607ms
2017-04-06 14:43:21,094 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 14:43:21,094 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 14:43:30,918 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 9824ms
2017-04-06 14:43:30,918 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 14:44:03,580 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_10takes: 32662ms
2017-04-06 14:44:03,580 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 32662ms
2017-04-06 14:44:03,580 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 14:44:03,580 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 14:44:09,218 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 5638ms
2017-04-06 14:44:09,218 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 14:44:41,988 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_11takes: 32770ms
2017-04-06 14:44:41,988 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 32770ms
2017-04-06 14:44:41,988 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 14:44:41,988 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 14:44:51,928 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 9939ms
2017-04-06 14:44:51,928 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 14:45:21,974 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_12takes: 30046ms
2017-04-06 14:45:21,974 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 30046ms
2017-04-06 14:45:21,974 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 14:45:21,974 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 14:45:26,276 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 4302ms
2017-04-06 14:45:26,276 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 14:45:58,660 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_13takes: 32384ms
2017-04-06 14:45:58,660 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 32384ms
2017-04-06 14:45:58,660 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 14:45:58,660 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 14:46:18,252 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 19592ms
2017-04-06 14:46:18,252 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 14:46:50,875 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_14takes: 32623ms
2017-04-06 14:46:50,875 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 32623ms
2017-04-06 14:46:50,875 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 14:46:50,875 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 14:47:03,234 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 12359ms
2017-04-06 14:47:03,234 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 14:47:33,091 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_15takes: 29857ms
2017-04-06 14:47:33,091 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 29857ms
2017-04-06 14:47:33,091 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 14:47:33,091 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 14:47:33,091 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 705158ms; size=1114048
2017-04-06 14:47:33,091 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68332552192, Free Memory (bytes): 55278973984
2017-04-06 14:47:33,091 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 14:47:33,091 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68332552192, Free Memory (bytes): 55278973984
2017-04-06 14:47:33,091 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 14:47:33,091 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 14:47:33,831 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 14:47:33,831 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68332552192, Free Memory (bytes): 55211084400
2017-04-06 14:47:33,831 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 13121467792
2017-04-06 14:47:33,831 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 8, Total Garbage Collection Time (ms): 43129
2017-04-06 14:47:33,831 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 14:47:37,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 14:47:37,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 3853ms
2017-04-06 14:47:37,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 14:47:37,685 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68332552192, Free Memory (bytes): 55203723296
2017-04-06 14:47:37,685 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 4594ms
2017-04-06 14:47:37,685 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 8, Total Garbage Collection Time (ms): 43129
2017-04-06 14:47:37,685 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 14:47:37,685 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 14:47:37,685 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@185118f7: size=64, use=0, released=5
2017-04-06 14:47:37,685 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@185118f7: size=128, use=0, released=3
2017-04-06 14:47:37,685 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@185118f7: size=256, use=0, released=3
2017-04-06 14:47:37,685 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@185118f7: size=4, use=0, released=1
2017-04-06 14:47:37,685 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@185118f7: size=268435456, use=0, released=3
2017-04-06 14:47:37,692 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 14:47:37,692 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=3
2017-04-06 14:47:37,692 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=4463315, released=2224833
2017-04-06 14:47:37,693 INFO [main] edu.iu.harp.io.ConnPool: connection=j-062.juliet.futuresystems.org:12811, use=0, released=1
2017-04-06 14:47:37,693 INFO [main] edu.iu.harp.io.ConnPool: connection=j-064.juliet.futuresystems.org:12813, use=0, released=1
2017-04-06 14:47:37,693 INFO [main] edu.iu.harp.io.ConnPool: connection=j-065.juliet.futuresystems.org:12814, use=0, released=1
2017-04-06 14:47:37,693 INFO [main] edu.iu.harp.io.ConnPool: connection=j-012.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 14:47:37,693 INFO [main] edu.iu.harp.io.ConnPool: connection=j-058.juliet.futuresystems.org:12807, use=0, released=1
2017-04-06 14:47:37,697 INFO [main] edu.iu.harp.server.Server: Server on j-066.juliet.futuresystems.org 12815 is stopped.
2017-04-06 14:47:37,724 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491502783677_0002_m_000000_0 is done. And is in the process of committing
2017-04-06 14:47:37,800 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491502783677_0002_m_000000_0 is allowed to commit now
2017-04-06 14:47:37,808 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491502783677_0002_m_000000_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-16/40-threads/1/_temporary/1/task_1491502783677_0002_m_000000
2017-04-06 14:47:37,871 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491502783677_0002_m_000000_0' done.
