2017-04-06 20:03:45,011 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 20:03:45,143 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 20:03:45,211 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 20:03:45,211 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 20:03:45,224 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 20:03:45,224 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491502783677_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 20:03:45,300 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 20:03:45,517 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491502783677_0004
2017-04-06 20:03:45,680 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 20:03:46,069 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 20:03:46,307 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 20:03:46,336 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491502783677_0004/lock hdfs://j-011:9010/user/mengli
2017-04-06 20:03:46,340 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491502783677_0004/tasks
2017-04-06 20:03:46,345 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 6
2017-04-06 20:03:46,345 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 1
2017-04-06 20:03:46,345 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491502783677_0004/nodes
2017-04-06 20:03:46,376 INFO [main] edu.iu.harp.server.Server: Server on j-013.juliet.futuresystems.org 12801 starts.
2017-04-06 20:03:46,395 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 20:03:46,402 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 20:03:46,425 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 20:03:46,425 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 20:03:46,425 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 89
2017-04-06 20:03:46,425 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 20:03:46,425 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 20:03:46,425 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 20:03:46,425 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 20:03:46,428 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 20:03:46,428 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 20:03:46,428 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 20:03:46,428 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 20:03:46,428 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 20:03:46,429 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 20:03:46,429 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 20:03:46,429 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71365138960
2017-04-06 20:03:46,429 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 2723046896
2017-04-06 20:03:46,429 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 20:03:46,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xao, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xao
2017-04-06 20:03:46,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 20:03:46,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 20:04:04,042 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 20:04:04,042 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 1117269; Takes 17613ms
2017-04-06 20:04:04,042 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 57670216512
2017-04-06 20:04:04,042 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 16417969344
2017-04-06 20:04:04,042 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 2, Total Garbage Collection Time (ms): 70
2017-04-06 20:04:04,042 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 20:04:04,042 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 20:04:29,104 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 20:04:29,104 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=1117269
2017-04-06 20:04:29,582 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274683
2017-04-06 20:04:29,582 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 72200940472
2017-04-06 20:04:29,582 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 1887245384
2017-04-06 20:04:29,582 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 25540ms
2017-04-06 20:04:29,583 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 585
2017-04-06 20:04:29,583 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 20:04:29,583 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 20:04:29,583 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 20:04:44,063 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 20:04:44,063 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117269; passiveChild =i;size=1117269
2017-04-06 20:04:44,063 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 20:04:44,063 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 20:04:59,182 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 15119ms
2017-04-06 20:04:59,182 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 20:04:59,578 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274683
2017-04-06 20:06:05,574 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 66392ms
2017-04-06 20:06:05,574 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 66392ms
2017-04-06 20:06:05,574 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 20:06:05,574 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 20:06:13,958 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 8384ms
2017-04-06 20:06:13,958 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 20:06:14,333 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:06:51,454 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 37496ms
2017-04-06 20:06:51,455 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 37496ms
2017-04-06 20:06:51,455 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 20:06:51,455 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 20:06:59,527 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 8072ms
2017-04-06 20:06:59,527 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 20:07:00,002 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:07:35,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 36046ms
2017-04-06 20:07:35,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 36046ms
2017-04-06 20:07:35,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 20:07:35,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 20:07:45,903 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 10330ms
2017-04-06 20:07:45,903 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 20:07:46,285 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:08:14,031 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 28128ms
2017-04-06 20:08:14,031 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 28128ms
2017-04-06 20:08:14,031 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 20:08:14,031 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 20:08:26,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 12797ms
2017-04-06 20:08:26,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 20:08:27,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:08:53,239 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 26411ms
2017-04-06 20:08:53,239 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 26411ms
2017-04-06 20:08:53,239 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 20:08:53,239 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 20:09:07,518 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 14279ms
2017-04-06 20:09:07,518 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 20:09:07,696 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:09:48,242 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 40724ms
2017-04-06 20:09:48,242 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 40724ms
2017-04-06 20:09:48,242 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 20:09:48,242 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 20:09:59,134 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 10892ms
2017-04-06 20:09:59,134 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 20:09:59,704 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:10:38,667 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 39533ms
2017-04-06 20:10:38,667 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 39533ms
2017-04-06 20:10:38,667 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 20:10:38,667 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 20:10:49,991 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 11324ms
2017-04-06 20:10:49,991 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 20:10:50,259 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:11:28,397 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 38406ms
2017-04-06 20:11:28,398 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 38406ms
2017-04-06 20:11:28,398 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 20:11:28,398 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 20:11:35,508 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 7110ms
2017-04-06 20:11:35,508 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 20:11:36,115 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:12:18,916 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_8takes: 43408ms
2017-04-06 20:12:18,917 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 43408ms
2017-04-06 20:12:18,917 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 20:12:18,917 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 20:12:30,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 11504ms
2017-04-06 20:12:30,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 20:12:30,728 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:13:06,406 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_9takes: 35985ms
2017-04-06 20:13:06,407 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 35985ms
2017-04-06 20:13:06,407 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 20:13:06,407 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 20:13:17,843 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 11436ms
2017-04-06 20:13:17,843 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 20:13:18,366 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:13:54,394 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_10takes: 36550ms
2017-04-06 20:13:54,394 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 36550ms
2017-04-06 20:13:54,394 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 20:13:54,394 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 20:14:06,519 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 12125ms
2017-04-06 20:14:06,519 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 20:14:06,760 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:14:42,101 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_11takes: 35581ms
2017-04-06 20:14:42,101 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 35581ms
2017-04-06 20:14:42,101 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 20:14:42,101 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 20:14:47,154 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 5053ms
2017-04-06 20:14:47,154 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 20:14:47,676 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274683
2017-04-06 20:15:28,998 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_12takes: 41844ms
2017-04-06 20:15:28,998 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 41844ms
2017-04-06 20:15:28,998 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 20:15:28,998 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 20:15:39,987 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 10989ms
2017-04-06 20:15:39,987 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 20:15:40,289 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:16:13,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_13takes: 33566ms
2017-04-06 20:16:13,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 33566ms
2017-04-06 20:16:13,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 20:16:13,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 20:16:23,556 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 10003ms
2017-04-06 20:16:23,556 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 20:16:24,102 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:17:13,271 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_14takes: 49715ms
2017-04-06 20:17:13,271 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 49715ms
2017-04-06 20:17:13,271 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 20:17:13,271 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 20:17:23,669 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 10398ms
2017-04-06 20:17:23,669 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 20:17:23,941 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:18:02,957 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_15takes: 39288ms
2017-04-06 20:18:02,957 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 39288ms
2017-04-06 20:18:02,957 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 20:18:02,957 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 20:18:02,957 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 813374ms; size=1114976
2017-04-06 20:18:03,231 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243955116
2017-04-06 20:18:03,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 20:18:03,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 61827302160
2017-04-06 20:18:03,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 12260883696
2017-04-06 20:18:03,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 5, Total Garbage Collection Time (ms): 2621
2017-04-06 20:18:03,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 20:18:03,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 20:18:03,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117269; passiveChild =u2;size=1114976
2017-04-06 20:18:03,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 20:18:03,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 20:18:15,773 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 12541ms
2017-04-06 20:18:15,773 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 20:18:16,042 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243955116
2017-04-06 20:19:25,726 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 69953ms
2017-04-06 20:19:25,726 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 69953ms
2017-04-06 20:19:25,727 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 20:19:25,727 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 20:19:36,718 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 10991ms
2017-04-06 20:19:36,719 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 20:19:36,972 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243886890
2017-04-06 20:20:12,216 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 35497ms
2017-04-06 20:20:12,216 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 35497ms
2017-04-06 20:20:12,216 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 20:20:12,216 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 20:20:19,974 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 7758ms
2017-04-06 20:20:19,974 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 20:20:20,321 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243608976
2017-04-06 20:20:57,285 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 37311ms
2017-04-06 20:20:57,285 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 37311ms
2017-04-06 20:20:57,285 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 20:20:57,285 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 20:21:07,382 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 10096ms
2017-04-06 20:21:07,382 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 20:21:07,752 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243514245
2017-04-06 20:21:42,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 34957ms
2017-04-06 20:21:42,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 34957ms
2017-04-06 20:21:42,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 20:21:42,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 20:21:50,835 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 8496ms
2017-04-06 20:21:50,836 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 20:21:51,227 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243918354
2017-04-06 20:22:38,939 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 48103ms
2017-04-06 20:22:38,939 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 48103ms
2017-04-06 20:22:38,939 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 20:22:38,939 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 20:22:44,979 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 6040ms
2017-04-06 20:22:44,979 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 20:22:45,387 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243982782
2017-04-06 20:23:26,251 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 41272ms
2017-04-06 20:23:26,251 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 41272ms
2017-04-06 20:23:26,251 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 20:23:26,251 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 20:23:33,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 7492ms
2017-04-06 20:23:33,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 20:23:34,312 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243854640
2017-04-06 20:24:11,778 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 38035ms
2017-04-06 20:24:11,778 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 38035ms
2017-04-06 20:24:11,778 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 20:24:11,778 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 20:24:17,698 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 5920ms
2017-04-06 20:24:17,698 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 20:24:18,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244077669
2017-04-06 20:24:54,594 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 36896ms
2017-04-06 20:24:54,594 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 36896ms
2017-04-06 20:24:54,594 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 20:24:54,594 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 20:25:01,859 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 7265ms
2017-04-06 20:25:01,859 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 20:25:02,427 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243825708
2017-04-06 20:25:35,648 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_8takes: 33789ms
2017-04-06 20:25:35,649 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 33789ms
2017-04-06 20:25:35,649 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 20:25:35,649 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 20:25:39,872 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 4223ms
2017-04-06 20:25:39,872 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 20:25:40,267 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243861489
2017-04-06 20:26:21,466 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_9takes: 41593ms
2017-04-06 20:26:21,466 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 41593ms
2017-04-06 20:26:21,466 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 20:26:21,466 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 20:26:29,311 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 7845ms
2017-04-06 20:26:29,311 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 20:26:29,846 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243900063
2017-04-06 20:27:01,663 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_10takes: 32352ms
2017-04-06 20:27:01,663 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 32352ms
2017-04-06 20:27:01,663 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 20:27:01,663 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 20:27:05,222 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 3559ms
2017-04-06 20:27:05,222 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 20:27:05,664 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244023198
2017-04-06 20:27:42,249 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_11takes: 37027ms
2017-04-06 20:27:42,249 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 37027ms
2017-04-06 20:27:42,249 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 20:27:42,249 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 20:27:46,580 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 4331ms
2017-04-06 20:27:46,580 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 20:27:47,182 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243489444
2017-04-06 20:28:24,081 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_12takes: 37501ms
2017-04-06 20:28:24,081 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 37501ms
2017-04-06 20:28:24,081 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 20:28:24,081 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 20:28:28,641 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 4560ms
2017-04-06 20:28:28,641 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 20:28:29,051 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243789654
2017-04-06 20:29:06,095 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_13takes: 37454ms
2017-04-06 20:29:06,095 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 37454ms
2017-04-06 20:29:06,096 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 20:29:06,096 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 20:29:10,070 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 3974ms
2017-04-06 20:29:10,070 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 20:29:10,645 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244036383
2017-04-06 20:29:49,168 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_14takes: 39098ms
2017-04-06 20:29:49,168 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 39098ms
2017-04-06 20:29:49,168 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 20:29:49,168 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 20:29:59,118 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 9950ms
2017-04-06 20:29:59,118 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 20:29:59,491 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243838695
2017-04-06 20:30:35,113 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_15takes: 35994ms
2017-04-06 20:30:35,113 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 35994ms
2017-04-06 20:30:35,113 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 20:30:35,113 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 20:30:35,113 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 751881ms; size=1114463
2017-04-06 20:30:35,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 230693841
2017-04-06 20:30:35,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  67196944384, Free Memory (bytes): 53882370848
2017-04-06 20:30:35,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 20:30:35,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  67196944384, Free Memory (bytes): 53882370848
2017-04-06 20:30:35,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 20:30:35,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 20:30:35,813 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 20:30:35,813 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  67196944384, Free Memory (bytes): 53882370848
2017-04-06 20:30:35,813 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 13314573536
2017-04-06 20:30:35,813 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 4032
2017-04-06 20:30:35,813 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 20:30:52,370 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 20:30:52,370 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 16557ms
2017-04-06 20:30:52,370 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 20:30:52,370 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  67196944384, Free Memory (bytes): 53854734952
2017-04-06 20:30:52,370 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 16951ms
2017-04-06 20:30:52,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 4032
2017-04-06 20:30:52,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 20:30:52,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 20:30:52,371 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@695a93ca: size=64, use=0, released=3
2017-04-06 20:30:52,371 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@695a93ca: size=128, use=0, released=2
2017-04-06 20:30:52,371 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@695a93ca: size=256, use=0, released=3
2017-04-06 20:30:52,371 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@695a93ca: size=4, use=0, released=2
2017-04-06 20:30:52,371 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@695a93ca: size=268435456, use=0, released=2
2017-04-06 20:30:52,375 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 20:30:52,375 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 20:30:52,375 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=4463978, released=1114725
2017-04-06 20:30:52,375 INFO [main] edu.iu.harp.io.ConnPool: connection=j-060.juliet.futuresystems.org:12809, use=0, released=1
2017-04-06 20:30:52,375 INFO [main] edu.iu.harp.io.ConnPool: connection=j-054.juliet.futuresystems.org:12803, use=0, released=1
2017-04-06 20:30:52,375 INFO [main] edu.iu.harp.io.ConnPool: connection=j-056.juliet.futuresystems.org:12805, use=0, released=1
2017-04-06 20:30:52,375 INFO [main] edu.iu.harp.io.ConnPool: connection=j-053.juliet.futuresystems.org:12802, use=0, released=1
2017-04-06 20:30:52,375 INFO [main] edu.iu.harp.io.ConnPool: connection=j-012.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 20:30:52,381 INFO [main] edu.iu.harp.server.Server: Server on j-013.juliet.futuresystems.org 12801 is stopped.
2017-04-06 20:30:52,415 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491502783677_0004_m_000006_0 is done. And is in the process of committing
2017-04-06 20:30:52,496 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491502783677_0004_m_000006_0 is allowed to commit now
2017-04-06 20:30:52,504 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491502783677_0004_m_000006_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-16/40-threads/1/_temporary/1/task_1491502783677_0004_m_000006
2017-04-06 20:30:52,581 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491502783677_0004_m_000006_0' done.
