2017-04-06 23:48:21,080 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 23:48:21,217 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 23:48:21,285 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 23:48:21,285 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 23:48:21,296 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 23:48:21,296 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491533387176_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 23:48:21,369 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 23:48:21,592 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491533387176_0002
2017-04-06 23:48:21,752 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 23:48:22,156 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 23:48:22,387 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 23:48:22,417 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491533387176_0002/lock hdfs://j-011:9010/user/mengli
2017-04-06 23:48:22,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491533387176_0002/tasks
2017-04-06 23:48:22,426 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 7
2017-04-06 23:48:22,426 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 0
2017-04-06 23:48:22,426 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491533387176_0002/nodes
2017-04-06 23:48:22,462 INFO [main] edu.iu.harp.server.Server: Server on j-054ib.juliet.futuresystems.org 12800 starts.
2017-04-06 23:48:22,503 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 6
2017-04-06 23:48:23,189 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 7
2017-04-06 23:48:23,359 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 4
2017-04-06 23:48:23,395 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 5
2017-04-06 23:48:23,397 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 1
2017-04-06 23:48:23,403 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 2
2017-04-06 23:48:23,465 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 3
2017-04-06 23:48:23,482 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 23:48:23,482 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1065
2017-04-06 23:48:23,483 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 23:48:23,483 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 23:48:23,483 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 23:48:23,483 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 23:48:23,486 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 23:48:23,486 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 23:48:23,486 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 23:48:23,486 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 23:48:23,486 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 23:48:23,487 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 23:48:23,487 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 23:48:23,487 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71033872744
2017-04-06 23:48:23,487 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 3054313112
2017-04-06 23:48:23,487 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 23:48:23,487 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xaa, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xaa
2017-04-06 23:48:23,488 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 23:48:23,488 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 23:48:49,681 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 23:48:49,682 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 2234536; Takes 26195ms
2017-04-06 23:48:49,682 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 64068000360
2017-04-06 23:48:49,682 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 10020185496
2017-04-06 23:48:49,682 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 229
2017-04-06 23:48:49,682 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 23:48:49,682 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 23:50:01,433 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 23:50:01,434 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=2234536
2017-04-06 23:50:01,971 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:50:01,971 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 58121084784
2017-04-06 23:50:01,971 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 15967101072
2017-04-06 23:50:01,971 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 72289ms
2017-04-06 23:50:01,971 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 229
2017-04-06 23:50:01,971 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 23:50:01,971 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 23:50:01,971 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 23:50:55,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 23:50:55,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =i;size=2234536
2017-04-06 23:50:55,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 23:50:55,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 23:51:49,458 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 54170ms
2017-04-06 23:51:49,458 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 23:51:50,319 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:53:39,231 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 109773ms
2017-04-06 23:53:39,231 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 109773ms
2017-04-06 23:53:39,231 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 23:53:39,231 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 23:54:01,212 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 21981ms
2017-04-06 23:54:01,212 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 23:54:01,804 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:55:51,779 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 110567ms
2017-04-06 23:55:51,780 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 110567ms
2017-04-06 23:55:51,780 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 23:55:51,780 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 23:56:13,203 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 21423ms
2017-04-06 23:56:13,203 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 23:56:13,791 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:57:47,642 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 94439ms
2017-04-06 23:57:47,643 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 94439ms
2017-04-06 23:57:47,643 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 23:57:47,643 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 23:58:05,655 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 18012ms
2017-04-06 23:58:05,655 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 23:58:06,304 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:59:33,436 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 87781ms
2017-04-06 23:59:33,436 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 87781ms
2017-04-06 23:59:33,436 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 23:59:33,436 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 23:59:55,257 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 21821ms
2017-04-06 23:59:55,257 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 23:59:56,276 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-07 00:01:18,213 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 82956ms
2017-04-07 00:01:18,213 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 82956ms
2017-04-07 00:01:18,213 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-07 00:01:18,213 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-07 00:01:37,736 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 19523ms
2017-04-07 00:01:37,736 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-07 00:01:38,574 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-07 00:03:49,749 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 132013ms
2017-04-07 00:03:49,749 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 132013ms
2017-04-07 00:03:49,749 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-07 00:03:49,749 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-07 00:04:09,018 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 19269ms
2017-04-07 00:04:09,018 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-07 00:04:09,973 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462549366
2017-04-07 00:06:01,491 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 112473ms
2017-04-07 00:06:01,492 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 112473ms
2017-04-07 00:06:01,492 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-07 00:06:01,492 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-07 00:06:23,002 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 21510ms
2017-04-07 00:06:23,002 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-07 00:06:23,602 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-07 00:07:47,257 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 84255ms
2017-04-07 00:07:47,258 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 84255ms
2017-04-07 00:07:47,258 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-07 00:07:47,258 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-07 00:07:47,258 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 1065287ms; size=2228005
2017-04-07 00:07:47,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487338747
2017-04-07 00:07:47,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-07 00:07:47,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  73740582912, Free Memory (bytes): 58480377128
2017-04-07 00:07:47,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 15260205784
2017-04-07 00:07:47,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 6, Total Garbage Collection Time (ms): 5373
2017-04-07 00:07:47,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-07 00:07:47,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-07 00:07:47,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =u2;size=2228005
2017-04-07 00:07:47,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-07 00:07:47,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-07 00:08:50,695 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 62942ms
2017-04-07 00:08:50,695 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-07 00:08:51,173 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487338747
2017-04-07 00:10:32,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 101858ms
2017-04-07 00:10:32,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 101858ms
2017-04-07 00:10:32,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-07 00:10:32,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-07 00:10:52,140 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 19586ms
2017-04-07 00:10:52,140 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-07 00:10:52,775 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487806609
2017-04-07 00:12:40,055 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 107915ms
2017-04-07 00:12:40,056 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 107915ms
2017-04-07 00:12:40,056 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-07 00:12:40,056 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-07 00:12:56,985 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 16929ms
2017-04-07 00:12:56,985 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-07 00:12:57,850 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 488064345
2017-04-07 00:14:42,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 105530ms
2017-04-07 00:14:42,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 105530ms
2017-04-07 00:14:42,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-07 00:14:42,515 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-07 00:14:57,361 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 14846ms
2017-04-07 00:14:57,361 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-07 00:14:58,026 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487513485
2017-04-07 00:16:50,269 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 112908ms
2017-04-07 00:16:50,269 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 112908ms
2017-04-07 00:16:50,269 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-07 00:16:50,269 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-07 00:17:01,751 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 11482ms
2017-04-07 00:17:01,751 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-07 00:17:03,041 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487873365
2017-04-07 00:18:53,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 111687ms
2017-04-07 00:18:53,439 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 111687ms
2017-04-07 00:18:53,439 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-07 00:18:53,439 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-07 00:19:11,249 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 17810ms
2017-04-07 00:19:11,249 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-07 00:19:12,100 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487810332
2017-04-07 00:21:28,396 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 137147ms
2017-04-07 00:21:28,396 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 137147ms
2017-04-07 00:21:28,396 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-07 00:21:28,396 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-07 00:21:36,290 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 7894ms
2017-04-07 00:21:36,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-07 00:21:37,051 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487436148
2017-04-07 00:23:35,540 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 119249ms
2017-04-07 00:23:35,540 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 119249ms
2017-04-07 00:23:35,540 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-07 00:23:35,540 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-07 00:23:55,027 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 19487ms
2017-04-07 00:23:55,028 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-07 00:23:55,995 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487652103
2017-04-07 00:25:28,654 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 93626ms
2017-04-07 00:25:28,654 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 93626ms
2017-04-07 00:25:28,654 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-07 00:25:28,654 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-07 00:25:28,654 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 1060901ms; size=2226708
2017-04-07 00:25:29,279 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 460928556
2017-04-07 00:25:29,279 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68906647552, Free Memory (bytes): 49496664496
2017-04-07 00:25:29,279 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-07 00:25:29,279 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68906647552, Free Memory (bytes): 49496664496
2017-04-07 00:25:29,279 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-07 00:25:29,279 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-07 00:25:30,109 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-07 00:25:30,109 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68906647552, Free Memory (bytes): 49444970776
2017-04-07 00:25:30,109 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 19461676776
2017-04-07 00:25:30,109 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 9, Total Garbage Collection Time (ms): 9190
2017-04-07 00:25:30,110 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-07 00:25:58,343 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-07 00:25:58,344 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 28234ms
2017-04-07 00:25:58,344 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-07 00:25:58,344 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68906647552, Free Memory (bytes): 49419512648
2017-04-07 00:25:58,344 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 29065ms
2017-04-07 00:25:58,344 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 9, Total Garbage Collection Time (ms): 9190
2017-04-07 00:25:58,345 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-07 00:25:58,345 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-07 00:25:58,346 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@5421e2ef: size=64, use=0, released=2
2017-04-07 00:25:58,346 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@5421e2ef: size=128, use=0, released=2
2017-04-07 00:25:58,346 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@5421e2ef: size=256, use=0, released=2
2017-04-07 00:25:58,346 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@5421e2ef: size=4, use=0, released=2
2017-04-07 00:25:58,346 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@5421e2ef: size=536870912, use=0, released=2
2017-04-07 00:25:58,351 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=8923786, released=2229388
2017-04-07 00:25:58,351 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-07 00:25:58,351 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-07 00:25:58,352 INFO [main] edu.iu.harp.io.ConnPool: connection=j-064ib.juliet.futuresystems.org:12807, use=0, released=1
2017-04-07 00:25:58,352 INFO [main] edu.iu.harp.io.ConnPool: connection=j-059ib.juliet.futuresystems.org:12803, use=0, released=1
2017-04-07 00:25:58,352 INFO [main] edu.iu.harp.io.ConnPool: connection=j-058ib.juliet.futuresystems.org:12802, use=0, released=1
2017-04-07 00:25:58,352 INFO [main] edu.iu.harp.io.ConnPool: connection=j-061ib.juliet.futuresystems.org:12805, use=0, released=1
2017-04-07 00:25:58,352 INFO [main] edu.iu.harp.io.ConnPool: connection=j-063ib.juliet.futuresystems.org:12806, use=0, released=1
2017-04-07 00:25:58,352 INFO [main] edu.iu.harp.io.ConnPool: connection=j-055ib.juliet.futuresystems.org:12801, use=0, released=1
2017-04-07 00:25:58,352 INFO [main] edu.iu.harp.io.ConnPool: connection=j-060ib.juliet.futuresystems.org:12804, use=0, released=1
2017-04-07 00:25:58,362 INFO [main] edu.iu.harp.server.Server: Server on j-054ib.juliet.futuresystems.org 12800 is stopped.
2017-04-07 00:25:58,515 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491533387176_0002_m_000007_0 is done. And is in the process of committing
2017-04-07 00:25:58,591 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491533387176_0002_m_000007_0 is allowed to commit now
2017-04-07 00:25:58,598 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491533387176_0002_m_000007_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-8/40-threads/1/_temporary/1/task_1491533387176_0002_m_000007
2017-04-07 00:25:58,663 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491533387176_0002_m_000007_0' done.
