2017-04-09 13:12:22,825 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-09 13:12:22,973 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-09 13:12:23,043 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-09 13:12:23,043 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-09 13:12:23,052 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-09 13:12:23,052 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491757804766_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-09 13:12:23,129 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-09 13:12:23,346 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491757804766_0001
2017-04-09 13:12:23,508 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-09 13:12:23,961 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-09 13:12:24,207 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-09 13:12:24,238 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491757804766_0001/lock hdfs://j-011:9010/user/mengli
2017-04-09 13:12:24,242 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491757804766_0001/tasks
2017-04-09 13:12:24,248 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 2
2017-04-09 13:12:24,248 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 0
2017-04-09 13:12:24,248 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491757804766_0001/nodes
2017-04-09 13:12:24,280 INFO [main] edu.iu.harp.server.Server: Server on j-012.juliet.futuresystems.org 12800 starts.
2017-04-09 13:12:24,896 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 2
2017-04-09 13:12:24,897 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 1
2017-04-09 13:12:24,897 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 3
2017-04-09 13:12:24,909 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-09 13:12:24,909 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 671
2017-04-09 13:12:24,909 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-09 13:12:24,909 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-09 13:12:24,909 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-09 13:12:24,909 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-09 13:12:24,911 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-09 13:12:24,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-09 13:12:24,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-09 13:12:24,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-09 13:12:24,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-09 13:12:24,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-09 13:12:24,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-09 13:12:24,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71144123800
2017-04-09 13:12:24,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 2944062056
2017-04-09 13:12:24,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-09 13:12:24,913 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-4/xab, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-4/xab
2017-04-09 13:12:24,913 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-09 13:12:24,913 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-09 13:13:20,734 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-09 13:13:20,734 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 4469073; Takes 55822ms
2017-04-09 13:13:20,734 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 57979217616
2017-04-09 13:13:20,734 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 16108968240
2017-04-09 13:13:20,734 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 4, Total Garbage Collection Time (ms): 396
2017-04-09 13:13:20,734 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-09 13:13:20,734 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-09 13:17:29,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-09 13:17:29,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=4469073
2017-04-09 13:17:31,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925098111
2017-04-09 13:17:31,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 63315917632
2017-04-09 13:17:31,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 10772268224
2017-04-09 13:17:31,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 250552ms
2017-04-09 13:17:31,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 5, Total Garbage Collection Time (ms): 5463
2017-04-09 13:17:31,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-09 13:17:31,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-09 13:17:31,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-09 13:20:57,238 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-09 13:20:57,238 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=4469073; passiveChild =i;size=4469073
2017-04-09 13:20:57,238 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 4; numMaxTheads: 48;numThreads:40
2017-04-09 13:20:57,238 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-09 13:24:23,856 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 206618ms
2017-04-09 13:24:23,856 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-09 13:24:25,713 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925098111
2017-04-09 13:32:49,048 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 505192ms
2017-04-09 13:32:49,048 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 505192ms
2017-04-09 13:32:49,048 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-09 13:32:49,048 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-09 13:33:26,329 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 37281ms
2017-04-09 13:33:26,329 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-09 13:33:27,938 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925098111
2017-04-09 13:41:01,721 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 455392ms
2017-04-09 13:41:01,722 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 455392ms
2017-04-09 13:41:01,722 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-09 13:41:01,722 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-09 13:41:39,961 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 38239ms
2017-04-09 13:41:39,962 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-09 13:41:41,927 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925098111
2017-04-09 13:46:53,636 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 313674ms
2017-04-09 13:46:53,636 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 313674ms
2017-04-09 13:46:53,636 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-09 13:46:53,636 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-09 13:47:30,051 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 36415ms
2017-04-09 13:47:30,051 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-09 13:47:32,032 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 925097697
2017-04-09 13:52:55,076 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 325025ms
2017-04-09 13:52:55,076 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 325025ms
2017-04-09 13:52:55,076 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-09 13:52:55,076 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-09 13:52:55,076 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 2123789ms; size=4457849
2017-04-09 13:52:56,785 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975214299
2017-04-09 13:52:56,785 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-09 13:52:56,785 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 41454967848
2017-04-09 13:52:56,785 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 27264508888
2017-04-09 13:52:56,785 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 20312
2017-04-09 13:52:56,785 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-09 13:52:56,785 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-09 13:52:56,785 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=4469073; passiveChild =u2;size=4457849
2017-04-09 13:52:56,785 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 4; numMaxTheads: 48;numThreads:40
2017-04-09 13:52:56,785 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-09 13:56:24,460 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 207675ms
2017-04-09 13:56:24,460 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-09 13:56:26,407 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975214299
2017-04-09 14:05:41,388 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 556928ms
2017-04-09 14:05:41,388 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 556928ms
2017-04-09 14:05:41,388 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-09 14:05:41,388 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-09 14:06:01,570 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 20182ms
2017-04-09 14:06:01,570 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-09 14:06:02,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975152340
2017-04-09 14:14:46,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 525191ms
2017-04-09 14:14:46,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 525191ms
2017-04-09 14:14:46,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-09 14:14:46,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-09 14:15:06,011 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 19250ms
2017-04-09 14:15:06,011 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-09 14:15:07,884 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975705009
2017-04-09 14:22:25,904 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 439893ms
2017-04-09 14:22:25,904 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 439893ms
2017-04-09 14:22:25,904 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-09 14:22:25,904 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-09 14:22:47,744 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 21840ms
2017-04-09 14:22:47,744 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-09 14:22:49,352 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 975502191
2017-04-09 14:29:38,605 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 410861ms
2017-04-09 14:29:38,606 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 410861ms
2017-04-09 14:29:38,606 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-09 14:29:38,606 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-09 14:29:38,606 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 2201821ms; size=4455528
2017-04-09 14:29:40,631 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 922294296
2017-04-09 14:29:40,631 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 33873694720
2017-04-09 14:29:40,631 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-09 14:29:40,631 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 33873694720
2017-04-09 14:29:40,631 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-09 14:29:40,632 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-09 14:29:43,086 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-09 14:29:43,086 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 33786353792
2017-04-09 14:29:43,086 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 34933122944
2017-04-09 14:29:43,086 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 15, Total Garbage Collection Time (ms): 33184
2017-04-09 14:29:43,086 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-09 14:30:00,614 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-09 14:30:00,614 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 17528ms
2017-04-09 14:30:00,614 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-09 14:30:00,614 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 33755522976
2017-04-09 14:30:00,615 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 19983ms
2017-04-09 14:30:00,615 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 15, Total Garbage Collection Time (ms): 33184
2017-04-09 14:30:00,615 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-09 14:30:00,615 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-09 14:30:00,616 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@357ee895: size=64, use=0, released=6
2017-04-09 14:30:00,616 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@357ee895: size=128, use=0, released=2
2017-04-09 14:30:00,616 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@357ee895: size=256, use=0, released=1
2017-04-09 14:30:00,616 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@357ee895: size=4, use=0, released=2
2017-04-09 14:30:00,616 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@357ee895: size=1073741824, use=0, released=2
2017-04-09 14:30:00,621 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=17851524, released=4458985
2017-04-09 14:30:00,621 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=3
2017-04-09 14:30:00,621 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-09 14:30:00,621 INFO [main] edu.iu.harp.io.ConnPool: connection=j-063.juliet.futuresystems.org:12803, use=0, released=1
2017-04-09 14:30:00,621 INFO [main] edu.iu.harp.io.ConnPool: connection=j-060.juliet.futuresystems.org:12802, use=0, released=1
2017-04-09 14:30:00,621 INFO [main] edu.iu.harp.io.ConnPool: connection=j-055.juliet.futuresystems.org:12801, use=0, released=1
2017-04-09 14:30:00,626 INFO [main] edu.iu.harp.server.Server: Server on j-012.juliet.futuresystems.org 12800 is stopped.
2017-04-09 14:30:00,777 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491757804766_0001_m_000002_0 is done. And is in the process of committing
2017-04-09 14:30:01,866 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491757804766_0001_m_000002_0 is allowed to commit now
2017-04-09 14:30:01,877 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491757804766_0001_m_000002_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-4/40-threads/1/_temporary/1/task_1491757804766_0001_m_000002
2017-04-09 14:30:01,964 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491757804766_0001_m_000002_0' done.
