2017-04-06 22:51:17,863 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 22:51:18,005 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 22:51:18,073 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 22:51:18,073 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 22:51:18,082 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 22:51:18,082 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491533387176_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 22:51:18,154 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 22:51:18,375 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491533387176_0001
2017-04-06 22:51:18,537 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 22:51:18,892 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 22:51:19,115 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 22:51:19,146 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491533387176_0001/lock hdfs://j-011:9010/user/mengli
2017-04-06 22:51:19,151 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491533387176_0001/tasks
2017-04-06 22:51:19,157 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 11
2017-04-06 22:51:19,157 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 12
2017-04-06 22:51:19,157 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491533387176_0001/nodes
2017-04-06 22:51:19,194 INFO [main] edu.iu.harp.server.Server: Server on j-063ib.juliet.futuresystems.org 12812 starts.
2017-04-06 22:51:19,215 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 22:51:19,221 ERROR [main] edu.iu.harp.io.ConnPool: Error when connecting j-012ib.juliet.futuresystems.org:12800, Connection refused
2017-04-06 22:51:20,224 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 22:51:20,426 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 22:51:20,426 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 22:51:20,426 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1280
2017-04-06 22:51:20,426 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 22:51:20,426 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 22:51:20,426 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 22:51:20,427 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 22:51:20,429 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 22:51:20,429 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 22:51:20,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 22:51:20,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 22:51:20,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 22:51:20,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 22:51:20,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 22:51:20,430 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 70978706720
2017-04-06 22:51:20,431 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 3109479136
2017-04-06 22:51:20,431 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 22:51:20,431 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xae, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xae
2017-04-06 22:51:20,431 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 22:51:20,431 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 22:51:34,361 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 22:51:34,361 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 1117268; Takes 13930ms
2017-04-06 22:51:34,361 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 57670339328
2017-04-06 22:51:34,361 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 16417846528
2017-04-06 22:51:34,361 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 2, Total Garbage Collection Time (ms): 62
2017-04-06 22:51:34,361 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 22:51:34,361 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 22:51:59,167 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 22:51:59,167 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=1117268
2017-04-06 22:51:59,592 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:51:59,592 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71233873584
2017-04-06 22:51:59,592 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 2854312272
2017-04-06 22:51:59,592 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 25231ms
2017-04-06 22:51:59,592 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 769
2017-04-06 22:51:59,592 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 22:51:59,592 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 22:51:59,592 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 22:52:13,567 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 22:52:13,567 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =i;size=1117268
2017-04-06 22:52:13,567 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 22:52:13,567 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 22:52:26,372 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 12805ms
2017-04-06 22:52:26,373 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 22:52:26,768 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:52:55,075 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 28702ms
2017-04-06 22:52:55,076 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 28702ms
2017-04-06 22:52:55,076 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 22:52:55,076 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 22:53:04,827 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 9751ms
2017-04-06 22:53:04,827 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 22:53:05,170 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:53:37,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 32592ms
2017-04-06 22:53:37,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 32592ms
2017-04-06 22:53:37,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 22:53:37,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 22:53:48,766 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 11347ms
2017-04-06 22:53:48,766 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 22:53:49,190 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:54:18,507 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 29741ms
2017-04-06 22:54:18,507 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 29741ms
2017-04-06 22:54:18,507 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 22:54:18,507 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 22:54:22,461 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 3954ms
2017-04-06 22:54:22,461 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 22:54:22,826 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274683
2017-04-06 22:54:51,117 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 28656ms
2017-04-06 22:54:51,117 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 28656ms
2017-04-06 22:54:51,117 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 22:54:51,117 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 22:55:01,130 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 10013ms
2017-04-06 22:55:01,130 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 22:55:01,567 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:55:27,118 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 25988ms
2017-04-06 22:55:27,118 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 25988ms
2017-04-06 22:55:27,118 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 22:55:27,118 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 22:55:37,587 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 10469ms
2017-04-06 22:55:37,588 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 22:55:37,844 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:56:12,706 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 35118ms
2017-04-06 22:56:12,706 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 35118ms
2017-04-06 22:56:12,706 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 22:56:12,706 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 22:56:23,612 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 10906ms
2017-04-06 22:56:23,612 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 22:56:24,018 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:57:09,771 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 46159ms
2017-04-06 22:57:09,771 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 46159ms
2017-04-06 22:57:09,771 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 22:57:09,771 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 22:57:20,091 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 10320ms
2017-04-06 22:57:20,091 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 22:57:20,396 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:57:46,485 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 26394ms
2017-04-06 22:57:46,485 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 26394ms
2017-04-06 22:57:46,485 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 22:57:46,485 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 22:57:53,265 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 6780ms
2017-04-06 22:57:53,265 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 22:57:53,730 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:58:27,094 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_8takes: 33829ms
2017-04-06 22:58:27,094 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 33829ms
2017-04-06 22:58:27,094 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 22:58:27,094 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 22:58:34,903 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 7809ms
2017-04-06 22:58:34,903 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 22:58:35,126 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:59:08,408 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_9takes: 33505ms
2017-04-06 22:59:08,408 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 33505ms
2017-04-06 22:59:08,408 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 22:59:08,408 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 22:59:14,170 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 5761ms
2017-04-06 22:59:14,170 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 22:59:14,696 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274683
2017-04-06 22:59:55,400 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_10takes: 41230ms
2017-04-06 22:59:55,400 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 41230ms
2017-04-06 22:59:55,400 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 22:59:55,400 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 23:00:06,113 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 10713ms
2017-04-06 23:00:06,113 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 23:00:06,358 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:00:39,147 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_11takes: 33034ms
2017-04-06 23:00:39,147 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 33034ms
2017-04-06 23:00:39,147 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 23:00:39,147 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 23:00:49,547 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 10400ms
2017-04-06 23:00:49,548 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 23:00:49,969 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:01:18,372 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_12takes: 28824ms
2017-04-06 23:01:18,372 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 28824ms
2017-04-06 23:01:18,372 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 23:01:18,372 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 23:01:27,733 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 9361ms
2017-04-06 23:01:27,733 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 23:01:28,064 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:01:54,612 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_13takes: 26879ms
2017-04-06 23:01:54,612 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 26879ms
2017-04-06 23:01:54,612 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 23:01:54,612 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 23:02:06,431 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 11818ms
2017-04-06 23:02:06,432 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 23:02:06,775 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:02:33,821 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_14takes: 27389ms
2017-04-06 23:02:33,821 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 27389ms
2017-04-06 23:02:33,821 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 23:02:33,821 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 23:02:43,228 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 9407ms
2017-04-06 23:02:43,228 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 23:02:43,501 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:03:04,041 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_15takes: 20813ms
2017-04-06 23:03:04,041 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 20813ms
2017-04-06 23:03:04,041 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 23:03:04,041 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 23:03:04,041 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 664449ms; size=1114422
2017-04-06 23:03:04,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243794406
2017-04-06 23:03:04,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 23:03:04,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 64282585136
2017-04-06 23:03:04,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 9805600720
2017-04-06 23:03:04,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 5, Total Garbage Collection Time (ms): 2751
2017-04-06 23:03:04,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 23:03:04,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 23:03:04,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =u2;size=1114422
2017-04-06 23:03:04,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 23:03:04,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 23:03:18,842 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 14565ms
2017-04-06 23:03:18,842 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 23:03:19,067 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243794406
2017-04-06 23:03:42,308 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 23466ms
2017-04-06 23:03:42,308 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 23466ms
2017-04-06 23:03:42,308 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 23:03:42,308 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 23:03:51,717 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 9409ms
2017-04-06 23:03:51,718 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 23:03:52,103 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243495234
2017-04-06 23:04:12,848 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 21130ms
2017-04-06 23:04:12,848 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 21130ms
2017-04-06 23:04:12,848 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 23:04:12,848 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 23:04:23,483 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 10635ms
2017-04-06 23:04:23,483 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 23:04:23,790 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244037775
2017-04-06 23:04:50,977 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 27494ms
2017-04-06 23:04:50,977 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 27494ms
2017-04-06 23:04:50,977 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 23:04:50,977 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 23:04:59,597 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 8620ms
2017-04-06 23:04:59,597 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 23:04:59,851 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243948024
2017-04-06 23:05:41,844 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 42247ms
2017-04-06 23:05:41,844 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 42247ms
2017-04-06 23:05:41,844 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 23:05:41,844 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 23:05:50,679 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 8835ms
2017-04-06 23:05:50,679 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 23:05:51,070 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243905637
2017-04-06 23:06:37,179 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 46499ms
2017-04-06 23:06:37,179 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 46499ms
2017-04-06 23:06:37,179 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 23:06:37,179 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 23:06:46,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 9113ms
2017-04-06 23:06:46,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 23:06:46,540 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243909480
2017-04-06 23:07:26,723 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 40431ms
2017-04-06 23:07:26,723 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 40431ms
2017-04-06 23:07:26,723 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 23:07:26,723 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 23:07:30,834 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 4111ms
2017-04-06 23:07:30,834 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 23:07:31,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243895776
2017-04-06 23:08:11,078 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 40244ms
2017-04-06 23:08:11,078 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 40244ms
2017-04-06 23:08:11,078 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 23:08:11,078 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 23:08:20,642 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 9564ms
2017-04-06 23:08:20,642 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 23:08:20,869 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243630324
2017-04-06 23:08:46,015 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 25373ms
2017-04-06 23:08:46,015 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 25373ms
2017-04-06 23:08:46,015 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 23:08:46,015 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 23:08:51,472 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 5457ms
2017-04-06 23:08:51,473 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 23:08:51,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244025001
2017-04-06 23:09:25,819 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_8takes: 34346ms
2017-04-06 23:09:25,819 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 34346ms
2017-04-06 23:09:25,819 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 23:09:25,819 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 23:09:31,276 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 5457ms
2017-04-06 23:09:31,276 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 23:09:31,570 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243880437
2017-04-06 23:10:00,706 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_9takes: 29430ms
2017-04-06 23:10:00,706 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 29430ms
2017-04-06 23:10:00,706 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 23:10:00,706 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 23:10:08,634 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 7927ms
2017-04-06 23:10:08,634 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 23:10:09,197 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243494454
2017-04-06 23:10:42,901 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_10takes: 34267ms
2017-04-06 23:10:42,901 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 34267ms
2017-04-06 23:10:42,901 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 23:10:42,901 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 23:10:52,147 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 9245ms
2017-04-06 23:10:52,147 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 23:10:52,418 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243830577
2017-04-06 23:11:17,171 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_11takes: 25024ms
2017-04-06 23:11:17,171 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 25024ms
2017-04-06 23:11:17,172 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 23:11:17,172 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 23:11:24,683 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 7511ms
2017-04-06 23:11:24,683 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 23:11:25,131 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244072293
2017-04-06 23:11:54,075 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_12takes: 29392ms
2017-04-06 23:11:54,075 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 29392ms
2017-04-06 23:11:54,075 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 23:11:54,075 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 23:12:00,893 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 6818ms
2017-04-06 23:12:00,894 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 23:12:01,228 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243830292
2017-04-06 23:12:35,640 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_13takes: 34746ms
2017-04-06 23:12:35,640 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 34746ms
2017-04-06 23:12:35,640 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 23:12:35,640 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 23:12:45,331 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 9691ms
2017-04-06 23:12:45,331 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 23:12:45,829 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243808176
2017-04-06 23:13:12,508 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_14takes: 27177ms
2017-04-06 23:13:12,508 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 27177ms
2017-04-06 23:13:12,508 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 23:13:12,508 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 23:13:21,063 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 8555ms
2017-04-06 23:13:21,063 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 23:13:21,428 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243997272
2017-04-06 23:13:49,942 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_15takes: 28879ms
2017-04-06 23:13:49,942 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 28879ms
2017-04-06 23:13:49,942 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 23:13:49,942 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 23:13:49,942 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 645665ms; size=1113888
2017-04-06 23:13:50,218 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 230574816
2017-04-06 23:13:50,219 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  69087526912, Free Memory (bytes): 59121954432
2017-04-06 23:13:50,219 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 23:13:50,219 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  69087526912, Free Memory (bytes): 59121954432
2017-04-06 23:13:50,219 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 23:13:50,219 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 23:13:50,579 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 23:13:50,579 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  69087526912, Free Memory (bytes): 59121954432
2017-04-06 23:13:50,579 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 9965572480
2017-04-06 23:13:50,579 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 4230
2017-04-06 23:13:50,579 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 23:14:02,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 23:14:02,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 11713ms
2017-04-06 23:14:02,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 23:14:02,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  69087526912, Free Memory (bytes): 59059246368
2017-04-06 23:14:02,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 12073ms
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 4230
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 23:14:02,293 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@45496a77: size=64, use=0, released=3
2017-04-06 23:14:02,293 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@45496a77: size=128, use=0, released=2
2017-04-06 23:14:02,293 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@45496a77: size=256, use=0, released=1
2017-04-06 23:14:02,293 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@45496a77: size=4, use=0, released=1
2017-04-06 23:14:02,293 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@45496a77: size=268435456, use=0, released=2
2017-04-06 23:14:02,298 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 23:14:02,298 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 23:14:02,298 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=4462847, released=1115387
2017-04-06 23:14:02,299 INFO [main] edu.iu.harp.io.ConnPool: connection=j-064ib.juliet.futuresystems.org:12813, use=0, released=1
2017-04-06 23:14:02,299 INFO [main] edu.iu.harp.io.ConnPool: connection=j-065ib.juliet.futuresystems.org:12814, use=0, released=1
2017-04-06 23:14:02,299 INFO [main] edu.iu.harp.io.ConnPool: connection=j-059ib.juliet.futuresystems.org:12808, use=0, released=1
2017-04-06 23:14:02,299 INFO [main] edu.iu.harp.io.ConnPool: connection=j-012ib.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 23:14:02,299 INFO [main] edu.iu.harp.io.ConnPool: connection=j-055ib.juliet.futuresystems.org:12804, use=0, released=1
2017-04-06 23:14:02,307 INFO [main] edu.iu.harp.server.Server: Server on j-063ib.juliet.futuresystems.org 12812 is stopped.
2017-04-06 23:14:02,345 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491533387176_0001_m_000011_0 is done. And is in the process of committing
2017-04-06 23:14:02,411 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491533387176_0001_m_000011_0 is allowed to commit now
2017-04-06 23:14:02,420 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491533387176_0001_m_000011_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-16/40-threads/1/_temporary/1/task_1491533387176_0001_m_000011
2017-04-06 23:14:02,482 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491533387176_0001_m_000011_0' done.
