2017-04-06 22:51:16,629 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 22:51:16,768 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 22:51:16,838 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 22:51:16,838 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 22:51:16,847 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 22:51:16,847 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491533387176_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 22:51:16,920 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 22:51:17,131 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491533387176_0001
2017-04-06 22:51:17,279 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 22:51:17,656 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 22:51:17,860 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 22:51:17,885 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491533387176_0001/lock hdfs://j-011:9010/user/mengli
2017-04-06 22:51:17,889 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491533387176_0001/tasks
2017-04-06 22:51:17,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 13
2017-04-06 22:51:17,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 5
2017-04-06 22:51:17,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491533387176_0001/nodes
2017-04-06 22:51:17,936 INFO [main] edu.iu.harp.server.Server: Server on j-056ib.juliet.futuresystems.org 12805 starts.
2017-04-06 22:51:17,958 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 22:51:17,963 ERROR [main] edu.iu.harp.io.ConnPool: Error when connecting j-012ib.juliet.futuresystems.org:12800, Connection refused
2017-04-06 22:51:18,964 ERROR [main] edu.iu.harp.io.ConnPool: Error when connecting j-012ib.juliet.futuresystems.org:12800, Connection refused
2017-04-06 22:51:19,967 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 22:51:20,417 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 22:51:20,417 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 22:51:20,417 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 2533
2017-04-06 22:51:20,417 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 22:51:20,418 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 22:51:20,418 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 22:51:20,418 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 22:51:20,420 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 22:51:20,420 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 22:51:20,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 22:51:20,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 22:51:20,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 22:51:20,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 22:51:20,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 22:51:20,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71365254936
2017-04-06 22:51:20,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 2722930920
2017-04-06 22:51:20,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 22:51:20,422 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xah, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xah
2017-04-06 22:51:20,422 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 22:51:20,422 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 22:51:34,153 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 22:51:34,153 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 1117268; Takes 13732ms
2017-04-06 22:51:34,153 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 57944535664
2017-04-06 22:51:34,153 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 16143650192
2017-04-06 22:51:34,153 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 2, Total Garbage Collection Time (ms): 75
2017-04-06 22:51:34,153 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 22:51:34,153 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 22:51:59,177 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 22:51:59,178 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=1117268
2017-04-06 22:51:59,574 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:51:59,574 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 72361365808
2017-04-06 22:51:59,575 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 1726820048
2017-04-06 22:51:59,575 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 25422ms
2017-04-06 22:51:59,575 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 429
2017-04-06 22:51:59,575 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 22:51:59,575 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 22:51:59,575 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 22:52:13,347 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 22:52:13,347 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =i;size=1117268
2017-04-06 22:52:13,347 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 22:52:13,347 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 22:52:26,047 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 12700ms
2017-04-06 22:52:26,047 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 22:52:26,422 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:53:01,013 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 34966ms
2017-04-06 22:53:01,013 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 34966ms
2017-04-06 22:53:01,013 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 22:53:01,013 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 22:53:09,706 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 8693ms
2017-04-06 22:53:09,706 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 22:53:10,023 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:53:38,227 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 28521ms
2017-04-06 22:53:38,227 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 28521ms
2017-04-06 22:53:38,227 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 22:53:38,227 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 22:53:45,962 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 7735ms
2017-04-06 22:53:45,962 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 22:53:46,413 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:54:37,973 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 52011ms
2017-04-06 22:54:37,973 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 52011ms
2017-04-06 22:54:37,973 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 22:54:37,973 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 22:54:41,375 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 3402ms
2017-04-06 22:54:41,375 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 22:54:41,748 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274683
2017-04-06 22:55:11,987 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 30612ms
2017-04-06 22:55:11,987 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 30612ms
2017-04-06 22:55:11,987 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 22:55:11,987 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 22:55:21,952 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 9965ms
2017-04-06 22:55:21,952 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 22:55:22,312 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:55:53,524 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 31572ms
2017-04-06 22:55:53,524 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 31572ms
2017-04-06 22:55:53,524 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 22:55:53,524 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 22:56:03,952 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 10428ms
2017-04-06 22:56:03,953 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 22:56:04,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:56:36,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 32874ms
2017-04-06 22:56:36,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 32874ms
2017-04-06 22:56:36,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 22:56:36,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 22:56:43,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 6933ms
2017-04-06 22:56:43,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 22:56:44,236 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:57:19,240 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 35479ms
2017-04-06 22:57:19,240 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 35479ms
2017-04-06 22:57:19,240 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 22:57:19,240 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 22:57:30,550 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 11310ms
2017-04-06 22:57:30,550 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 22:57:30,834 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:58:00,077 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 29527ms
2017-04-06 22:58:00,077 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 29527ms
2017-04-06 22:58:00,077 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 22:58:00,077 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 22:58:09,397 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 9320ms
2017-04-06 22:58:09,397 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 22:58:09,902 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:58:39,572 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_8takes: 30175ms
2017-04-06 22:58:39,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 30175ms
2017-04-06 22:58:39,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 22:58:39,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 22:58:49,092 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 9519ms
2017-04-06 22:58:49,092 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 22:58:49,326 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:59:09,544 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_9takes: 20452ms
2017-04-06 22:59:09,545 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 20452ms
2017-04-06 22:59:09,545 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 22:59:09,545 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 22:59:18,341 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 8796ms
2017-04-06 22:59:18,341 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 22:59:18,890 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 22:59:40,192 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_10takes: 21851ms
2017-04-06 22:59:40,192 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 21851ms
2017-04-06 22:59:40,192 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 22:59:40,192 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 22:59:49,525 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 9333ms
2017-04-06 22:59:49,526 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 22:59:49,848 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:00:10,237 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_11takes: 20711ms
2017-04-06 23:00:10,237 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 20711ms
2017-04-06 23:00:10,237 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 23:00:10,237 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 23:00:19,297 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 9060ms
2017-04-06 23:00:19,297 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 23:00:19,857 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274683
2017-04-06 23:00:45,278 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_12takes: 25981ms
2017-04-06 23:00:45,278 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 25981ms
2017-04-06 23:00:45,278 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 23:00:45,278 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 23:00:50,775 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 5497ms
2017-04-06 23:00:50,775 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 23:00:51,033 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:01:27,198 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_13takes: 36423ms
2017-04-06 23:01:27,199 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 36423ms
2017-04-06 23:01:27,199 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 23:01:27,199 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 23:01:36,981 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 9782ms
2017-04-06 23:01:36,981 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 23:01:37,495 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:02:20,664 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_14takes: 43683ms
2017-04-06 23:02:20,664 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 43683ms
2017-04-06 23:02:20,664 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 23:02:20,664 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 23:02:30,400 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 9736ms
2017-04-06 23:02:30,401 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 23:02:30,653 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 23:03:13,068 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_15takes: 42667ms
2017-04-06 23:03:13,068 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 42667ms
2017-04-06 23:03:13,068 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 23:03:13,068 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 23:03:13,068 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 673493ms; size=1113860
2017-04-06 23:03:13,367 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243630324
2017-04-06 23:03:13,367 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 23:03:13,367 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 66046776632
2017-04-06 23:03:13,367 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 8041409224
2017-04-06 23:03:13,367 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 5, Total Garbage Collection Time (ms): 2475
2017-04-06 23:03:13,367 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 23:03:13,367 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 23:03:13,368 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =u2;size=1113860
2017-04-06 23:03:13,368 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 23:03:13,368 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 23:03:34,143 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 20775ms
2017-04-06 23:03:34,143 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 23:03:34,355 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243630324
2017-04-06 23:04:16,524 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 42381ms
2017-04-06 23:04:16,524 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 42381ms
2017-04-06 23:04:16,524 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 23:04:16,524 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 23:04:26,204 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 9680ms
2017-04-06 23:04:26,205 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 23:04:26,463 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244025001
2017-04-06 23:04:58,231 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 32026ms
2017-04-06 23:04:58,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 32026ms
2017-04-06 23:04:58,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 23:04:58,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 23:05:09,103 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 10871ms
2017-04-06 23:05:09,103 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 23:05:09,400 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243880437
2017-04-06 23:05:37,137 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 28034ms
2017-04-06 23:05:37,137 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 28034ms
2017-04-06 23:05:37,137 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 23:05:37,138 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 23:05:46,892 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 9754ms
2017-04-06 23:05:46,892 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 23:05:47,124 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243494454
2017-04-06 23:06:13,723 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 26831ms
2017-04-06 23:06:13,723 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 26831ms
2017-04-06 23:06:13,723 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 23:06:13,723 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 23:06:24,211 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 10487ms
2017-04-06 23:06:24,211 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 23:06:24,582 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243830577
2017-04-06 23:07:00,778 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 36567ms
2017-04-06 23:07:00,778 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 36567ms
2017-04-06 23:07:00,778 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 23:07:00,778 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 23:07:09,897 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 9119ms
2017-04-06 23:07:09,897 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 23:07:10,255 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244072293
2017-04-06 23:07:38,143 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 28246ms
2017-04-06 23:07:38,143 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 28246ms
2017-04-06 23:07:38,143 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 23:07:38,143 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 23:07:42,589 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 4446ms
2017-04-06 23:07:42,589 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 23:07:42,940 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243830292
2017-04-06 23:08:15,757 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 33168ms
2017-04-06 23:08:15,757 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 33168ms
2017-04-06 23:08:15,757 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 23:08:15,757 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 23:08:22,175 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 6418ms
2017-04-06 23:08:22,175 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 23:08:22,555 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243808176
2017-04-06 23:08:53,122 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 30947ms
2017-04-06 23:08:53,122 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 30947ms
2017-04-06 23:08:53,122 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 23:08:53,122 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 23:08:59,557 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 6434ms
2017-04-06 23:08:59,557 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 23:08:59,975 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243997272
2017-04-06 23:09:31,354 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_8takes: 31797ms
2017-04-06 23:09:31,354 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 31797ms
2017-04-06 23:09:31,354 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 23:09:31,354 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 23:09:41,122 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 9768ms
2017-04-06 23:09:41,122 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 23:09:41,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243794406
2017-04-06 23:10:08,688 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_9takes: 27566ms
2017-04-06 23:10:08,688 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 27566ms
2017-04-06 23:10:08,688 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 23:10:08,688 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 23:10:16,832 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 8144ms
2017-04-06 23:10:16,833 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 23:10:17,210 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243495234
2017-04-06 23:10:44,769 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_10takes: 27936ms
2017-04-06 23:10:44,769 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 27936ms
2017-04-06 23:10:44,769 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 23:10:44,769 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 23:10:53,337 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 8568ms
2017-04-06 23:10:53,337 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 23:10:53,702 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244037775
2017-04-06 23:11:21,340 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_11takes: 28002ms
2017-04-06 23:11:21,340 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 28002ms
2017-04-06 23:11:21,340 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 23:11:21,340 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 23:11:31,144 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 9804ms
2017-04-06 23:11:31,144 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 23:11:31,521 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243948024
2017-04-06 23:11:59,155 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_12takes: 28011ms
2017-04-06 23:11:59,155 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 28011ms
2017-04-06 23:11:59,155 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 23:11:59,155 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 23:12:06,122 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 6967ms
2017-04-06 23:12:06,122 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 23:12:06,483 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243905637
2017-04-06 23:12:34,667 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_13takes: 28545ms
2017-04-06 23:12:34,667 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 28545ms
2017-04-06 23:12:34,667 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 23:12:34,667 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 23:12:42,532 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 7865ms
2017-04-06 23:12:42,532 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 23:12:42,979 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243909480
2017-04-06 23:13:16,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_14takes: 33754ms
2017-04-06 23:13:16,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 33754ms
2017-04-06 23:13:16,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 23:13:16,286 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 23:13:25,284 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 8998ms
2017-04-06 23:13:25,284 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 23:13:25,668 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243895776
2017-04-06 23:13:55,656 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_15takes: 30372ms
2017-04-06 23:13:55,656 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 30372ms
2017-04-06 23:13:55,656 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 23:13:55,656 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 23:13:55,656 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 642289ms; size=1112883
2017-04-06 23:13:55,988 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 230366781
2017-04-06 23:13:55,989 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  73739534336, Free Memory (bytes): 49093902408
2017-04-06 23:13:55,989 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 23:13:55,989 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  73739534336, Free Memory (bytes): 49093902408
2017-04-06 23:13:55,989 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 23:13:55,989 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 23:13:56,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 23:13:56,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  73739534336, Free Memory (bytes): 49093902408
2017-04-06 23:13:56,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 24645631928
2017-04-06 23:13:56,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 6, Total Garbage Collection Time (ms): 3414
2017-04-06 23:13:56,419 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 5874ms
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  73739534336, Free Memory (bytes): 49067724696
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 6304ms
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 6, Total Garbage Collection Time (ms): 3414
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 23:14:02,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 23:14:02,294 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@7feafffb: size=64, use=0, released=3
2017-04-06 23:14:02,294 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@7feafffb: size=128, use=0, released=2
2017-04-06 23:14:02,294 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@7feafffb: size=256, use=0, released=2
2017-04-06 23:14:02,294 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@7feafffb: size=4, use=0, released=2
2017-04-06 23:14:02,294 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@7feafffb: size=268435456, use=0, released=2
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=4461280, released=1115982
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.io.ConnPool: connection=j-064ib.juliet.futuresystems.org:12813, use=0, released=1
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.io.ConnPool: connection=j-058ib.juliet.futuresystems.org:12807, use=0, released=1
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.io.ConnPool: connection=j-012ib.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.io.ConnPool: connection=j-013ib.juliet.futuresystems.org:12801, use=0, released=1
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.io.ConnPool: connection=j-057ib.juliet.futuresystems.org:12806, use=0, released=1
2017-04-06 23:14:02,300 INFO [main] edu.iu.harp.io.ConnPool: connection=j-055ib.juliet.futuresystems.org:12804, use=0, released=1
2017-04-06 23:14:02,305 INFO [main] edu.iu.harp.server.Server: Server on j-056ib.juliet.futuresystems.org 12805 is stopped.
2017-04-06 23:14:02,339 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491533387176_0001_m_000013_0 is done. And is in the process of committing
2017-04-06 23:14:02,421 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491533387176_0001_m_000013_0 is allowed to commit now
2017-04-06 23:14:02,429 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491533387176_0001_m_000013_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-16/40-threads/1/_temporary/1/task_1491533387176_0001_m_000013
2017-04-06 23:14:02,500 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491533387176_0001_m_000013_0' done.
