2017-04-06 14:23:20,989 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 14:23:21,136 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 14:23:21,202 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 14:23:21,202 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 14:23:21,212 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 14:23:21,212 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491502783677_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 14:23:21,284 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 14:23:21,486 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491502783677_0002
2017-04-06 14:23:21,638 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 14:23:22,090 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 14:23:22,336 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 14:23:22,366 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491502783677_0002/lock hdfs://j-011:9010/user/mengli
2017-04-06 14:23:22,370 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491502783677_0002/tasks
2017-04-06 14:23:22,375 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 1
2017-04-06 14:23:22,375 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 10
2017-04-06 14:23:22,375 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491502783677_0002/nodes
2017-04-06 14:23:22,407 INFO [main] edu.iu.harp.server.Server: Server on j-061.juliet.futuresystems.org 12810 starts.
2017-04-06 14:23:22,423 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 14:23:22,428 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 14:23:23,405 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 14:23:23,405 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 14:23:23,406 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1040
2017-04-06 14:23:23,406 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 14:23:23,406 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 14:23:23,406 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 14:23:23,406 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 14:23:23,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 14:23:23,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 14:23:23,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 14:23:23,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 14:23:23,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 14:23:23,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 14:23:23,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 14:23:23,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71365204552
2017-04-06 14:23:23,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 2722981304
2017-04-06 14:23:23,411 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xak, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xak
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 14:23:23,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 14:23:40,182 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 14:23:40,182 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 1117268; Takes 16771ms
2017-04-06 14:23:40,182 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 56344943696
2017-04-06 14:23:40,182 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 17743242160
2017-04-06 14:23:40,182 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 2, Total Garbage Collection Time (ms): 83
2017-04-06 14:23:40,182 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 14:23:40,182 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 14:24:02,903 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 14:24:02,904 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=1117268
2017-04-06 14:24:02,904 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 69459193200
2017-04-06 14:24:02,904 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 4628992656
2017-04-06 14:24:02,904 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 22722ms
2017-04-06 14:24:02,904 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 201
2017-04-06 14:24:02,904 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 14:24:02,904 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 14:24:02,904 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 14:24:18,279 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 14:24:18,279 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =i;size=1117268
2017-04-06 14:24:18,279 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 14:24:18,279 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 14:24:29,764 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 11485ms
2017-04-06 14:24:29,764 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 14:25:05,084 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 35320ms
2017-04-06 14:25:05,084 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 35320ms
2017-04-06 14:25:05,084 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 14:25:05,084 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 14:25:15,609 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 10525ms
2017-04-06 14:25:15,609 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 14:25:45,717 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 30108ms
2017-04-06 14:25:45,717 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 30108ms
2017-04-06 14:25:45,717 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 14:25:45,717 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 14:25:56,494 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 10777ms
2017-04-06 14:25:56,495 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 14:26:22,322 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 25826ms
2017-04-06 14:26:22,322 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 25826ms
2017-04-06 14:26:22,322 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 14:26:22,322 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 14:26:31,888 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 9566ms
2017-04-06 14:26:31,888 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 14:26:57,531 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 25643ms
2017-04-06 14:26:57,532 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 25643ms
2017-04-06 14:26:57,532 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 14:26:57,532 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 14:27:08,697 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 11165ms
2017-04-06 14:27:08,697 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 14:27:44,433 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 35736ms
2017-04-06 14:27:44,433 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 35736ms
2017-04-06 14:27:44,433 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 14:27:44,433 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 14:27:55,523 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 11089ms
2017-04-06 14:27:55,523 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 14:28:32,826 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 37303ms
2017-04-06 14:28:32,826 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 37303ms
2017-04-06 14:28:32,826 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 14:28:32,826 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 14:28:42,299 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 9473ms
2017-04-06 14:28:42,299 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 14:29:13,316 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 31017ms
2017-04-06 14:29:13,317 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 31017ms
2017-04-06 14:29:13,317 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 14:29:13,317 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 14:29:19,915 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 6598ms
2017-04-06 14:29:19,915 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 14:29:53,092 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 33177ms
2017-04-06 14:29:53,092 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 33177ms
2017-04-06 14:29:53,092 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 14:29:53,092 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 14:30:00,854 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 7762ms
2017-04-06 14:30:00,854 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 14:30:34,290 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_8takes: 33435ms
2017-04-06 14:30:34,290 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 33435ms
2017-04-06 14:30:34,290 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 14:30:34,290 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 14:30:45,619 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 11329ms
2017-04-06 14:30:45,619 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 14:31:23,915 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_9takes: 38296ms
2017-04-06 14:31:23,915 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 38296ms
2017-04-06 14:31:23,915 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 14:31:23,915 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 14:31:33,968 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 10053ms
2017-04-06 14:31:33,968 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 14:32:12,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_10takes: 38264ms
2017-04-06 14:32:12,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 38264ms
2017-04-06 14:32:12,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 14:32:12,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 14:32:17,604 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 5372ms
2017-04-06 14:32:17,604 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 14:32:50,765 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_11takes: 33161ms
2017-04-06 14:32:50,766 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 33161ms
2017-04-06 14:32:50,766 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 14:32:50,766 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 14:33:01,754 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 10987ms
2017-04-06 14:33:01,754 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 14:33:36,560 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_12takes: 34806ms
2017-04-06 14:33:36,560 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 34806ms
2017-04-06 14:33:36,560 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 14:33:36,560 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 14:33:48,202 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 11642ms
2017-04-06 14:33:48,203 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 14:34:26,460 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_13takes: 38257ms
2017-04-06 14:34:26,460 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 38257ms
2017-04-06 14:34:26,460 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 14:34:26,460 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 14:34:36,962 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 10502ms
2017-04-06 14:34:36,962 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 14:35:07,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_14takes: 30552ms
2017-04-06 14:35:07,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 30552ms
2017-04-06 14:35:07,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 14:35:07,514 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 14:35:17,879 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 10365ms
2017-04-06 14:35:17,880 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 14:35:47,647 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_15takes: 29768ms
2017-04-06 14:35:47,647 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 29768ms
2017-04-06 14:35:47,647 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 14:35:47,648 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 14:35:47,648 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 704744ms; size=1114766
2017-04-06 14:35:47,648 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 14:35:47,648 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 53893121624
2017-04-06 14:35:47,648 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 20195064232
2017-04-06 14:35:47,648 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 5, Total Garbage Collection Time (ms): 2283
2017-04-06 14:35:47,648 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 14:35:47,648 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 14:35:47,648 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =u2;size=1114766
2017-04-06 14:35:47,648 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 14:35:47,648 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 14:36:05,249 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 17601ms
2017-04-06 14:36:05,249 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 14:36:34,811 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 29562ms
2017-04-06 14:36:34,811 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 29562ms
2017-04-06 14:36:34,811 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 14:36:34,811 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 14:36:44,208 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 9397ms
2017-04-06 14:36:44,208 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 14:37:13,069 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 28861ms
2017-04-06 14:37:13,070 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 28861ms
2017-04-06 14:37:13,070 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 14:37:13,070 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 14:37:21,531 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 8461ms
2017-04-06 14:37:21,531 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 14:37:51,226 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 29695ms
2017-04-06 14:37:51,226 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 29695ms
2017-04-06 14:37:51,226 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 14:37:51,226 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 14:37:58,481 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 7255ms
2017-04-06 14:37:58,481 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 14:38:27,641 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 29160ms
2017-04-06 14:38:27,641 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 29160ms
2017-04-06 14:38:27,641 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 14:38:27,642 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 14:38:35,976 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 8334ms
2017-04-06 14:38:35,977 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 14:39:05,974 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 29997ms
2017-04-06 14:39:05,974 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 29997ms
2017-04-06 14:39:05,974 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 14:39:05,974 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 14:39:16,848 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 10874ms
2017-04-06 14:39:16,848 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 14:39:46,032 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 29184ms
2017-04-06 14:39:46,032 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 29184ms
2017-04-06 14:39:46,032 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 14:39:46,032 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 14:39:55,722 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 9690ms
2017-04-06 14:39:55,722 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 14:40:35,009 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 39287ms
2017-04-06 14:40:35,009 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 39287ms
2017-04-06 14:40:35,009 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 14:40:35,009 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 14:40:44,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 9272ms
2017-04-06 14:40:44,281 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 14:41:40,365 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 56084ms
2017-04-06 14:41:40,365 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 56084ms
2017-04-06 14:41:40,365 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 14:41:40,365 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 14:41:49,279 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 8914ms
2017-04-06 14:41:49,279 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 14:42:29,519 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_8takes: 40240ms
2017-04-06 14:42:29,519 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 40240ms
2017-04-06 14:42:29,519 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 14:42:29,519 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 14:42:38,262 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 8743ms
2017-04-06 14:42:38,262 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 14:43:08,124 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_9takes: 29862ms
2017-04-06 14:43:08,125 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 29862ms
2017-04-06 14:43:08,125 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 14:43:08,125 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 14:43:17,369 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 9244ms
2017-04-06 14:43:17,369 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 14:43:47,418 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_10takes: 30049ms
2017-04-06 14:43:47,418 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 30049ms
2017-04-06 14:43:47,418 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 14:43:47,418 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 14:43:57,870 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 10452ms
2017-04-06 14:43:57,870 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 14:44:27,857 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_11takes: 29987ms
2017-04-06 14:44:27,857 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 29987ms
2017-04-06 14:44:27,857 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 14:44:27,857 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 14:44:31,729 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 3872ms
2017-04-06 14:44:31,729 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 14:45:08,597 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_12takes: 36868ms
2017-04-06 14:45:08,598 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 36868ms
2017-04-06 14:45:08,598 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 14:45:08,598 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 14:45:18,340 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 9742ms
2017-04-06 14:45:18,340 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 14:45:55,974 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_13takes: 37634ms
2017-04-06 14:45:55,974 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 37634ms
2017-04-06 14:45:55,974 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 14:45:55,974 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 14:46:04,375 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 8401ms
2017-04-06 14:46:04,375 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 14:46:33,966 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_14takes: 29591ms
2017-04-06 14:46:33,966 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 29591ms
2017-04-06 14:46:33,966 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 14:46:33,966 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 14:46:43,217 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 9251ms
2017-04-06 14:46:43,217 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 14:47:20,127 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_15takes: 36910ms
2017-04-06 14:47:20,127 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 36910ms
2017-04-06 14:47:20,127 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 14:47:20,127 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 14:47:20,127 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 692479ms; size=1114121
2017-04-06 14:47:20,127 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  71459405824, Free Memory (bytes): 60685216456
2017-04-06 14:47:20,127 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 14:47:20,127 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  71459405824, Free Memory (bytes): 60685216456
2017-04-06 14:47:20,127 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 14:47:20,127 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 14:47:20,452 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 14:47:20,452 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  71459405824, Free Memory (bytes): 60614396768
2017-04-06 14:47:20,452 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 10845009056
2017-04-06 14:47:20,452 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 8, Total Garbage Collection Time (ms): 4234
2017-04-06 14:47:20,452 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 14:47:37,683 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 14:47:37,683 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 17231ms
2017-04-06 14:47:37,683 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 14:47:37,683 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  71459405824, Free Memory (bytes): 60540156648
2017-04-06 14:47:37,683 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 17556ms
2017-04-06 14:47:37,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 8, Total Garbage Collection Time (ms): 4234
2017-04-06 14:47:37,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 14:47:37,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 14:47:37,684 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@10e877c9: size=64, use=0, released=3
2017-04-06 14:47:37,684 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@10e877c9: size=128, use=0, released=2
2017-04-06 14:47:37,684 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@10e877c9: size=256, use=0, released=1
2017-04-06 14:47:37,684 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@10e877c9: size=4, use=0, released=2
2017-04-06 14:47:37,684 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@10e877c9: size=268435456, use=0, released=2
2017-04-06 14:47:37,688 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=4463424, released=1115078
2017-04-06 14:47:37,688 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 14:47:37,688 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 14:47:37,688 INFO [main] edu.iu.harp.io.ConnPool: connection=j-062.juliet.futuresystems.org:12811, use=0, released=1
2017-04-06 14:47:37,688 INFO [main] edu.iu.harp.io.ConnPool: connection=j-065.juliet.futuresystems.org:12814, use=0, released=1
2017-04-06 14:47:37,688 INFO [main] edu.iu.harp.io.ConnPool: connection=j-059.juliet.futuresystems.org:12808, use=0, released=1
2017-04-06 14:47:37,688 INFO [main] edu.iu.harp.io.ConnPool: connection=j-053.juliet.futuresystems.org:12802, use=0, released=1
2017-04-06 14:47:37,688 INFO [main] edu.iu.harp.io.ConnPool: connection=j-012.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 14:47:37,695 INFO [main] edu.iu.harp.server.Server: Server on j-061.juliet.futuresystems.org 12810 is stopped.
2017-04-06 14:47:37,732 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491502783677_0002_m_000001_0 is done. And is in the process of committing
2017-04-06 14:47:37,804 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491502783677_0002_m_000001_0 is allowed to commit now
2017-04-06 14:47:37,811 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491502783677_0002_m_000001_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-16/40-threads/1/_temporary/1/task_1491502783677_0002_m_000001
2017-04-06 14:47:37,874 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491502783677_0002_m_000001_0' done.
