2017-04-06 15:31:40,975 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 15:31:41,118 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 15:31:41,185 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 15:31:41,185 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 15:31:41,194 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 15:31:41,194 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491502783677_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 15:31:41,263 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 15:31:41,460 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491502783677_0003
2017-04-06 15:31:41,612 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 15:31:41,967 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 15:31:42,216 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 15:31:42,245 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491502783677_0003/lock hdfs://j-011:9010/user/mengli
2017-04-06 15:31:42,249 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491502783677_0003/tasks
2017-04-06 15:31:42,253 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 1
2017-04-06 15:31:42,253 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 4
2017-04-06 15:31:42,253 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491502783677_0003/nodes
2017-04-06 15:31:42,286 INFO [main] edu.iu.harp.server.Server: Server on j-059.juliet.futuresystems.org 12804 starts.
2017-04-06 15:31:42,305 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 15:31:42,313 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 15:31:43,286 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 15:31:43,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 15:31:43,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1042
2017-04-06 15:31:43,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 15:31:43,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 15:31:43,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 15:31:43,287 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 15:31:43,290 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 15:31:43,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 15:31:43,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 15:31:43,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 15:31:43,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 15:31:43,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 15:31:43,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 15:31:43,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 70978706336
2017-04-06 15:31:43,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 3109479520
2017-04-06 15:31:43,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 15:31:43,292 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xag, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xag
2017-04-06 15:31:43,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 15:31:43,293 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 15:32:13,949 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 15:32:13,949 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 2234536; Takes 30657ms
2017-04-06 15:32:13,949 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 62302719896
2017-04-06 15:32:13,949 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 11785465960
2017-04-06 15:32:13,949 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 214
2017-04-06 15:32:13,949 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 15:32:13,949 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 15:33:25,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 15:33:25,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=2234536
2017-04-06 15:33:25,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 56402236944
2017-04-06 15:33:25,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 17685948912
2017-04-06 15:33:25,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 71540ms
2017-04-06 15:33:25,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 214
2017-04-06 15:33:25,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 15:33:25,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 15:33:25,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 15:34:19,207 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 15:34:19,208 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =i;size=2234536
2017-04-06 15:34:19,208 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 15:34:19,208 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 15:35:23,313 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 64105ms
2017-04-06 15:35:23,314 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 15:37:21,441 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 118127ms
2017-04-06 15:37:21,441 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 118127ms
2017-04-06 15:37:21,441 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 15:37:21,441 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 15:37:43,135 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 21694ms
2017-04-06 15:37:43,135 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 15:39:03,618 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 80482ms
2017-04-06 15:39:03,618 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 80482ms
2017-04-06 15:39:03,618 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 15:39:03,618 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 15:39:26,470 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 22852ms
2017-04-06 15:39:26,471 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 15:41:39,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 133102ms
2017-04-06 15:41:39,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 133102ms
2017-04-06 15:41:39,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 15:41:39,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 15:41:57,383 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 17810ms
2017-04-06 15:41:57,383 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 15:43:57,415 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 120032ms
2017-04-06 15:43:57,415 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 120032ms
2017-04-06 15:43:57,415 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 15:43:57,415 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 15:44:19,477 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 22061ms
2017-04-06 15:44:19,477 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 15:46:10,248 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 110770ms
2017-04-06 15:46:10,248 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 110770ms
2017-04-06 15:46:10,248 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 15:46:10,248 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 15:46:28,197 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 17949ms
2017-04-06 15:46:28,197 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 15:48:18,361 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 110164ms
2017-04-06 15:48:18,361 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 110164ms
2017-04-06 15:48:18,361 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 15:48:18,361 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 15:48:40,754 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 22393ms
2017-04-06 15:48:40,754 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 15:50:32,021 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 111267ms
2017-04-06 15:50:32,021 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 111267ms
2017-04-06 15:50:32,021 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 15:50:32,021 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 15:50:53,731 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 21710ms
2017-04-06 15:50:53,731 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 15:52:43,456 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 109725ms
2017-04-06 15:52:43,456 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 109725ms
2017-04-06 15:52:43,456 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 15:52:43,456 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 15:52:43,456 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 1157967ms; size=2230516
2017-04-06 15:52:43,456 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 15:52:43,456 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  73742155776, Free Memory (bytes): 49889997312
2017-04-06 15:52:43,456 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 23852158464
2017-04-06 15:52:43,457 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 6, Total Garbage Collection Time (ms): 7279
2017-04-06 15:52:43,457 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 15:52:43,457 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 15:52:43,457 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =u2;size=2230516
2017-04-06 15:52:43,457 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 15:52:43,457 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 15:53:48,989 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 65532ms
2017-04-06 15:53:48,990 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 15:55:36,170 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 107180ms
2017-04-06 15:55:36,170 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 107180ms
2017-04-06 15:55:36,170 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 15:55:36,170 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 15:55:55,644 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 19474ms
2017-04-06 15:55:55,644 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 15:57:42,410 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 106766ms
2017-04-06 15:57:42,410 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 106766ms
2017-04-06 15:57:42,410 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 15:57:42,410 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 15:58:02,591 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 20181ms
2017-04-06 15:58:02,591 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 15:59:51,063 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 108472ms
2017-04-06 15:59:51,063 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 108472ms
2017-04-06 15:59:51,063 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 15:59:51,063 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 16:00:11,874 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 20811ms
2017-04-06 16:00:11,874 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 16:01:59,950 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 108076ms
2017-04-06 16:01:59,950 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 108076ms
2017-04-06 16:01:59,950 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 16:01:59,950 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 16:02:20,945 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 20995ms
2017-04-06 16:02:20,945 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 16:04:09,056 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 108111ms
2017-04-06 16:04:09,056 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 108111ms
2017-04-06 16:04:09,056 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 16:04:09,056 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 16:04:23,342 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 14286ms
2017-04-06 16:04:23,342 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 16:06:11,586 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 108243ms
2017-04-06 16:06:11,586 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 108243ms
2017-04-06 16:06:11,586 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 16:06:11,586 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 16:06:30,035 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 18449ms
2017-04-06 16:06:30,035 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 16:08:17,673 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 107638ms
2017-04-06 16:08:17,674 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 107638ms
2017-04-06 16:08:17,674 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 16:08:17,674 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 16:08:38,966 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 21292ms
2017-04-06 16:08:38,966 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 16:10:27,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 108472ms
2017-04-06 16:10:27,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 108472ms
2017-04-06 16:10:27,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 16:10:27,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 16:10:27,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 1063981ms; size=2229440
2017-04-06 16:10:27,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 46016983640
2017-04-06 16:10:27,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 16:10:27,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 46016983640
2017-04-06 16:10:27,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 16:10:27,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 16:10:28,329 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 16:10:28,329 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 45908538248
2017-04-06 16:10:28,329 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 22810938488
2017-04-06 16:10:28,329 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 12459
2017-04-06 16:10:28,329 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 16:10:52,742 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 24414ms
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 45887064544
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 25305ms
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 12459
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 16:10:52,743 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 16:10:52,743 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@35700148: size=64, use=0, released=3
2017-04-06 16:10:52,743 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@35700148: size=128, use=0, released=2
2017-04-06 16:10:52,743 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@35700148: size=256, use=0, released=2
2017-04-06 16:10:52,743 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@35700148: size=4, use=0, released=1
2017-04-06 16:10:52,743 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@35700148: size=536870912, use=0, released=2
2017-04-06 16:10:52,748 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 16:10:52,748 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=8929029, released=2229945
2017-04-06 16:10:52,748 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 16:10:52,748 INFO [main] edu.iu.harp.io.ConnPool: connection=j-061.juliet.futuresystems.org:12805, use=0, released=1
2017-04-06 16:10:52,748 INFO [main] edu.iu.harp.io.ConnPool: connection=j-053.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 16:10:52,748 INFO [main] edu.iu.harp.io.ConnPool: connection=j-063.juliet.futuresystems.org:12806, use=0, released=1
2017-04-06 16:10:52,754 INFO [main] edu.iu.harp.server.Server: Server on j-059.juliet.futuresystems.org 12804 is stopped.
2017-04-06 16:10:52,771 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491502783677_0003_m_000001_0 is done. And is in the process of committing
2017-04-06 16:10:52,845 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491502783677_0003_m_000001_0 is allowed to commit now
2017-04-06 16:10:52,852 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491502783677_0003_m_000001_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-8/40-threads/1/_temporary/1/task_1491502783677_0003_m_000001
2017-04-06 16:10:52,913 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491502783677_0003_m_000001_0' done.
