2017-04-06 21:47:50,799 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 21:47:50,946 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 21:47:51,016 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 21:47:51,016 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 21:47:51,025 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 21:47:51,025 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491502783677_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 21:47:51,098 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 21:47:51,302 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491502783677_0005
2017-04-06 21:47:51,465 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 21:47:51,881 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 21:47:52,101 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 21:47:52,124 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491502783677_0005/lock hdfs://j-011:9010/user/mengli
2017-04-06 21:47:52,127 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491502783677_0005/tasks
2017-04-06 21:47:52,131 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 2
2017-04-06 21:47:52,132 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 3
2017-04-06 21:47:52,132 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491502783677_0005/nodes
2017-04-06 21:47:52,166 INFO [main] edu.iu.harp.server.Server: Server on j-057.juliet.futuresystems.org 12803 starts.
2017-04-06 21:47:52,185 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 21:47:52,191 ERROR [main] edu.iu.harp.io.ConnPool: Error when connecting j-013.juliet.futuresystems.org:12800, Connection refused
2017-04-06 21:47:53,194 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 21:47:53,220 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 21:47:53,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 21:47:53,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1097
2017-04-06 21:47:53,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 21:47:53,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 21:47:53,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 21:47:53,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 21:47:53,224 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 21:47:53,224 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 21:47:53,224 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 21:47:53,224 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 21:47:53,224 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71365201672
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 2722984184
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 21:47:53,226 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xab, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xab
2017-04-06 21:47:53,226 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 21:47:53,226 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 21:48:21,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 21:48:21,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 2234536; Takes 28488ms
2017-04-06 21:48:21,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 62313230624
2017-04-06 21:48:21,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 11774955232
2017-04-06 21:48:21,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 193
2017-04-06 21:48:21,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 21:48:21,714 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 21:49:34,078 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 21:49:34,078 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=2234536
2017-04-06 21:49:34,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 21:49:34,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 56695448968
2017-04-06 21:49:34,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 17392736888
2017-04-06 21:49:34,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 72970ms
2017-04-06 21:49:34,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 193
2017-04-06 21:49:34,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 21:49:34,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 21:49:34,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 21:50:33,908 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 21:50:33,908 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =i;size=2234536
2017-04-06 21:50:33,908 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 21:50:33,908 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 21:51:26,557 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 52649ms
2017-04-06 21:51:26,557 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 21:51:27,455 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 21:53:29,271 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 122714ms
2017-04-06 21:53:29,271 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 122714ms
2017-04-06 21:53:29,271 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 21:53:29,271 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 21:53:50,374 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 21103ms
2017-04-06 21:53:50,374 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 21:53:50,870 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 21:55:44,650 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 114276ms
2017-04-06 21:55:44,651 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 114276ms
2017-04-06 21:55:44,651 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 21:55:44,651 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 21:55:52,646 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 7995ms
2017-04-06 21:55:52,646 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 21:55:53,383 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 21:57:14,695 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 82049ms
2017-04-06 21:57:14,695 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 82049ms
2017-04-06 21:57:14,695 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 21:57:14,695 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 21:57:36,639 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 21944ms
2017-04-06 21:57:36,639 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 21:57:37,442 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462549366
2017-04-06 21:59:34,036 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 117397ms
2017-04-06 21:59:34,037 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 117397ms
2017-04-06 21:59:34,037 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 21:59:34,037 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 21:59:43,020 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 8983ms
2017-04-06 21:59:43,020 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 21:59:44,278 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 22:01:41,296 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 118276ms
2017-04-06 22:01:41,297 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 118276ms
2017-04-06 22:01:41,297 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 22:01:41,297 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 22:01:49,759 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 8462ms
2017-04-06 22:01:49,759 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 22:01:50,578 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 22:04:06,774 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 137015ms
2017-04-06 22:04:06,774 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 137015ms
2017-04-06 22:04:06,774 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 22:04:06,774 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 22:04:28,116 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 21342ms
2017-04-06 22:04:28,116 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 22:04:29,334 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 22:06:20,829 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 112713ms
2017-04-06 22:06:20,829 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 112713ms
2017-04-06 22:06:20,829 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 22:06:20,829 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 22:06:32,707 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 11878ms
2017-04-06 22:06:32,707 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 22:06:33,569 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 22:08:28,850 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 116143ms
2017-04-06 22:08:28,851 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 116143ms
2017-04-06 22:08:28,851 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 22:08:28,851 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 22:08:28,851 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 1134167ms; size=2229651
2017-04-06 22:08:29,647 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487817661
2017-04-06 22:08:29,647 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 22:08:29,647 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  73736912896, Free Memory (bytes): 48896948200
2017-04-06 22:08:29,647 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 24839964696
2017-04-06 22:08:29,647 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 6, Total Garbage Collection Time (ms): 5462
2017-04-06 22:08:29,647 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 22:08:29,647 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 22:08:29,647 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =u2;size=2229651
2017-04-06 22:08:29,647 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 22:08:29,647 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 22:09:29,132 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 59485ms
2017-04-06 22:09:29,133 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 22:09:29,920 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487817661
2017-04-06 22:11:21,178 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 112045ms
2017-04-06 22:11:21,178 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 112045ms
2017-04-06 22:11:21,178 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 22:11:21,178 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 22:11:28,361 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 7183ms
2017-04-06 22:11:28,361 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 22:11:28,945 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487523376
2017-04-06 22:13:33,366 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 125005ms
2017-04-06 22:13:33,366 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 125005ms
2017-04-06 22:13:33,366 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 22:13:33,366 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 22:13:50,427 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 17061ms
2017-04-06 22:13:50,427 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 22:13:51,382 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487899324
2017-04-06 22:15:32,190 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 101763ms
2017-04-06 22:15:32,190 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 101763ms
2017-04-06 22:15:32,190 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 22:15:32,190 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 22:15:46,751 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 14561ms
2017-04-06 22:15:46,751 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 22:15:47,706 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487458705
2017-04-06 22:18:03,787 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 137036ms
2017-04-06 22:18:03,787 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 137036ms
2017-04-06 22:18:03,787 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 22:18:03,787 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 22:18:15,520 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 11733ms
2017-04-06 22:18:15,520 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 22:18:16,307 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487792098
2017-04-06 22:20:02,563 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 107043ms
2017-04-06 22:20:02,563 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 107043ms
2017-04-06 22:20:02,564 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 22:20:02,564 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 22:20:09,511 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 6947ms
2017-04-06 22:20:09,511 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 22:20:10,193 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487330089
2017-04-06 22:21:58,832 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 109321ms
2017-04-06 22:21:58,832 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 109321ms
2017-04-06 22:21:58,832 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 22:21:58,832 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 22:22:07,772 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 8940ms
2017-04-06 22:22:07,772 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 22:22:08,828 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487655679
2017-04-06 22:23:57,055 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 109283ms
2017-04-06 22:23:57,055 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 109283ms
2017-04-06 22:23:57,055 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 22:23:57,055 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 22:24:04,479 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 7424ms
2017-04-06 22:24:04,479 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 22:24:05,248 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 488051043
2017-04-06 22:26:14,263 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 129783ms
2017-04-06 22:26:14,263 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 129783ms
2017-04-06 22:26:14,263 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 22:26:14,263 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 22:26:14,263 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 1064616ms; size=2228771
2017-04-06 22:26:15,144 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 461355597
2017-04-06 22:26:15,144 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  69188714496, Free Memory (bytes): 53497034808
2017-04-06 22:26:15,144 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 22:26:15,144 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  69188714496, Free Memory (bytes): 53497034808
2017-04-06 22:26:15,144 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 22:26:15,144 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 22:26:16,347 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 22:26:16,347 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  69188714496, Free Memory (bytes): 53448866696
2017-04-06 22:26:16,347 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 15739847800
2017-04-06 22:26:16,347 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 11, Total Garbage Collection Time (ms): 11063
2017-04-06 22:26:16,347 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 22:26:21,762 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 22:26:21,763 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 5416ms
2017-04-06 22:26:21,763 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 22:26:21,763 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  69188714496, Free Memory (bytes): 53406707000
2017-04-06 22:26:21,763 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 6619ms
2017-04-06 22:26:21,763 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 11, Total Garbage Collection Time (ms): 11063
2017-04-06 22:26:21,763 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 22:26:21,763 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 22:26:21,763 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@5cefcbec: size=64, use=0, released=3
2017-04-06 22:26:21,763 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@5cefcbec: size=128, use=0, released=2
2017-04-06 22:26:21,763 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@5cefcbec: size=256, use=0, released=1
2017-04-06 22:26:21,763 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@5cefcbec: size=4, use=0, released=2
2017-04-06 22:26:21,763 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@5cefcbec: size=536870912, use=0, released=2
2017-04-06 22:26:21,769 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 22:26:21,769 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 22:26:21,769 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=8927495, released=2230492
2017-04-06 22:26:21,769 INFO [main] edu.iu.harp.io.ConnPool: connection=j-055.juliet.futuresystems.org:12802, use=0, released=1
2017-04-06 22:26:21,769 INFO [main] edu.iu.harp.io.ConnPool: connection=j-013.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 22:26:21,769 INFO [main] edu.iu.harp.io.ConnPool: connection=j-063.juliet.futuresystems.org:12807, use=0, released=1
2017-04-06 22:26:21,770 INFO [main] edu.iu.harp.io.ConnPool: connection=j-053.juliet.futuresystems.org:12801, use=0, released=1
2017-04-06 22:26:21,770 INFO [main] edu.iu.harp.io.ConnPool: connection=j-058.juliet.futuresystems.org:12804, use=0, released=1
2017-04-06 22:26:21,774 INFO [main] edu.iu.harp.server.Server: Server on j-057.juliet.futuresystems.org 12803 is stopped.
2017-04-06 22:26:21,802 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491502783677_0005_m_000002_0 is done. And is in the process of committing
2017-04-06 22:26:21,873 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491502783677_0005_m_000002_0 is allowed to commit now
2017-04-06 22:26:21,880 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491502783677_0005_m_000002_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-8/40-threads/1/_temporary/1/task_1491502783677_0005_m_000002
2017-04-06 22:26:21,946 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491502783677_0005_m_000002_0' done.
