2017-04-06 21:47:50,805 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 21:47:50,957 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 21:47:51,024 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 21:47:51,024 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 21:47:51,033 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 21:47:51,033 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491502783677_0005, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 21:47:51,104 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 21:47:51,298 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491502783677_0005
2017-04-06 21:47:51,455 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 21:47:51,839 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 21:47:52,075 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 21:47:52,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491502783677_0005/lock hdfs://j-011:9010/user/mengli
2017-04-06 21:47:52,110 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491502783677_0005/tasks
2017-04-06 21:47:52,114 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 4
2017-04-06 21:47:52,114 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 5
2017-04-06 21:47:52,114 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491502783677_0005/nodes
2017-04-06 21:47:52,146 INFO [main] edu.iu.harp.server.Server: Server on j-059.juliet.futuresystems.org 12805 starts.
2017-04-06 21:47:52,162 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 21:47:52,169 ERROR [main] edu.iu.harp.io.ConnPool: Error when connecting j-013.juliet.futuresystems.org:12800, Connection refused
2017-04-06 21:47:53,171 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 21:47:53,220 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 21:47:53,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 21:47:53,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1116
2017-04-06 21:47:53,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 21:47:53,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 21:47:53,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 21:47:53,221 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 21:47:53,224 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 21:47:53,224 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 21:47:53,224 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 21:47:53,224 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 21:47:53,224 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 71365198984
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 2722986872
2017-04-06 21:47:53,225 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 21:47:53,226 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xac, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xac
2017-04-06 21:47:53,226 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 21:47:53,226 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 21:48:20,881 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 21:48:20,881 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 2234536; Takes 27656ms
2017-04-06 21:48:20,881 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 63559521016
2017-04-06 21:48:20,881 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 10528664840
2017-04-06 21:48:20,881 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 227
2017-04-06 21:48:20,881 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 21:48:20,881 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 21:49:33,043 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 21:49:33,043 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=2234536
2017-04-06 21:49:33,644 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 21:49:33,645 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 57518469216
2017-04-06 21:49:33,645 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 16569716640
2017-04-06 21:49:33,645 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 72764ms
2017-04-06 21:49:33,645 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 227
2017-04-06 21:49:33,645 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 21:49:33,645 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 21:49:33,645 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 21:50:25,088 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 21:50:25,089 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =i;size=2234536
2017-04-06 21:50:25,089 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 21:50:25,089 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 21:51:19,282 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 54193ms
2017-04-06 21:51:19,282 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 21:51:20,186 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 21:53:34,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 135271ms
2017-04-06 21:53:34,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 135271ms
2017-04-06 21:53:34,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 21:53:34,553 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 21:53:57,103 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 22550ms
2017-04-06 21:53:57,104 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 21:53:57,842 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 21:55:52,085 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 114981ms
2017-04-06 21:55:52,086 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 114981ms
2017-04-06 21:55:52,086 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 21:55:52,086 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 21:56:14,727 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 22641ms
2017-04-06 21:56:14,727 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 21:56:15,461 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 21:57:38,877 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 84150ms
2017-04-06 21:57:38,878 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 84150ms
2017-04-06 21:57:38,878 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 21:57:38,878 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 21:57:57,711 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 18833ms
2017-04-06 21:57:57,711 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 21:57:58,180 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 21:59:18,646 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 80935ms
2017-04-06 21:59:18,646 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 80935ms
2017-04-06 21:59:18,646 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 21:59:18,646 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 21:59:41,821 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 23175ms
2017-04-06 21:59:41,821 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 21:59:42,981 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 22:01:38,487 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 116666ms
2017-04-06 22:01:38,487 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 116666ms
2017-04-06 22:01:38,487 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 22:01:38,488 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 22:01:49,545 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 11057ms
2017-04-06 22:01:49,545 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 22:01:50,122 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462549366
2017-04-06 22:04:18,928 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 149383ms
2017-04-06 22:04:18,928 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 149383ms
2017-04-06 22:04:18,928 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 22:04:18,929 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 22:04:42,175 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 23246ms
2017-04-06 22:04:42,175 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 22:04:43,059 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 22:06:06,085 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 83910ms
2017-04-06 22:06:06,086 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 83910ms
2017-04-06 22:06:06,086 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 22:06:06,086 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 22:06:28,643 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 22557ms
2017-04-06 22:06:28,643 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 22:06:29,167 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 22:08:00,126 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 91483ms
2017-04-06 22:08:00,126 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 91483ms
2017-04-06 22:08:00,126 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 22:08:00,126 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 22:08:00,126 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 1106481ms; size=2229057
2017-04-06 22:08:00,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487655679
2017-04-06 22:08:00,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 22:08:00,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  73743204352, Free Memory (bytes): 55023082792
2017-04-06 22:08:00,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 18720121560
2017-04-06 22:08:00,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 6, Total Garbage Collection Time (ms): 5832
2017-04-06 22:08:00,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 22:08:00,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 22:08:00,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =u2;size=2229057
2017-04-06 22:08:00,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 22:08:00,912 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 22:09:04,975 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 64063ms
2017-04-06 22:09:04,976 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 22:09:05,741 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487655679
2017-04-06 22:10:54,998 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 110022ms
2017-04-06 22:10:54,999 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 110022ms
2017-04-06 22:10:54,999 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 22:10:54,999 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 22:11:14,690 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 19691ms
2017-04-06 22:11:14,690 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 22:11:15,433 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 488051043
2017-04-06 22:12:56,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 101416ms
2017-04-06 22:12:56,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 101416ms
2017-04-06 22:12:56,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 22:12:56,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 22:13:15,632 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 19526ms
2017-04-06 22:13:15,632 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 22:13:16,480 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487817661
2017-04-06 22:15:17,009 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 121377ms
2017-04-06 22:15:17,009 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 121377ms
2017-04-06 22:15:17,009 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 22:15:17,009 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 22:15:37,833 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 20824ms
2017-04-06 22:15:37,833 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 22:15:38,247 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487523376
2017-04-06 22:17:15,191 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 97358ms
2017-04-06 22:17:15,191 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 97358ms
2017-04-06 22:17:15,191 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 22:17:15,191 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 22:17:31,517 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 16326ms
2017-04-06 22:17:31,517 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 22:17:32,400 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487899324
2017-04-06 22:19:42,186 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 130669ms
2017-04-06 22:19:42,187 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 130669ms
2017-04-06 22:19:42,187 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 22:19:42,187 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 22:20:00,942 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 18755ms
2017-04-06 22:20:00,942 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 22:20:01,594 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487458705
2017-04-06 22:22:03,210 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 122268ms
2017-04-06 22:22:03,210 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 122268ms
2017-04-06 22:22:03,210 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 22:22:03,210 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 22:22:21,038 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 17828ms
2017-04-06 22:22:21,038 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 22:22:21,744 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487792098
2017-04-06 22:24:08,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 107535ms
2017-04-06 22:24:08,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 107535ms
2017-04-06 22:24:08,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 22:24:08,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 22:24:25,742 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 17169ms
2017-04-06 22:24:25,742 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 22:24:26,275 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487330089
2017-04-06 22:26:13,480 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 107738ms
2017-04-06 22:26:13,480 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 107738ms
2017-04-06 22:26:13,480 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 22:26:13,480 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 22:26:13,480 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 1092568ms; size=2228116
2017-04-06 22:26:14,027 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 461220012
2017-04-06 22:26:14,027 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 53324954240
2017-04-06 22:26:14,028 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 22:26:14,028 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 53324954240
2017-04-06 22:26:14,028 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 22:26:14,028 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 22:26:14,794 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 22:26:14,794 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 53275358456
2017-04-06 22:26:14,794 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 15444118280
2017-04-06 22:26:14,794 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 11034
2017-04-06 22:26:14,794 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 22:26:21,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 22:26:21,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 6967ms
2017-04-06 22:26:21,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 22:26:21,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 53239201160
2017-04-06 22:26:21,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 7733ms
2017-04-06 22:26:21,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 11034
2017-04-06 22:26:21,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 22:26:21,761 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 22:26:21,762 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@1410b52e: size=64, use=0, released=3
2017-04-06 22:26:21,762 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@1410b52e: size=128, use=0, released=2
2017-04-06 22:26:21,762 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@1410b52e: size=256, use=0, released=1
2017-04-06 22:26:21,762 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@1410b52e: size=4, use=0, released=2
2017-04-06 22:26:21,762 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@1410b52e: size=536870912, use=0, released=2
2017-04-06 22:26:21,768 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=8926246, released=2228162
2017-04-06 22:26:21,768 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 22:26:21,768 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 22:26:21,768 INFO [main] edu.iu.harp.io.ConnPool: connection=j-063.juliet.futuresystems.org:12807, use=0, released=1
2017-04-06 22:26:21,768 INFO [main] edu.iu.harp.io.ConnPool: connection=j-013.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 22:26:21,768 INFO [main] edu.iu.harp.io.ConnPool: connection=j-053.juliet.futuresystems.org:12801, use=0, released=1
2017-04-06 22:26:21,768 INFO [main] edu.iu.harp.io.ConnPool: connection=j-061.juliet.futuresystems.org:12806, use=0, released=1
2017-04-06 22:26:21,768 INFO [main] edu.iu.harp.io.ConnPool: connection=j-058.juliet.futuresystems.org:12804, use=0, released=1
2017-04-06 22:26:21,774 INFO [main] edu.iu.harp.server.Server: Server on j-059.juliet.futuresystems.org 12805 is stopped.
2017-04-06 22:26:21,797 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491502783677_0005_m_000004_0 is done. And is in the process of committing
2017-04-06 22:26:21,874 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491502783677_0005_m_000004_0 is allowed to commit now
2017-04-06 22:26:21,881 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491502783677_0005_m_000004_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-8/40-threads/1/_temporary/1/task_1491502783677_0005_m_000004
2017-04-06 22:26:21,951 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491502783677_0005_m_000004_0' done.
