2017-04-06 23:48:21,021 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 23:48:21,164 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 23:48:21,229 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 23:48:21,229 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 23:48:21,238 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 23:48:21,238 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491533387176_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 23:48:21,307 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 23:48:21,521 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491533387176_0002
2017-04-06 23:48:21,679 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 23:48:22,090 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 23:48:22,300 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 23:48:22,330 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491533387176_0002/lock hdfs://j-011:9010/user/mengli
2017-04-06 23:48:22,334 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491533387176_0002/tasks
2017-04-06 23:48:22,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 4
2017-04-06 23:48:22,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 1
2017-04-06 23:48:22,339 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491533387176_0002/nodes
2017-04-06 23:48:22,374 INFO [main] edu.iu.harp.server.Server: Server on j-055ib.juliet.futuresystems.org 12801 starts.
2017-04-06 23:48:22,389 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 23:48:22,394 ERROR [main] edu.iu.harp.io.ConnPool: Error when connecting j-054ib.juliet.futuresystems.org:12800, Connection refused
2017-04-06 23:48:23,396 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 23:48:23,488 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 23:48:23,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 23:48:23,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 1160
2017-04-06 23:48:23,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 23:48:23,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 23:48:23,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 23:48:23,489 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 23:48:23,492 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 23:48:23,492 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 23:48:23,492 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 23:48:23,493 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 23:48:23,493 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 23:48:23,493 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 23:48:23,493 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 23:48:23,493 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 70978655216
2017-04-06 23:48:23,493 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 3109530640
2017-04-06 23:48:23,494 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 23:48:23,494 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xac, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-8/xac
2017-04-06 23:48:23,494 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 23:48:23,494 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 23:48:50,994 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 23:48:50,994 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 2234536; Takes 27500ms
2017-04-06 23:48:50,994 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 63559653560
2017-04-06 23:48:50,994 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 10528532296
2017-04-06 23:48:50,994 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 222
2017-04-06 23:48:50,994 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 23:48:50,994 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 23:50:02,937 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 23:50:02,937 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=2234536
2017-04-06 23:50:03,523 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:50:03,523 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 57678320696
2017-04-06 23:50:03,523 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 16409865160
2017-04-06 23:50:03,523 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 72529ms
2017-04-06 23:50:03,524 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 222
2017-04-06 23:50:03,524 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 23:50:03,524 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 23:50:03,524 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 23:51:01,399 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 23:51:01,399 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =i;size=2234536
2017-04-06 23:51:01,399 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-06 23:51:01,399 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 23:52:01,217 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 59818ms
2017-04-06 23:52:01,218 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 23:52:01,826 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:54:07,212 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 125994ms
2017-04-06 23:54:07,212 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 125994ms
2017-04-06 23:54:07,212 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 23:54:07,212 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 23:54:15,931 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 8718ms
2017-04-06 23:54:15,931 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 23:54:16,355 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:56:25,470 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 129539ms
2017-04-06 23:56:25,470 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 129539ms
2017-04-06 23:56:25,470 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 23:56:25,470 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 23:56:45,343 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 19873ms
2017-04-06 23:56:45,343 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 23:56:45,995 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:58:04,274 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 78930ms
2017-04-06 23:58:04,274 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 78930ms
2017-04-06 23:58:04,274 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 23:58:04,274 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 23:58:23,921 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 19647ms
2017-04-06 23:58:23,921 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 23:58:24,753 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-06 23:59:43,850 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 79929ms
2017-04-06 23:59:43,850 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 79929ms
2017-04-06 23:59:43,850 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 23:59:43,850 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-07 00:00:01,797 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 17947ms
2017-04-07 00:00:01,797 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-07 00:00:02,605 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-07 00:01:49,217 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 107420ms
2017-04-07 00:01:49,217 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 107420ms
2017-04-07 00:01:49,217 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-07 00:01:49,217 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-07 00:02:05,802 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 16585ms
2017-04-07 00:02:05,802 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-07 00:02:06,434 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-07 00:04:18,554 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 132752ms
2017-04-07 00:04:18,554 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 132752ms
2017-04-07 00:04:18,554 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-07 00:04:18,555 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-07 00:04:34,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 15722ms
2017-04-07 00:04:34,277 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-07 00:04:35,228 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462548952
2017-04-07 00:06:29,290 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 115013ms
2017-04-07 00:06:29,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 115013ms
2017-04-07 00:06:29,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-07 00:06:29,291 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-07 00:06:49,378 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 20087ms
2017-04-07 00:06:49,378 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-07 00:06:50,188 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 462549366
2017-04-07 00:08:36,807 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 107429ms
2017-04-07 00:08:36,807 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 107429ms
2017-04-07 00:08:36,807 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-07 00:08:36,807 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-07 00:08:36,807 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 1113283ms; size=2229029
2017-04-07 00:08:37,321 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487652103
2017-04-07 00:08:37,322 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-07 00:08:37,322 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  73746350080, Free Memory (bytes): 54436617992
2017-04-07 00:08:37,322 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 19309732088
2017-04-07 00:08:37,322 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 6, Total Garbage Collection Time (ms): 5739
2017-04-07 00:08:37,322 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-07 00:08:37,322 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-07 00:08:37,322 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=2234536; passiveChild =u2;size=2229029
2017-04-07 00:08:37,322 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 8; numMaxTheads: 48;numThreads:40
2017-04-07 00:08:37,322 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-07 00:09:38,181 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 60859ms
2017-04-07 00:09:38,181 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-07 00:09:38,675 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487652103
2017-04-07 00:11:21,042 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 102861ms
2017-04-07 00:11:21,042 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 102861ms
2017-04-07 00:11:21,042 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-07 00:11:21,042 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-07 00:11:30,394 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 9352ms
2017-04-07 00:11:30,394 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-07 00:11:31,113 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487338747
2017-04-07 00:13:15,142 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 104748ms
2017-04-07 00:13:15,142 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 104748ms
2017-04-07 00:13:15,142 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-07 00:13:15,142 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-07 00:13:22,341 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 7198ms
2017-04-07 00:13:22,341 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-07 00:13:23,301 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487806609
2017-04-07 00:15:08,315 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 105974ms
2017-04-07 00:15:08,316 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 105974ms
2017-04-07 00:15:08,316 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-07 00:15:08,316 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-07 00:15:15,313 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 6997ms
2017-04-07 00:15:15,313 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-07 00:15:15,845 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 488064345
2017-04-07 00:16:58,351 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 103038ms
2017-04-07 00:16:58,351 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 103038ms
2017-04-07 00:16:58,351 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-07 00:16:58,351 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-07 00:17:19,493 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 21142ms
2017-04-07 00:17:19,493 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-07 00:17:20,283 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487513485
2017-04-07 00:19:04,700 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 105207ms
2017-04-07 00:19:04,700 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 105207ms
2017-04-07 00:19:04,700 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-07 00:19:04,700 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-07 00:19:12,952 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 8252ms
2017-04-07 00:19:12,952 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-07 00:19:13,573 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487873365
2017-04-07 00:21:37,848 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 144896ms
2017-04-07 00:21:37,848 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 144896ms
2017-04-07 00:21:37,848 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-07 00:21:37,848 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-07 00:21:49,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 11835ms
2017-04-07 00:21:49,684 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-07 00:21:50,713 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487810332
2017-04-07 00:24:00,982 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 131298ms
2017-04-07 00:24:00,982 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 131298ms
2017-04-07 00:24:00,982 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-07 00:24:00,982 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-07 00:24:11,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 10389ms
2017-04-07 00:24:11,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-07 00:24:11,883 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 487436148
2017-04-07 00:25:57,020 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 105649ms
2017-04-07 00:25:57,020 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 105649ms
2017-04-07 00:25:57,020 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-07 00:25:57,020 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-07 00:25:57,020 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 1039698ms; size=2228107
2017-04-07 00:25:57,597 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 461218149
2017-04-07 00:25:57,597 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 52615209256
2017-04-07 00:25:57,597 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-07 00:25:57,597 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  68719476736, Free Memory (bytes): 52615209256
2017-04-07 00:25:57,597 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-07 00:25:57,597 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-07 00:25:58,329 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-07 00:25:58,330 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 52555215080
2017-04-07 00:25:58,330 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 16164261656
2017-04-07 00:25:58,330 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 10343
2017-04-07 00:25:58,330 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-07 00:25:58,346 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-07 00:25:58,346 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 16ms
2017-04-07 00:25:58,346 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-07 00:25:58,346 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  68719476736, Free Memory (bytes): 52555215080
2017-04-07 00:25:58,346 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 749ms
2017-04-07 00:25:58,346 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 10, Total Garbage Collection Time (ms): 10343
2017-04-07 00:25:58,346 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-07 00:25:58,346 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-07 00:25:58,346 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@6115a638: size=64, use=0, released=4
2017-04-07 00:25:58,346 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@6115a638: size=128, use=0, released=2
2017-04-07 00:25:58,346 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@6115a638: size=256, use=0, released=4
2017-04-07 00:25:58,346 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@6115a638: size=4, use=0, released=1
2017-04-07 00:25:58,346 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@6115a638: size=536870912, use=0, released=2
2017-04-07 00:25:58,350 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-07 00:25:58,350 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-07 00:25:58,350 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=8926209, released=2228657
2017-04-07 00:25:58,350 INFO [main] edu.iu.harp.io.ConnPool: connection=j-059ib.juliet.futuresystems.org:12803, use=0, released=1
2017-04-07 00:25:58,350 INFO [main] edu.iu.harp.io.ConnPool: connection=j-061ib.juliet.futuresystems.org:12805, use=0, released=1
2017-04-07 00:25:58,350 INFO [main] edu.iu.harp.io.ConnPool: connection=j-058ib.juliet.futuresystems.org:12802, use=0, released=1
2017-04-07 00:25:58,350 INFO [main] edu.iu.harp.io.ConnPool: connection=j-054ib.juliet.futuresystems.org:12800, use=0, released=1
2017-04-07 00:25:58,359 INFO [main] edu.iu.harp.server.Server: Server on j-055ib.juliet.futuresystems.org 12801 is stopped.
2017-04-07 00:25:58,372 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491533387176_0002_m_000004_0 is done. And is in the process of committing
2017-04-07 00:25:58,451 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491533387176_0002_m_000004_0 is allowed to commit now
2017-04-07 00:25:58,460 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491533387176_0002_m_000004_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-8/40-threads/1/_temporary/1/task_1491533387176_0002_m_000004
2017-04-07 00:25:58,532 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491533387176_0002_m_000004_0' done.
