2017-04-06 20:03:44,926 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-06 20:03:45,068 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-06 20:03:45,133 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-06 20:03:45,133 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-06 20:03:45,142 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-06 20:03:45,142 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1491502783677_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@293a5bf6)
2017-04-06 20:03:45,214 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-06 20:03:45,388 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /scratch/meng/hadoop-2.6.0/tmp/nm-local-dir/usercache/mengli/appcache/application_1491502783677_0004
2017-04-06 20:03:45,529 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-06 20:03:45,883 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-06 20:03:46,109 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@2d36e77e
2017-04-06 20:03:46,138 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1491502783677_0004/lock hdfs://j-011:9010/user/mengli
2017-04-06 20:03:46,143 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1491502783677_0004/tasks
2017-04-06 20:03:46,148 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 2
2017-04-06 20:03:46,148 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 3
2017-04-06 20:03:46,148 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1491502783677_0004/nodes
2017-04-06 20:03:46,182 INFO [main] edu.iu.harp.server.Server: Server on j-054.juliet.futuresystems.org 12803 starts.
2017-04-06 20:03:46,202 INFO [main] edu.iu.harp.collective.Communication: Start sending barrier.
2017-04-06 20:03:46,209 INFO [main] edu.iu.harp.collective.Communication: Send barrier: true
2017-04-06 20:03:46,432 INFO [main] edu.iu.harp.collective.Communication: Barrier is received.
2017-04-06 20:03:46,433 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-06 20:03:46,433 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 295
2017-04-06 20:03:46,433 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup
2017-04-06 20:03:46,433 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: init template
2017-04-06 20:03:46,433 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: /N/u/mengli/harp-sahad/experiments/template/u3-1.t
2017-04-06 20:03:46,433 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numMaxTheads: 48;numThreads:40
2017-04-06 20:03:46,435 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: topologySort subjobs
2017-04-06 20:03:46,436 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=i, activeChild=null, passiveChild=null, referedNum=3]
2017-04-06 20:03:46,436 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u2, activeChild=i, passiveChild=i, referedNum=1]
2017-04-06 20:03:46,436 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=u3-1, activeChild=i, passiveChild=u2, referedNum=1]
2017-04-06 20:03:46,436 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: SCSubJob [SubJobID=final, activeChild=u3-1, passiveChild=null, referedNum=0]
2017-04-06 20:03:46,436 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper
2017-04-06 20:03:46,436 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Start collective mapper.
2017-04-06 20:03:46,437 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 70978655520
2017-04-06 20:03:46,437 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 3109530336
2017-04-06 20:03:46,437 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: load Graph data files
2017-04-06 20:03:46,437 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xam, Value: hdfs://j-011:9010/user/mengli/sahad-data/nyc/nyc-u-e-16/xam
2017-04-06 20:03:46,437 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: read Graph Data
2017-04-06 20:03:46,438 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 20:04:02,110 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.readGraphDataMultiThread
2017-04-06 20:04:02,111 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Loaded graph data size: 1117268; Takes 15674ms
2017-04-06 20:04:02,111 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 56832218152
2017-04-06 20:04:02,111 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 17255967704
2017-04-06 20:04:02,111 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 2, Total Garbage Collection Time (ms): 67
2017-04-06 20:04:02,111 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: i
2017-04-06 20:04:02,111 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.colorGraphMultiThread 
2017-04-06 20:04:25,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.colorGraphMultiThread
2017-04-06 20:04:25,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Done coloring the graph: size=1117268
2017-04-06 20:04:25,732 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:04:25,732 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 69722395824
2017-04-06 20:04:25,732 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 4365790032
2017-04-06 20:04:25,732 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: color graph takes: 23621ms
2017-04-06 20:04:25,733 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 3, Total Garbage Collection Time (ms): 193
2017-04-06 20:04:25,733 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u2
2017-04-06 20:04:25,733 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 20:04:25,733 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] clone table
2017-04-06 20:04:40,878 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] clone table
2017-04-06 20:04:40,878 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =i;size=1117268
2017-04-06 20:04:40,878 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 20:04:40,878 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 20:04:56,703 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 15825ms
2017-04-06 20:04:56,703 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 20:04:57,015 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:05:32,661 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_0takes: 35958ms
2017-04-06 20:05:32,661 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 35958ms
2017-04-06 20:05:32,661 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 20:05:32,661 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 20:05:44,707 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 12046ms
2017-04-06 20:05:44,707 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 20:05:45,032 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:06:47,186 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_1takes: 62479ms
2017-04-06 20:06:47,186 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 62479ms
2017-04-06 20:06:47,186 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 20:06:47,186 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 20:06:53,030 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 5844ms
2017-04-06 20:06:53,031 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 20:06:53,448 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274683
2017-04-06 20:07:25,171 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_2takes: 32140ms
2017-04-06 20:07:25,172 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 32140ms
2017-04-06 20:07:25,172 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 20:07:25,172 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 20:07:35,716 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 10544ms
2017-04-06 20:07:35,716 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 20:07:35,939 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:08:11,756 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_3takes: 36040ms
2017-04-06 20:08:11,757 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 36040ms
2017-04-06 20:08:11,757 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 20:08:11,757 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 20:08:21,333 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 9576ms
2017-04-06 20:08:21,333 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 20:08:21,767 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:08:52,758 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_4takes: 31425ms
2017-04-06 20:08:52,758 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 31425ms
2017-04-06 20:08:52,758 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 20:08:52,758 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 20:09:02,550 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 9791ms
2017-04-06 20:09:02,551 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 20:09:02,934 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:09:39,688 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_5takes: 37137ms
2017-04-06 20:09:39,688 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 37137ms
2017-04-06 20:09:39,688 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 20:09:39,688 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 20:09:51,597 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 11909ms
2017-04-06 20:09:51,598 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 20:09:52,104 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:10:25,414 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_6takes: 33816ms
2017-04-06 20:10:25,414 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 33816ms
2017-04-06 20:10:25,414 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 20:10:25,414 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 20:10:35,156 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 9742ms
2017-04-06 20:10:35,156 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 20:10:35,559 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:11:15,543 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_7takes: 40387ms
2017-04-06 20:11:15,543 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 40387ms
2017-04-06 20:11:15,543 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 20:11:15,543 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 20:11:27,333 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 11790ms
2017-04-06 20:11:27,333 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 20:11:27,831 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:12:02,343 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_8takes: 35010ms
2017-04-06 20:12:02,343 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 35010ms
2017-04-06 20:12:02,343 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 20:12:02,343 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 20:12:14,239 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 11896ms
2017-04-06 20:12:14,239 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 20:12:14,619 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:12:55,809 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_9takes: 41570ms
2017-04-06 20:12:55,809 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 41570ms
2017-04-06 20:12:55,809 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 20:12:55,809 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 20:13:07,558 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 11749ms
2017-04-06 20:13:07,558 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 20:13:08,051 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:13:43,861 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_10takes: 36303ms
2017-04-06 20:13:43,861 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 36303ms
2017-04-06 20:13:43,861 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 20:13:43,862 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 20:13:55,673 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 11810ms
2017-04-06 20:13:55,673 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 20:13:56,049 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:14:38,754 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_11takes: 43081ms
2017-04-06 20:14:38,754 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 43081ms
2017-04-06 20:14:38,754 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 20:14:38,754 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 20:14:51,276 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 12522ms
2017-04-06 20:14:51,276 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 20:14:51,636 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:15:21,320 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_12takes: 30044ms
2017-04-06 20:15:21,320 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 30044ms
2017-04-06 20:15:21,320 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 20:15:21,320 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 20:15:25,993 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 4673ms
2017-04-06 20:15:25,993 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 20:15:26,271 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:16:14,121 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_13takes: 48128ms
2017-04-06 20:16:14,122 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 48128ms
2017-04-06 20:16:14,122 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 20:16:14,122 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 20:16:21,395 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 7273ms
2017-04-06 20:16:21,395 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 20:16:21,894 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274683
2017-04-06 20:16:57,038 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_14takes: 35643ms
2017-04-06 20:16:57,039 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 35643ms
2017-04-06 20:16:57,039 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 20:16:57,039 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 20:17:08,378 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 11339ms
2017-04-06 20:17:08,378 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 20:17:08,782 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 231274476
2017-04-06 20:17:55,880 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2: rotation_15takes: 47502ms
2017-04-06 20:17:55,880 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 47502ms
2017-04-06 20:17:55,880 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 20:17:55,880 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 20:17:55,880 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u2 is done.takes: 810147ms; size=1115265
2017-04-06 20:17:56,109 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244036383
2017-04-06 20:17:56,109 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u2
2017-04-06 20:17:56,110 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  74088185856, Free Memory (bytes): 59491277944
2017-04-06 20:17:56,110 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 14596907912
2017-04-06 20:17:56,110 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 5, Total Garbage Collection Time (ms): 2637
2017-04-06 20:17:56,110 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: u3-1
2017-04-06 20:17:56,110 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 20:17:56,110 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: active child = i; size=1117268; passiveChild =u2;size=1115265
2017-04-06 20:17:56,110 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: numWorkers: 16; numMaxTheads: 48;numThreads:40
2017-04-06 20:17:56,110 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0
2017-04-06 20:18:12,607 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 0; it takes: 16497ms
2017-04-06 20:18:12,607 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0
2017-04-06 20:18:12,829 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244036383
2017-04-06 20:18:48,420 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_0takes: 35813ms
2017-04-06 20:18:48,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 0; it takes: 35813ms
2017-04-06 20:18:48,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 1
2017-04-06 20:18:48,421 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1
2017-04-06 20:18:57,559 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 1; it takes: 9138ms
2017-04-06 20:18:57,559 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1
2017-04-06 20:18:57,929 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243838695
2017-04-06 20:20:08,578 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_1takes: 71019ms
2017-04-06 20:20:08,579 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 1; it takes: 71019ms
2017-04-06 20:20:08,579 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 2
2017-04-06 20:20:08,579 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2
2017-04-06 20:20:20,588 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 2; it takes: 12008ms
2017-04-06 20:20:20,588 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2
2017-04-06 20:20:20,958 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243955116
2017-04-06 20:20:53,213 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_2takes: 32625ms
2017-04-06 20:20:53,213 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 2; it takes: 32625ms
2017-04-06 20:20:53,213 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 3
2017-04-06 20:20:53,213 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3
2017-04-06 20:21:06,200 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 3; it takes: 12987ms
2017-04-06 20:21:06,200 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3
2017-04-06 20:21:06,412 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243886890
2017-04-06 20:21:39,155 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_3takes: 32955ms
2017-04-06 20:21:39,155 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 3; it takes: 32955ms
2017-04-06 20:21:39,155 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 4
2017-04-06 20:21:39,155 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4
2017-04-06 20:21:49,587 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 4; it takes: 10431ms
2017-04-06 20:21:49,587 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4
2017-04-06 20:21:50,013 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243608976
2017-04-06 20:22:22,995 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_4takes: 33408ms
2017-04-06 20:22:22,995 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 4; it takes: 33408ms
2017-04-06 20:22:22,995 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 5
2017-04-06 20:22:22,995 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5
2017-04-06 20:22:30,847 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 5; it takes: 7852ms
2017-04-06 20:22:30,847 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5
2017-04-06 20:22:31,161 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243514245
2017-04-06 20:23:17,060 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_5takes: 46213ms
2017-04-06 20:23:17,060 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 5; it takes: 46213ms
2017-04-06 20:23:17,060 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 6
2017-04-06 20:23:17,060 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6
2017-04-06 20:23:27,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 6; it takes: 10172ms
2017-04-06 20:23:27,232 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6
2017-04-06 20:23:27,622 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243918354
2017-04-06 20:24:06,486 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_6takes: 39254ms
2017-04-06 20:24:06,486 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 6; it takes: 39254ms
2017-04-06 20:24:06,486 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 7
2017-04-06 20:24:06,486 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7
2017-04-06 20:24:18,097 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 7; it takes: 11611ms
2017-04-06 20:24:18,097 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7
2017-04-06 20:24:18,395 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243982782
2017-04-06 20:24:49,391 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_7takes: 31294ms
2017-04-06 20:24:49,391 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 7; it takes: 31294ms
2017-04-06 20:24:49,391 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 8
2017-04-06 20:24:49,391 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8
2017-04-06 20:24:59,579 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 8; it takes: 10188ms
2017-04-06 20:24:59,580 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8
2017-04-06 20:25:00,105 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243854640
2017-04-06 20:25:34,654 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_8takes: 35074ms
2017-04-06 20:25:34,654 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 8; it takes: 35074ms
2017-04-06 20:25:34,654 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 9
2017-04-06 20:25:34,654 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9
2017-04-06 20:25:46,191 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 9; it takes: 11537ms
2017-04-06 20:25:46,191 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9
2017-04-06 20:25:46,418 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244077669
2017-04-06 20:26:15,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_9takes: 28915ms
2017-04-06 20:26:15,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 9; it takes: 28915ms
2017-04-06 20:26:15,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 10
2017-04-06 20:26:15,106 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10
2017-04-06 20:26:26,197 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 10; it takes: 11091ms
2017-04-06 20:26:26,197 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10
2017-04-06 20:26:26,733 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243825708
2017-04-06 20:27:02,243 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_10takes: 36046ms
2017-04-06 20:27:02,243 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 10; it takes: 36046ms
2017-04-06 20:27:02,243 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 11
2017-04-06 20:27:02,243 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11
2017-04-06 20:27:07,211 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 11; it takes: 4968ms
2017-04-06 20:27:07,211 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11
2017-04-06 20:27:07,496 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243861489
2017-04-06 20:27:42,027 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_11takes: 34816ms
2017-04-06 20:27:42,028 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 11; it takes: 34816ms
2017-04-06 20:27:42,028 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 12
2017-04-06 20:27:42,028 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12
2017-04-06 20:27:52,979 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 12; it takes: 10951ms
2017-04-06 20:27:52,979 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12
2017-04-06 20:27:53,304 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243900063
2017-04-06 20:28:22,996 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_12takes: 30017ms
2017-04-06 20:28:22,997 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 12; it takes: 30017ms
2017-04-06 20:28:22,997 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 13
2017-04-06 20:28:22,997 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13
2017-04-06 20:28:33,914 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 13; it takes: 10917ms
2017-04-06 20:28:33,914 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13
2017-04-06 20:28:34,208 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 244023198
2017-04-06 20:29:03,789 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_13takes: 29875ms
2017-04-06 20:29:03,789 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 13; it takes: 29875ms
2017-04-06 20:29:03,789 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 14
2017-04-06 20:29:03,789 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14
2017-04-06 20:29:14,013 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 14; it takes: 10224ms
2017-04-06 20:29:14,013 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14
2017-04-06 20:29:14,409 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243489444
2017-04-06 20:29:45,770 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_14takes: 31757ms
2017-04-06 20:29:45,770 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 14; it takes: 31757ms
2017-04-06 20:29:45,770 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 15
2017-04-06 20:29:45,770 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15
2017-04-06 20:29:56,388 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Computation 15; it takes: 10618ms
2017-04-06 20:29:56,388 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15
2017-04-06 20:29:56,665 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 243789654
2017-04-06 20:30:31,709 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1: rotation_15takes: 35321ms
2017-04-06 20:30:31,709 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread. Rotation 15; it takes: 35321ms
2017-04-06 20:30:31,709 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: rotation 16
2017-04-06 20:30:31,709 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.matchSubTemplateMultiThread
2017-04-06 20:30:31,709 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 755599ms; size=1114782
2017-04-06 20:30:32,121 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Num Bytes = 230759874
2017-04-06 20:30:32,121 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  67405611008, Free Memory (bytes): 51638573048
2017-04-06 20:30:32,121 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table i
2017-04-06 20:30:32,121 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Before abolishing: Total Memory (bytes):  67405611008, Free Memory (bytes): 51638573048
2017-04-06 20:30:32,121 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Abolished table u2
2017-04-06 20:30:32,121 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final 
2017-04-06 20:30:32,661 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1
2017-04-06 20:30:32,661 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  67405611008, Free Memory (bytes): 51638573048
2017-04-06 20:30:32,661 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Memory Used: 15767037960
2017-04-06 20:30:32,661 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 4859
2017-04-06 20:30:32,661 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [BEGIN] SCCollectiveMapper.mapCollective.final.allreduce 
2017-04-06 20:30:52,370 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final.allreduce
2017-04-06 20:30:52,370 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: allreduce is done.takes: 19709ms
2017-04-06 20:30:52,370 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: after subjob: u3-1: allreduce
2017-04-06 20:30:52,370 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Memory (bytes):  67405611008, Free Memory (bytes): 51618607408
2017-04-06 20:30:52,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: u3-1 is done.takes: 20250ms
2017-04-06 20:30:52,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Total Garbage Collections: 7, Total Garbage Collection Time (ms): 4859
2017-04-06 20:30:52,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: [END] SCCollectiveMapper.mapCollective.final
2017-04-06 20:30:52,371 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: The subjob is: final
2017-04-06 20:30:52,371 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@410d202c: size=64, use=0, released=3
2017-04-06 20:30:52,371 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@410d202c: size=128, use=0, released=2
2017-04-06 20:30:52,371 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@410d202c: size=256, use=0, released=2
2017-04-06 20:30:52,371 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@410d202c: size=4, use=0, released=2
2017-04-06 20:30:52,371 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@410d202c: size=268435456, use=0, released=2
2017-04-06 20:30:52,378 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-06 20:30:52,378 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.PartitionCount, use=0, released=2
2017-04-06 20:30:52,378 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.sahad.rotation.ColorCountPairsKVPartition, use=4464584, released=1114397
2017-04-06 20:30:52,378 INFO [main] edu.iu.harp.io.ConnPool: connection=j-062.juliet.futuresystems.org:12811, use=0, released=1
2017-04-06 20:30:52,378 INFO [main] edu.iu.harp.io.ConnPool: connection=j-053.juliet.futuresystems.org:12802, use=0, released=1
2017-04-06 20:30:52,378 INFO [main] edu.iu.harp.io.ConnPool: connection=j-012.juliet.futuresystems.org:12800, use=0, released=1
2017-04-06 20:30:52,378 INFO [main] edu.iu.harp.io.ConnPool: connection=j-058.juliet.futuresystems.org:12807, use=0, released=1
2017-04-06 20:30:52,379 INFO [main] edu.iu.harp.io.ConnPool: connection=j-013.juliet.futuresystems.org:12801, use=0, released=1
2017-04-06 20:30:52,379 INFO [main] edu.iu.harp.io.ConnPool: connection=j-055.juliet.futuresystems.org:12804, use=0, released=1
2017-04-06 20:30:52,382 INFO [main] edu.iu.harp.server.Server: Server on j-054.juliet.futuresystems.org 12803 is stopped.
2017-04-06 20:30:52,410 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1491502783677_0004_m_000002_0 is done. And is in the process of committing
2017-04-06 20:30:52,493 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1491502783677_0004_m_000002_0 is allowed to commit now
2017-04-06 20:30:52,502 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1491502783677_0004_m_000002_0' to hdfs://j-011:9010/user/mengli/sahad-output/nyc/nyc-u-e-16/40-threads/1/_temporary/1/task_1491502783677_0004_m_000002
2017-04-06 20:30:52,580 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1491502783677_0004_m_000002_0' done.
